<div class="py-4 text-lg font-semibold text-center bg-blue-100">Welcome to YouCongress!</div>

<p class="mt-4">
  "The biggest problem in the world is not climate change, war or poverty, but how we organise among ourselves to make good decisions and carry them out" – Alex Pentland, MIT Professor
</p>

<p class="mt-4">
  YouCongress helps us shape the future with Liquid Democracy and AI Twins. By identifying new policies with overwhelming support for enactment or repeal, we aim to improve our democracies and organisations.
</p>

<p class="pt-6">YouCongress is still in its infancy, but you already can:</p>
<ul class="list-disc pl-5">
  <li>create new votes</li>
  <li>vote on important issues (all votes are public)</li>
  <li>add arguments</li>
  <li>explore AI-generated opinions from public figures</li>
  <li>explore real quotes from public figures</li>
  <li>reply to public figures' quotes and their AI digital twins will reply back</li>
  <li>
    delegate to other users and public figures. You'll vote as the majority of your delegates — unless you vote directly.
  </li>
</ul>

<.simple_form for={@form} id="user-form" phx-submit="save">
  <.input
    field={@form[:newsletter]}
    type="checkbox"
    label="I consent to receive our newsletter via email"
  />
  <:actions>
    <.button phx-disable-with="Saving...">Start</.button>
  </:actions>
</.simple_form>
