<div class="py-4 text-lg font-semibold text-center bg-blue-100">Welcome to YouCongress!</div>

<p class="mt-4">
  "The biggest problem in the world is not climate change, war or poverty, but how we organise among ourselves to make good decisions and carry them out" – Alex Pentland, MIT Professor
</p>

<p class="mt-4">
  YouCongress is a public opinion platform that helps us shape the future with Liquid Democracy and AI Twins. We bring together human wisdom and AI-enhanced discussions to explore important questions facing our society. By identifying ideas with overwhelming support, we aim to improve our democracies and organizations while tackling coordination problems (<.link
    href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
    target="_blank"
    class="underline"
  >read post on LessWrong</.link>).
</p>

<p class="pt-6">YouCongress is still in its infancy, but you already can:</p>
<ul class="list-disc pl-5">
  <li>create new questions</li>
  <li>vote and share your perspective (all votes are public)</li>
  <li>explore AI-generated opinions from public figures</li>
  <li>explore real quotes from public figures</li>
  <li>reply to public figures' quotes and their AI digital twins will reply back</li>
  <li>
    delegate to other users and public figures. You'll vote as the majority of your delegates — unless you vote directly. In the future, we plan to add topic-based delegation and other <.link
      href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
      target="_blank"
      class="underline"
    >delegation mechanisms</.link>.
  </li>
</ul>

<.simple_form for={@form} id="user-form" phx-submit="save">
  <.input
    field={@form[:newsletter]}
    type="checkbox"
    label="I consent to receive our newsletter via email"
  />
  <:actions>
    <.button phx-disable-with="Saving...">Start</.button>
  </:actions>
</.simple_form>
