<div class="py-4 text-lg font-semibold text-center bg-blue-100">Welcome to YouCongress!</div>
<p class="mt-4">
  YouCongress aims to foster individual and collective learning.
</p>

<p class="pt-6">You can help improve our democracies and/or organisations by:</p>
<ul class="list-disc pl-5">
  <li>creating and browsing votings</li>
  <li>voting</li>
  <li>adding arguments</li>
  <li>exploring AI-gen opinions from public figures (digital twins)</li>
  <li>
    delegating to other users and AI digital twins. You'll vote as the majority of your delegates — unless you vote directly.
  </li>
</ul>

<p class="mt-4">Join the change, shape the future.</p>
<a
  href="/home"
  class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 mt-4"
>
  Start
</a>
