<div class="py-4 text-lg font-semibold text-center bg-blue-100">Welcome to YouCongress!</div>

<div class="mx-auto max-w-xl py-8">
  <form phx-submit="search" class="relative">
    <input
      type="text"
      name="value"
      placeholder="Search for quotes (e.g. 'AI risk')"
      class="w-full rounded-full border-2 border-indigo-500 py-3 pl-5 pr-12 text-lg shadow-lg focus:border-indigo-600 focus:ring-0"
      autofocus
    />
    <button
      type="submit"
      class="absolute right-2 top-2 rounded-full bg-indigo-600 p-2 text-white hover:bg-indigo-700"
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="h-6 w-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </button>
  </form>
</div>

<p class="mt-4">
  "The biggest problem in the world is not climate change, war or poverty, but how we organise among ourselves to make good decisions and carry them out" – Alex Pentland, MIT Professor
</p>

<p class="mt-4">
  YouCongress is an
  <.link class="underline" target="_blank" href="https://github.com/youcongress/youcongress">
    open-source
  </.link>
  project. We gather verifiable expert quotes and use liquid democracy to surface consensus on AI governance (<.link
    href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
    target="_blank"
    class="underline"
  >read post on LessWrong</.link>).
</p>

<p class="pt-6">YouCongress is still in its infancy, but you already can:</p>
<ul class="list-disc pl-5">
  <li>explore sourced quotes from experts and public figures</li>
  <li>vote and share your perspective (votes are private unless you publish a comment).</li>
  <li>
    delegate to trusted experts, public figures and other users. You'll vote as the majority of your delegates — unless you vote directly. In the future, we plan to add topic-based delegation and other <.link
      href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
      target="_blank"
      class="underline"
    >delegation mechanisms</.link>.
  </li>
  <li>create new liquid-democracy motions</li>
</ul>

<.simple_form for={@form} id="user-form" phx-submit="save">
  <.input
    field={@form[:newsletter]}
    type="checkbox"
    label="I consent to receive our newsletter via email"
  />
  <:actions>
    <.button phx-disable-with="Saving...">Start</.button>
  </:actions>
</.simple_form>
