<div class="py-4 text-lg font-semibold text-center bg-blue-100">Welcome to YouCongress!</div>

<p class="pt-6">YouCongress is still in its infancy, but you already can:</p>
<ul class="list-disc pl-5">
  <li>explore sourced quotes from experts and public figures</li>
  <li>vote and share your perspective (votes are private unless you publish a comment).</li>
  <li>
    delegate to trusted experts, public figures and other users. You'll vote as the majority of your delegates — unless you vote directly. In the future, we plan to add topic-based delegation and other <.link
      href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
      target="_blank"
      class="underline"
    >delegation mechanisms</.link>.
  </li>
</ul>

<.simple_form for={@form} id="user-form" phx-submit="save">
  <.input
    field={@form[:newsletter]}
    type="checkbox"
    label="I consent to receive our newsletter via email"
  />
  <:actions>
    <.button phx-disable-with="Saving...">Start</.button>
  </:actions>
</.simple_form>
