<div class="max-w-4xl mx-auto space-y-8">
  <!-- Header Section -->
  <section>
    <div class="py-6 text-xl font-bold text-center bg-blue-100 rounded-lg">
      About YouCongress
    </div>
    <p class="mt-6 text-lg leading-relaxed">
      YouCongress is a non-profit and <.link
        class="underline text-blue-600 hover:text-blue-800"
        target="_blank"
        href="https://github.com/youcongress/youcongress"
      >open source</.link>&nbsp;platform. We gather verifiable expert quotes and use liquid democracy to surface consensus on AI governance.
    </p>
  </section>

<!-- Why This Matters Section -->
  <section>
    <div class="py-6 text-xl font-bold text-center bg-blue-100 rounded-lg">
      Why This Matters
    </div>
    <p class="mt-6 text-lg leading-relaxed">
      Forecasters ask "What will happen?" We ask "What should we do?" or "What would we love to happen even when unlikely?" Inspired by Scott Alexander's "Moloch" — the idea that misaligned incentives can push everyone toward outcomes nobody wants — YouCongress makes shared preferences visible and legible. By pairing direct voting, optional delegation, and sourced expertise, we offer a practical coordination tool: not binding referendums, but decision support that helps leaders choose policies aligned with public and expert values. Starting with AI safety.
    </p>
  </section>

<!-- Learn More Section -->
  <section>
    <p class="text-lg leading-relaxed">
      For further details, see our <.link
        href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
        target="_blank"
        class="underline text-blue-600 hover:text-blue-800"
      >LessWrong post</.link>.
    </p>
  </section>

<!-- How It Works Section -->
  <section>
    <div class="py-6 text-xl font-bold text-center bg-blue-100 rounded-lg">
      How It Works
    </div>
    <div class="mt-6 space-y-4">
      <div class="flex items-start space-x-3">
        <div class="flex-shrink-0 w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white text-sm font-bold">1</span>
        </div>
        <div>
          <h4 class="font-semibold text-lg">Verifiable Quotes</h4>
          <p class="text-gray-700 leading-relaxed">
            Each motion includes citations from researchers, officials, and public figures so debate stays tied to evidence.
          </p>
        </div>
      </div>

      <div class="flex items-start space-x-3">
        <div class="flex-shrink-0 w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white text-sm font-bold">2</span>
        </div>
        <div>
          <h4 class="font-semibold text-lg">Vote, delegate or add your own opinion</h4>
          <p class="text-gray-700 leading-relaxed">
            Vote directly or delegate to trusted experts and other users. When you don't directly vote, you'll vote with the majority of your trusted delegates. Change your votes and delegates anytime.
          </p>
        </div>
      </div>

      <div class="flex items-start space-x-3">
        <div class="flex-shrink-0 w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white text-sm font-bold">3</span>
        </div>
        <div>
          <h4 class="font-semibold text-lg">For Better Decisions</h4>
          <p class="text-gray-700 leading-relaxed">
            Our goal is to inform choices—whether by parliaments, companies, or citizens—so policies track what experts and citizens prefer on concrete proposals.
          </p>
        </div>
      </div>
    </div>
  </section>

<!-- Learn More Section -->
  <section>
    <p class="text-lg leading-relaxed">
      You can read more in the <.link
        href="/faq"
        class="underline text-blue-600 hover:text-blue-800"
      >Frequently Asked Questions</.link>.
    </p>
  </section>

<!-- Call to Action Section -->
  <section class="text-center">
    <%= if @current_user do %>
      <a
        href={~p"/"}
        class="inline-block bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors duration-200 shadow-md"
      >
        Explore Motions / Vote
      </a>
    <% else %>
      <.link
        href={~p"/log_in"}
        method="get"
        class="inline-block bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors duration-200 shadow-md"
      >
        Get Started - Log In
      </.link>
    <% end %>
  </section>

<!-- Footer Section -->
  <footer class="text-center pt-8 border-t border-gray-200">
    <.link
      href="https://www.appsignal.com/"
      class="text-xs text-gray-600 hover:underline hover:text-blue-700 transition-colors duration-200"
      target="_blank"
    >
      Proudly monitored by AppSignal
    </.link>
  </footer>
</div>
