<div class="max-w-4xl mx-auto space-y-8 py-12">
  <!-- Header Section -->
  <section aria-labelledby="about-heading">
    <h1 id="about-heading" class="py-6 text-xl font-bold text-center bg-blue-100 rounded-lg">
      About YouCongress
    </h1>
    <p class="mt-6 text-lg leading-relaxed">
      YouCongress is a non-profit and <.link
        class="underline text-blue-600 hover:text-blue-800"
        target="_blank"
        href="https://github.com/youcongress/youcongress"
      >open source</.link>&nbsp;platform. We gather verifiable <strong>quotes</strong>
      and use <strong>liquid democracy</strong>
      to make shared preferences visible and legible. We make it easier for citizens to see beyond their echo chambers and offer policymakers and journalists to understand what experts and citizens actually said. We're currently focused on
      <strong>AI governance</strong>
      (safety, regulation, labor impacts, compute governance, international coordination, EU policy, US policy, China, open source...)
    </p>

    <div class="mt-8 grid gap-4 md:grid-cols-2 text-left text-gray-700">
      <div class="bg-white/80 border border-indigo-100 rounded-2xl p-6 shadow-sm">
        <p class="text-xs font-semibold uppercase tracking-wide text-indigo-600">
          Data layer
        </p>
        <p class="text-xl font-semibold text-gray-900 mt-1">Verifiable quotes database</p>
        <p class="mt-3 text-sm text-gray-600">
          We track and source what leaders say about AI governance, then invite the community to help keep the record clean.
        </p>
        <ul class="mt-4 space-y-4 text-sm">
          <li>
            <p class="font-semibold text-gray-900">Journalists &amp; policy makers</p>
            <div class="mt-2 rounded-xl border border-indigo-100 bg-indigo-50 px-4 py-3 text-base font-semibold text-indigo-900 shadow-sm">
              Find who said what on AI gov.
            </div>
          </li>
          <li>
            <p class="font-semibold text-gray-900">Citizens</p>
            <div class="mt-2 rounded-xl border border-amber-100 bg-amber-50 px-4 py-3 text-base font-semibold text-amber-900 shadow-sm">
              Want to help in AI gov but no PhD?
              <p>
                <.link
                  href="mailto:hi@youcongress.org"
                  class="underline text-blue-600 hover:text-blue-800"
                >Help</.link>&nbsp;validate the quotes that our AI finds.
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="bg-white/80 border border-emerald-100 rounded-2xl p-6 shadow-sm">
        <p class="text-xs font-semibold uppercase tracking-wide text-emerald-600 flex items-center gap-2">
          Participation layer
          <span class="text-[0.6rem] tracking-wide text-white bg-emerald-500/90 px-2 py-0.5 rounded-full">
            beta
          </span>
        </p>
        <p class="text-xl font-semibold text-gray-900 mt-1">Liquid democracy for policy</p>
        <p class="mt-3 text-sm text-gray-600">
          The vetted quotes power policies, votes and delegations so collective preferences stay transparent.
        </p>
        <ul class="mt-4 space-y-4 text-sm">
          <li>
            <p class="font-semibold text-gray-900">Politicians &amp; activists</p>
            <p>
              <.link
                href="mailto:hi@youcongress.org"
                class="underline text-blue-600 hover:text-blue-800"
              >Propose</.link>&nbsp;a policy proposal or a claim to be analysed and voted.
            </p>
          </li>
          <li>
            <p class="font-semibold text-gray-900">Citizens</p>
            <p>
              Add your opinions, vote and delegate to people you trust: users and public figures (we infer their vote from their sourced quotes).
            </p>
          </li>
        </ul>
      </div>
    </div>

    <%= if !@current_user do %>
      <div class="pt-8 flex flex-col items-center justify-center gap-3 max-w-xs mx-auto">
        <%= if @log_in_with_x_enabled do %>
          <.link
            href={~p"/auth/x"}
            class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-black text-white text-sm font-medium hover:bg-gray-800"
          >
            <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
            </svg>
            Log in with X
          </.link>
        <% end %>
        <.link
          href={~p"/auth/google"}
          class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-gray-700 text-sm font-medium hover:bg-gray-50"
        >
          <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
            <path
              fill="#4285F4"
              d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
            />
            <path
              fill="#34A853"
              d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
            />
            <path
              fill="#FBBC05"
              d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
            />
            <path
              fill="#EA4335"
              d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
            />
          </svg>
          Log in with Google
        </.link>
        <.link
          href={~p"/sign_up"}
          class="text-sm text-gray-600 hover:text-indigo-600 hover:underline"
        >
          Sign up with email/password
        </.link>
      </div>
    <% end %>
  </section>
  
<!-- Why This Matters Section -->
  <section aria-labelledby="why-heading">
    <h2 id="why-heading" class="py-6 text-xl font-bold text-center bg-blue-100 rounded-lg">
      Why This Matters
    </h2>
    <p class="mt-6 text-lg leading-relaxed">
      Forecasters ask "What will happen?" We ask "What should we do?" or "What would we love to happen even when unlikely?" Inspired by Scott Alexander's "Moloch" — the idea that misaligned incentives can push everyone toward outcomes nobody wants — YouCongress makes shared preferences visible and legible. By pairing direct voting, optional delegation, and sourced expertise, we offer a practical coordination tool: not binding referendums, but decision support that helps leaders choose policies aligned with public and expert values. Starting with AI safety.
    </p>
  </section>
  
<!-- Learn More Section -->
  <div>
    <p class="text-lg leading-relaxed">
      For further details, see our <.link
        href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
        target="_blank"
        class="underline text-blue-600 hover:text-blue-800"
      >LessWrong post</.link>.
    </p>
  </div>
  
<!-- How It Works Section -->
  <section aria-labelledby="how-heading">
    <h2 id="how-heading" class="py-6 text-xl font-bold text-center bg-blue-100 rounded-lg">
      How It Works
    </h2>
    <div class="mt-6 space-y-4">
      <div class="flex items-start space-x-3">
        <div class="flex-shrink-0 w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white text-sm font-bold">1</span>
        </div>
        <div>
          <h3 class="font-semibold text-lg">Verifiable Quotes</h3>
          <p class="text-gray-700 leading-relaxed">
            Each statement (policy proposals and claims) includes citations from researchers, officials, and public figures so debate stays tied to evidence.
          </p>
        </div>
      </div>

      <div class="flex items-start space-x-3">
        <div class="flex-shrink-0 w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white text-sm font-bold">2</span>
        </div>
        <div>
          <h3 class="font-semibold text-lg">Vote, delegate or add your own opinion</h3>
          <p class="text-gray-700 leading-relaxed">
            Vote directly or delegate to trusted experts and other users. When you don't directly vote, you'll vote with the majority of your trusted delegates. Change your votes and delegates anytime.
          </p>
        </div>
      </div>

      <div class="flex items-start space-x-3">
        <div class="flex-shrink-0 w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="text-white text-sm font-bold">3</span>
        </div>
        <div>
          <h3 class="font-semibold text-lg">For Better Decisions</h3>
          <p class="text-gray-700 leading-relaxed">
            Our goal is to inform choices—whether by parliaments, companies, or citizens—so policies track what experts and citizens prefer on concrete proposals.
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!-- Learn More Section -->
  <div>
    <p class="text-lg leading-relaxed">
      You can read more in the <.link
        href="/faq"
        class="underline text-blue-600 hover:text-blue-800"
      >Frequently Asked Questions</.link>.
    </p>
  </div>
  
<!-- Call to Action Section -->
  <div class="text-center">
    <%= if @current_user do %>
      <a
        href={~p"/"}
        class="inline-block bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors duration-200 shadow-md"
      >
        Explore Statements / Vote
      </a>
    <% else %>
      <.link
        href={~p"/log_in"}
        method="get"
        class="inline-block bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors duration-200 shadow-md"
      >
        Get Started - Log In
      </.link>
    <% end %>
  </div>
</div>
