<div class="py-4 text-lg font-semibold text-center bg-blue-100">About YouCongress</div>
<p class="mt-4">
  YouCongress helps us to find agreement and understand disagreement. By identifying new policies with overwhelming support for enactment or repeal, we aim to improve our democracies and organisations (<.link
    href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
    target="_blank"
    class="underline"
  >and tackle coordination problems / Moloch</.link>).
</p>
<p class="mt-4">
  As an
  <.link class="underline" target="_blank" href="https://github.com/youcongress/youcongress">
    open-source
  </.link>
  project, YouCongress enhances decision-making by fostering an environment where diverse opinions are valued, and changes in perspective are celebrated—leading to both individual growth and collective learning.
</p>

<p class="pt-6">YouCongress is still a prototype, but you already can:</p>
<ul class="list-disc pl-5">
  <li>create public opinion polls</li>
  <li>vote (votes are public)</li>
  <li>add arguments</li>
  <li>explore AI-generated opinions from public figures</li>
  <li>explore real quotes from public figures</li>
  <li>reply to public figures' quotes and their AI digital twins will reply back</li>
  <li>
    delegate to other users and public figures. You'll vote as the majority of your delegates — unless you vote directly.
  </li>
</ul>

<p class="mt-4">
  You can read more in the <.link href="/faq" class="underline">Frequently Asked Questions</.link>.
</p>

<p class="mt-4">Be humble to change your mind, be bold to convince others.</p>
<%= if @current_user do %>
  <a
    href={~p"/"}
    class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 mt-4"
  >
    Create / browse votes
  </a>
<% else %>
  <.link
    href={~p"/log_in"}
    method="get"
    class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 mt-4"
  >
    Log in
  </.link>
<% end %>
<div class="text-center mt-6 text-sm">
  <.link
    href="https://www.appsignal.com/"
    class="hover:underline hover:text-blue-700"
    target="_blank"
  >
    Proudly monitored by AppSignal
  </.link>
</div>
