<div class="py-4 text-lg font-semibold text-center bg-blue-100">About YouCongress</div>
<p class="mt-4 italic">
  "The biggest problem in the world is not climate change, war or poverty, but how we organise among ourselves to make good decisions and carry them out" – Alex Pentland, MIT Professor
</p>

<p class="mt-4">
  YouCongress is a non-profit <.link
    class="underline"
    target="_blank"
    href="https://github.com/youcongress/youcongress"
  >open-source</.link>&nbsp;platform that helps inform AI-safety policy decisions by surfacing nuanced public and expert opinion. We use a system of delegated polling—allowing users to cast their own vote or delegate to a trusted panel—and enrich each poll with sourced quotes from domain authorities. More about this on our <.link
    href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
    target="_blank"
    class="underline"
  >LessWrong post</.link>.
</p>

<p class="mt-4">
  YouCongress was started by <.link
    href="https://www.linkedin.com/in/hectorperezarenas"
    target="_blank"
    class="underline"
  >Hector Perez</.link>&nbsp;(feel free to reach him by <.link
    href="mailto:hector@youcongress.org"
    target="_blank"
    class="underline"
  >email</.link>). Hector has been involved in related projects such as creating a liquid-democracy political party with 300 members in Spain in 2008 and the non-profit
  <.link href="https://agreelist.org" target="_blank" class="underline">agreelist.org</.link>
  which tracked influencers' opinions. Other contributors to YouCongress include <.link
    href="https://www.linkedin.com/in/gonzalo-cardenete-burgos-519a1b43/"
    target="_blank"
    class="underline"
  >Gonzalo Cardenete</.link>.
</p>

<p class="pt-6">YouCongress is still in its infancy, but you already can:</p>
<ul class="list-disc pl-5">
  <li>explore sourced quotes from experts and public figures</li>
  <li>vote and share your perspective (votes are private unless you publish a comment).</li>
  <li>delegate to trusted experts, public figures and other users. You'll vote as the majority of your delegates — unless you vote directly. In the future, we plan to add topic-based delegation and other <.link
      href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
      target="_blank"
      class="underline"
    >delegation mechanisms</.link>.
  </li>
  <li>create new liquid-democracy polls</li>
</ul>

<p class="mt-4">
  You can read more in the <.link href="/faq" class="underline">Frequently Asked Questions</.link>.
</p>

<%= if @current_user do %>
  <a
    href={~p"/"}
    class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 mt-4"
  >
    Create / browse votes
  </a>
<% else %>
  <.link
    href={~p"/log_in"}
    method="get"
    class="inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 mt-4"
  >
    Log in
  </.link>
<% end %>
<div class="text-center mt-6 text-sm">
  <.link
    href="https://www.appsignal.com/"
    class="hover:underline hover:text-blue-700"
    target="_blank"
  >
    Proudly monitored by AppSignal
  </.link>
</div>
