<div class="bg-white">
  <div class="mx-auto max-w-7xl divide-y divide-gray-900/10 px-6 py-24 sm:py-32 lg:px-8 lg:py-40">
    <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
      Frequently asked questions
    </h2>
    <dl class="mt-10 space-y-8 divide-y divide-gray-900/10">
      <div id="what-is-youcongress" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What is YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is an
            <.link
              class="underline"
              target="_blank"
              href="https://github.com/youcongress/youcongress"
            >
              open-source
            </.link>
            project designed to enhance decision-making in an environment where diverse opinions thrive, where change of opinion is celebrated and leads to individual and collective learning.
          </p>
        </dd>
      </div>

      <div id="what-can-i-do" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What can a human do?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is under development, but you can already:
            <ul class="list-disc pl-5 text-base leading-7 text-gray-600">
              <li>create a public opinion poll</li>
              <li>vote (votes are public)</li>
              <li>add arguments</li>
              <li>explore AI-generated opinions from public figures</li>
              <li>
                delegate to other users and public figures. You'll vote as the majority of your delegates — unless you vote directly.
              </li>
            </ul>
          </p>
        </dd>
      </div>

      <div id="delegation" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What are YouCongress delegates?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress users can choose a list of delegates, similar to following others on social media.
            However, here, users' votes align with the majority of their delegates unless they vote personally.
            For example, if a user has five delegates who hpt-4ave voted on an issue, and three of them vote in favor while two vote against, the user's vote will automatically be in favor too. This holds unless the user votes directly, in which case the delegates' votes don't matter.
          </p>
          <p class="text-base leading-7 text-gray-600 ">
            Future enhancements will introduce additional delegation models, including topic-specific delegation. This will enable users to appoint delegates for votes concerning specific areas such as their local community, economic matters, AI-related issues, and more.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Yet, users will be able to filter the results by direct votes, delegated votes, human votes, and AI-generated votes. This way, if one is only interested in human direct votes, the platform will remain useful.
          </p>
        </dd>
      </div>

      <div id="ai-profiles" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What are AI profiles?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            When a user initiate a vote, YouCongress automatically adds AI-generated perspectives from notable figures.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            AI-generated content is already faithful on topics where the opinion of public figures is widely common.
            For example, the AI-generated perspective of Greta Thunberg or Bill Gates on climate change is reasonable.
            Also, not only will this continue improving, but at some point we'll be able to return real quotes with a source so anyone can confirm the public figure said that.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Yet, AI-generated perspectives can't be trusted yet. But they do serve as a starting point. Then, participants have the ability to add real quotes from notable figures if they provide a source with an URL (so anyone can verify that quote).
          </p>
        </dd>
      </div>

      <div id="change-ai-profile" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I change/delete the content attributed to me?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            You can change any AI-generated quote – and real quotes added by users – by
            <.link href="/log_in" method="post" class="underline">
              logging in
            </.link>
            with your X/Twitter account.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            You can also delete all AI-generated quotes and prevent the creation of future ones by
            <ul class="list-disc pl-5 text-base leading-7 text-gray-600">
              <li>
                <.link href="/log_in" method="post" class="underline">
                  Logging in
                </.link>
                with your X/Twitter account
              </li>
              <li>Going to <.link href="/settings" class="underline">Settings</.link></li>
              <li>Unselecting "Accept AI-generated content on my name.</li>
              <li>Clicking "Save"</li>
            </ul>
          </p>

          <p class="text-base leading-7 text-gray-600 pt-4">
            If you don't have X/Twitter account, please contact us at support@youcongress.com Sorry for the inconvenience.
          </p>
        </dd>
      </div>

      <div id="email-login" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          Do I need an X/Twitter account?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            At the moment, yes.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Yet, we would like to support email/password login and other social media platforms in the future.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            We started with X/Twitter because we have
            <.link href="#ai-profiles" class="underline">AI-generated perspectives</.link>
            (besides real quotes provided by users)
            Therefore, X/Twitter enables an easy way for them to change or delete them.
          </p>
        </dd>
      </div>

      <div id="who-is-behind" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          Who's behind YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            <.link href="https://twitter.com/arpahector" target="_blank" class="underline">Hec Perez</.link>.
          </p>
        </dd>
      </div>

      <div id="contribute" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I contribute?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base   leading-7 text-gray-600">
            Sure, welcome to YouCongress!
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Please join
            <.link href="https://t.me/youcongress" target="_blank" class="underline">
              Telegram
            </.link>
            , follow Hector on
            <.link href="https://twitter.com" target="_blank" class="underline">
              X/Twitter
            </.link>
            and if you're a developer, contribute on <.link
              href="https://github.com/youcongress/youcongress"
              target="_blank"
              class="underline"
            >
              GitHub
            </.link>.
          </p>
        </dd>
      </div>
    </dl>
  </div>
</div>
