<div class="bg-white">
  <div class="mx-auto max-w-7xl divide-y divide-gray-900/10 px-6 py-24 sm:py-32 lg:px-8 lg:py-40">
    <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
      Frequently asked questions
    </h2>
    <dl class="mt-10 space-y-8 divide-y divide-gray-900/10">
      <div id="what-is-youcongress" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What is YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is an <.link
              class="underline"
              target="_blank"
              href="https://github.com/youcongress/youcongress"
            >open-source</.link>&nbsp;platform that helps inform AI-safety policy decisions by surfacing nuanced public and expert opinion. We use a system of delegated polling—allowing users to cast their own vote or delegate to a trusted panel—and enrich each poll with sourced quotes from domain authorities. More about this on our <.link
              href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
              target="_blank"
              class="underline"
            >LessWrong post</.link>.
          </p>
        </dd>
      </div>
      <div id="what-can-i-do" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What can users do?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is still in its infancy, but you already can:
            <ul class="list-disc pl-5">
              <li>explore sourced quotes from experts and public figures</li>
              <li>
                vote and share your perspective (votes are private unless you publish a comment).
              </li>
              <li>
                delegate to trusted experts, public figures and other users. You'll vote as the majority of your delegates — unless you vote directly. In the future, we plan to add topic-based delegation and other <.link
                  href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
                  target="_blank"
                  class="underline"
                >delegation mechanisms</.link>.
              </li>
              <li>create new liquid-democracy polls</li>
            </ul>
          </p>
        </dd>
      </div>

      <div id="delegation" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What are YouCongress delegates?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress users can choose a list of delegates, similar to following others on social media.
            However, here, users' votes align with the majority of their delegates unless they vote personally.
            For example, if a user has five delegates who have voted on an issue, and three of them vote in favor while two vote against, the user's vote will automatically be in favor too. This holds unless the user votes directly, in which case the delegates' votes don't matter.
          </p>
          <p class="text-base leading-7 text-gray-600 ">
            Future enhancements will introduce additional <.link
              href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
              target="_blank"
              class="underline"
            >delegation mechanisms</.link>, including topic-specific delegation. This will enable users to appoint delegates for votes concerning specific areas such as their local community, economic matters, AI-related issues, and more.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Users will be able to filter the results by direct votes and delegated votes. This way, if one is only interested in direct votes, the platform will remain useful.
          </p>
        </dd>
      </div>

      <div id="sourced-quotes" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How do sourced quotes work?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress allows users to add real quotes from notable figures and experts to enrich poll discussions.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            All quotes must be accompanied by a source URL so anyone can verify that the public figure or expert actually said that. This ensures the integrity and trustworthiness of the information shared on the platform.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            These sourced quotes help inform voters by providing expert perspectives and documented positions on various topics.
          </p>
        </dd>
      </div>

      <div id="change-content" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I change/delete content attributed to me?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            If you find any quotes or content incorrectly attributed to you, please contact us at support@youcongress.org and we'll address it promptly.
          </p>
        </dd>
      </div>

      <div id="who-is-youcongress" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          Who is behind YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress was started by <.link
              href="https://www.linkedin.com/in/hectorperezarenas"
              target="_blank"
              class="underline"
            >Hector Perez</.link>&nbsp;(feel free to reach him by <.link
              href="mailto:hector@youcongress.org"
              target="_blank"
              class="underline"
            >email</.link>). Hector has been involved in related projects such as creating a liquid-democracy political party with 300 members in Spain in 2008. Also, while working in London, co-founding the non-profit project
            <.link href="https://agreelist.org" target="_blank" class="underline">
              agreelist.org
            </.link>
            to track public figures' opinions.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-2">
            Other key contributors include <.link
              href="https://www.linkedin.com/in/gonzalo-cardenete-burgos-519a1b43/"
              target="_blank"
              class="underline"
            >Gonzalo Cardenete</.link>.
          </p>
        </dd>
      </div>

      <div id="contribute" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I contribute?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base   leading-7 text-gray-600">
            Sure, welcome to YouCongress!
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            The easiest way to start is by adding sourced quotes to polls.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            If you're a developer, you can contribute on our open source codebase on
            <.link
              href="https://github.com/youcongress/youcongress"
              target="_blank"
              class="underline"
            >
              GitHub
            </.link>
            Also, feel free to contact <.link
              href="mailto:hector@youcongress.org"
              target="_blank"
              class="underline"
            >
              hector@youcongress.org</.link>
          </p>
        </dd>
      </div>
    </dl>
  </div>
</div>
