<div class="bg-white">
  <div class="mx-auto max-w-7xl divide-y divide-gray-900/10 px-6 py-24 sm:py-32 lg:px-8 lg:py-40">
    <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
      Frequently asked questions
    </h2>
    <dl class="mt-10 space-y-8 divide-y divide-gray-900/10">
      <div id="what-is-youcongress" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What is YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is a non-profit and <.link
              class="underline"
              target="_blank"
              href="https://github.com/youcongress/youcongress"
            >open source</.link>&nbsp;platform. We gather verifiable quotes and use liquid democracy to makes shared preferences visible and legible. We offer a practical coordination tool that provides decision support to help leaders choose policies aligned with both public and expert values. We're currently focused on AI governance.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Forecasters ask "What will happen?" We ask "What should we do?" or "What would we love to happen even when unlikely?" Inspired by Scott Alexander's "Moloch" — the idea that misaligned incentives can push everyone toward outcomes nobody wants — YouCongress makes shared preferences visible and legible. By pairing direct voting, optional delegation, and sourced expertise, we offer a practical coordination tool: not binding referendums, but decision support that helps leaders choose policies aligned with public and expert values. Starting with AI safety.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            More about this on our <.link
              href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
              target="_blank"
              class="underline"
            >LessWrong post</.link>.
          </p>
        </dd>
      </div>
      <div id="what-can-i-do" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What can users do?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is still in its infancy, but you already can:
            <ul class="list-disc pl-5">
              <li>explore verifiable quotes from experts and public figures</li>
              <li>
                vote and share your perspective (votes are private unless you publish a comment).
              </li>
              <li>
                delegate to trusted experts, public figures and other users. You'll vote as the majority of your delegates — unless you vote directly. In the future, we plan to add topic-based delegation and other <.link
                  href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
                  target="_blank"
                  class="underline"
                >delegation mechanisms</.link>.
              </li>
            </ul>
          </p>
        </dd>
      </div>

      <div id="delegation" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What are YouCongress delegates?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress users can choose a list of delegates, similar to following others on social media.
            However, here, users' votes align with the majority of their delegates unless they vote personally.
            For example, if a user has five delegates who have voted on an issue, and three of them vote in favor while two vote against, the user's vote will automatically be in favor too. This holds unless the user votes directly, in which case the delegates' votes don't matter.
          </p>
          <p class="text-base leading-7 text-gray-600 ">
            Future enhancements will introduce additional <.link
              href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
              target="_blank"
              class="underline"
            >delegation mechanisms</.link>, including topic-specific delegation. This will enable users to appoint delegates for votes concerning specific areas such as their local community, economic matters, AI-related issues, and more.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Users will be able to filter the results by direct votes and delegated votes. This way, if one is only interested in direct votes, the platform will remain useful.
          </p>
        </dd>
      </div>

      <div id="sourced-quotes" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How do sourced quotes work?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress allows users to add real quotes from notable figures and experts to enrich discussions.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            All quotes must be accompanied by a source URL so anyone can verify that the public figure or expert actually said that. This ensures the integrity and trustworthiness of the information shared on the platform.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            These sourced quotes help inform voters by providing expert perspectives and documented positions on various topics.
          </p>
        </dd>
      </div>

      <div id="verify-quotes" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How are quotes verified? How can I help verify?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            Quotes on YouCongress can be marked as verified once a human reviewer confirms that the quote matches the cited source and is relevant to the policy or claim. Until then, quotes appear as unverified.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Want to help verify quotes? Email us at
            <.link href="mailto:verify@youcongress.org" class="underline" target="_blank">
              verify@youcongress.org
            </.link>
            and we will get you set up.
          </p>
        </dd>
      </div>

      <div id="my-profile" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I change/delete content attributed to me?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            If you find any quotes or content incorrectly attributed to you, or you want to change/delete content, please
            <.link href="/auth/x" class="underline">sign in with X</.link>
            so you can do it directly or
            contact us at
            <.link href="mailto:support@youcongress.org" class="underline">
              support@youcongress.org
            </.link>
            and we'll address it promptly.
          </p>
        </dd>
      </div>

      <div id="who-is-behind" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          Who is behind YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress was started by <.link
              href="https://hecperez.com"
              target="_blank"
              class="underline"
            >Hector Perez</.link>. Hector has been involved in related projects such as creating a liquid democracy political party with 300 members in Spain in 2008. Also, while working in London, he co-founded the non-profit project <.link
              href="https://agreelist.org"
              target="_blank"
              class="underline"
            >
              agreelist.org</.link>&nbsp;to track public figures' opinions.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-2">
            Other key contributors include <.link
              href="https://www.gonzalocardenete.com"
              target="_blank"
              class="underline"
            >
              Gonzalo Cardenete</.link>&nbsp;who supports the UX and design of YouCongress (though we can’t always polish it as much as he’d like). He also has a background in civic tech; during his time at Barcelona's town hall, he contributed updates and screens to the Decidim open-source participation platform.
          </p>
        </dd>
      </div>

      <div id="contribute" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I contribute?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base   leading-7 text-gray-600">
            Sure, welcome to YouCongress!
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            The easiest way to start is by adding sourced quotes to statements (policy proposals and claims).
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            If you're a developer, you can contribute on our open source codebase on <.link
              href="https://github.com/youcongress/youcongress"
              target="_blank"
              class="underline"
            >GitHub</.link>&nbsp;Also, feel free to contact us at
            <.link href="mailto:hello@youcongress.org" target="_blank" class="underline">
              hello@youcongress.org
            </.link>
          </p>
        </dd>
      </div>
    </dl>
  </div>
</div>
