<div class="bg-white">
  <div class="mx-auto max-w-7xl divide-y divide-gray-900/10 px-6 py-24 sm:py-32 lg:px-8 lg:py-40">
    <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
      Frequently asked questions
    </h2>
    <dl class="mt-10 space-y-8 divide-y divide-gray-900/10">
      <div id="what-is-youcongress" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What is YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is an <.link
              class="underline"
              target="_blank"
              href="https://github.com/youcongress/youcongress"
            >open-source</.link>&nbsp;platform that helps inform AI-safety policy decisions by surfacing nuanced public and expert opinion. We use a system of delegated polling—allowing users to cast their own vote or delegate to a trusted panel—and enrich each poll with sourced quotes from domain authorities. More about this on our <.link
              href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
              target="_blank"
              class="underline"
            >LessWrong post</.link>.
          </p>
        </dd>
      </div>
      <div id="what-can-i-do" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What can users do?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is still in its infancy, but you already can:
            <ul class="list-disc pl-5 text-base leading-7 text-gray-600">
              <li>create new polls</li>
              <li>
                vote and share your perspective (votes are private unless you publish a comment)
              </li>
              <li>explore AI-generated opinions from public figures</li>
              <li>explore real quotes from public figures</li>
              <li>reply to public figures' quotes and their AI digital twins will reply back</li>
              <li>delegate to other users and public figures.</li>
            </ul>
          </p>
        </dd>
      </div>

      <div id="delegation" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What are YouCongress delegates?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress users can choose a list of delegates, similar to following others on social media.
            However, here, users' votes align with the majority of their delegates unless they vote personally.
            For example, if a user has five delegates who have voted on an issue, and three of them vote in favor while two vote against, the user's vote will automatically be in favor too. This holds unless the user votes directly, in which case the delegates' votes don't matter.
          </p>
          <p class="text-base leading-7 text-gray-600 ">
            Future enhancements will introduce additional <.link
              href="https://www.lesswrong.com/posts/4KjiZeAWc7Yv9oyCb/tackling-moloch-how-youcongress-offers-a-novel-coordination"
              target="_blank"
              class="underline"
            >delegation mechanisms</.link>, including topic-specific delegation. This will enable users to appoint delegates for votes concerning specific areas such as their local community, economic matters, AI-related issues, and more.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Yet, users will be able to filter the results by direct votes, delegated votes, human votes, and AI-generated votes. This way, if one is only interested in human direct votes, the platform will remain useful.
          </p>
        </dd>
      </div>

      <div id="ai-profiles" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          What are AI profiles?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            When a user initiate a vote, YouCongress automatically adds AI-generated perspectives from notable figures.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            AI-generated content is already faithful on topics where the opinion of public figures is widely common.
            For example, the AI-generated perspective of Greta Thunberg or Bill Gates on climate change is reasonable.
            Also, not only will this continue improving, but at some point we'll be able to return real quotes with a source so anyone can confirm the public figure said that.
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            Yet, AI-generated perspectives can't be trusted yet. But they do serve as a starting point. Then, participants have the ability to add real quotes from notable figures if they provide a source with an URL (so anyone can verify that quote).
          </p>
        </dd>
      </div>

      <div id="change-ai-profile" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I change/delete the content attributed to me?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            Please contact us at support@youcongress.org
          </p>
        </dd>
      </div>

      <div id="who-is-youcongress" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          Who is behind YouCongress?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base leading-7 text-gray-600">
            YouCongress is a project of
            <.link
              href="https://www.linkedin.com/in/hectorperezarenas"
              target="_blank"
              class="underline"
            >
              Hector Perez
            </.link>
            (feel free to reach me by <.link
              href="mailto:hector@youcongress.org"
              target="_blank"
              class="underline"
            >
              email
            </.link>)
          </p>
        </dd>
      </div>

      <div id="contribute" class="pt-8 lg:grid lg:grid-cols-12 lg:gap-8">
        <dt class="text-base font-semibold leading-7 text-gray-900 lg:col-span-5">
          How can I contribute?
        </dt>
        <dd class="mt-4 lg:col-span-7 lg:mt-0">
          <p class="text-base   leading-7 text-gray-600">
            Sure, welcome to YouCongress!
          </p>
          <p class="text-base leading-7 text-gray-600 pt-4">
            If you're a developer, you can contribute on our open source codebase on
            <.link
              href="https://github.com/youcongress/youcongress"
              target="_blank"
              class="underline"
            >
              GitHub
            </.link>
            Otherwise, feel free to contact Hector at
            <.link href="mailto:hector@youcongress.org" target="_blank" class="underline">
              hector@youcongress.org
            </.link>
          </p>
        </dd>
      </div>
    </dl>
  </div>
</div>
