<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        YouCongress
      </a>
    </div>
  </div>
</header>
<div class="bg-white">
  <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        You joined the waiting list.<br />Thanks!
      </h2>
      <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-600">
        We'll let you know when you can join. You may get an early invite by following Hector on Twitter and posting something that surprises us.
      </p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <.link
          target="_blank"
          href="https://x.com/arpahector"
          class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          @arpahector
        </.link>
      </div>
    </div>
  </div>
</div>
