<h1 class="sr-only">YouCongress Polls</h1>
<div :if={!@new_poll_visible?} class="pt-4 md:flex md:justify-between">
  <div class="w-80 pb-4 md:pb-0">
    <form phx-change="search" phx-submit="search">
      <input
        phx-debounce="300"
        type="search"
        name="search"
        value={@search}
        placeholder="Search AI quotes, people, policies..."
        class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400"
        autofocus
        required
      />
    </form>
  </div>

  <%= if is_nil(@search) do %>
    <div class="flex">
      <SwitchComponent.render is_active={@order_by_date} label1="Top" label2="New" />
      <div :if={@can_create_statement?}>
        <button
          id="create-poll-button"
          phx-click="toggle-new-poll"
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900 hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6 active:text-white/80"
        >
          New policy or claim
        </button>
      </div>
    </div>
  <% end %>
</div>

<%= if @search do %>
  <Search.render
    authors={@authors}
    statements={@statements}
    halls={@halls}
    quotes={@quotes}
    search_tab={@search_tab}
    search_term={@search}
  />
<% else %>
  <div :if={@new_poll_visible?}>
    <.live_component
      module={NewFormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      statement={@statement}
      current_user={@current_user}
      patch={~p"/"}
      cancel_link?={true}
    />
  </div>

  <div :if={!@new_poll_visible?}>
    <div class="pt-6">
      <HallNav.render hall_name={@hall_name} />
    </div>

    <div class="text-xs flex flex-wrap gap-x-3 gap-y-1 text-gray-600">
      <span class="text-gray-500">Authors:</span>
      <%= for author <- @featured_authors do %>
        <.link href={AuthorShow.author_path(author)} class="hover:text-indigo-600 hover:underline">
          {author.name}
        </.link>
      <% end %>
    </div>

    <ul
      id="opinion-cards-list"
      phx-update="stream"
      phx-viewport-bottom={@has_more_statements && "load-more"}
      class="space-y-4 pt-4"
    >
      <li
        :for={{dom_id, card} <- @streams.opinion_cards}
        id={dom_id}
        class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden"
      >
        <div class="p-4 md:p-5">
          <div class="mb-3">
            <h2 class="text-lg md:text-xl font-medium text-gray-900">
              <.link href={~p"/p/#{card.statement.slug}"} class="hover:text-indigo-600">
                {card.statement.title}
              </.link>
            </h2>
            <p :if={card.statement.opinions_count > 0} class="text-sm text-gray-500 mt-1">
              {card.statement.opinions_count} {if card.statement.opinions_count == 1,
                do: "opinion",
                else: "opinions"}
            </p>
          </div>

          <div class="mb-4">
            <.live_component
              module={CastVoteComponent}
              id={"cast-vote-#{card.id}"}
              statement={card.statement}
              current_user_vote={@votes[card.statement.id]}
              current_user_opinion={@opinions[card.statement.id]}
              current_user={@current_user}
              display_results={false}
              page={:statements_index}
            />
          </div>

          <%= if card.vote do %>
            <div class="border-t border-gray-100 pt-4 mt-2">
              <%= if card.vote.opinion && card.vote.opinion.id == @editing_opinion_id do %>
                <form phx-submit="update-opinion" class="space-y-3">
                  <input type="hidden" name="opinion_id" value={card.vote.opinion.id} />
                  <textarea
                    name="content"
                    rows="4"
                    class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                    placeholder="Edit your comment..."
                  ><%= card.vote.opinion.content %></textarea>
                  <div class="flex items-center space-x-2">
                    <button
                      type="submit"
                      class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700"
                    >
                      Update
                    </button>
                    <button
                      type="button"
                      phx-click="cancel-edit"
                      class="text-sm text-gray-600 hover:text-gray-800"
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              <% else %>
                <.live_component
                  module={VoteComponent}
                  id={"featured-vote-#{card.id}"}
                  vote={card.vote}
                  author={card.vote.author}
                  statement={card.statement}
                  current_user={@current_user}
                  show_vote={true}
                  show_opinion={true}
                  liked={card.vote.opinion && card.vote.opinion.id in @liked_opinion_ids}
                  delegating?={card.vote.author_id in @delegate_ids}
                  delegable={true}
                  regenerating_opinion_id={nil}
                  page={:statements_index}
                />
              <% end %>
            </div>
          <% else %>
            <div class="border-t border-gray-100 pt-4 mt-2 text-sm text-gray-500">
              <.link href={~p"/p/#{card.statement.slug}"} class="hover:text-indigo-600">
                Be the first to share your opinion
              </.link>
            </div>
          <% end %>
        </div>
      </li>
    </ul>
    <%= if !@has_more_statements && @can_create_statement? do %>
      <div class="text-center pt-6">
        <button
          id="create-poll-button-bottom"
          phx-click="toggle-new-poll"
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900 hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6 active:text-white/80"
        >
          New Statement
        </button>
      </div>
    <% end %>
  </div>

  <.vote_auth_modal
    :if={@show_vote_auth_modal}
    socket={@socket}
    votes={@pending_guest_votes}
    pending_vote={@pending_vote_prompt}
  />

  <.modal
    :if={@live_action in [:new, :edit]}
    id="statement-modal"
    show
    on_cancel={JS.patch(~p"/")}
  >
    <.live_component
      module={FormComponent}
      id={@statement.id || :new}
      title={@page_title}
      action={@live_action}
      statement={@statement}
      patch={~p"/"}
    />
  </.modal>
<% end %>
