<h1 class="sr-only">YouCongress Polls</h1>
<div :if={!@new_poll_visible?} class="pt-4 md:flex md:justify-between">
  <div class="w-80 pb-4 md:pb-0">
    <form phx-change="search" phx-submit="search">
      <input
        phx-debounce="300"
        type="search"
        name="search"
        value={@search}
        placeholder="Search quotes, people, policies..."
        class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400"
        autofocus
        required
      />
    </form>
  </div>

  <%= if is_nil(@search) do %>
    <div class="flex">
      <SwitchComponent.render is_active={@order_by_date} label1="Top" label2="Trending" />
      <div>
        <button
          id="create-poll-button"
          phx-click="toggle-new-poll"
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900 hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6 active:text-white/80"
        >
          New
        </button>
      </div>
    </div>
  <% end %>
</div>

<div :if={is_nil(@search) && !@new_poll_visible?} class="pt-4 text-sm">
  <div class="pb-1 text-xs">Some delegates:</div>
  <div class="">
    <.link href={~p"/a/282"} class="underline">Stuart Russell</.link>, <.link
      href={~p"/x/demishassabis"}
      class="underline"
    >Demis Hassabis</.link>, <.link href={~p"/x/slatestarcodex"} class="underline">Scott Alexander</.link>, <.link
      href={~p"/x/Yoshua_Bengio"}
      class="underline"
    >Yoshua Bengio</.link>,
    <.link href={~p"/x/ESYudkowsky"} class="underline">Eliezer Yudkowsky</.link>
  </div>
</div>

<%= if @search do %>
  <Search.render
    authors={@authors}
    statements={@statements}
    halls={@halls}
    quotes={@quotes}
    search_tab={@search_tab}
    search_term={@search}
  />
<% else %>
  <div :if={@new_poll_visible?}>
    <.live_component
      module={NewFormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      statement={@statement}
      current_user={@current_user}
      patch={~p"/"}
      cancel_link?={true}
    />
  </div>

  <div :if={!@new_poll_visible?}>
    <div class="pt-6">
      <HallNav.render hall_name={@hall_name} />
    </div>

    <ul
      id="statements-list"
      phx-update="stream"
      phx-viewport-bottom={@has_more_statements && "load-more"}
    >
      <li
        :for={{dom_id, statement} <- @streams.statements}
        id={dom_id}
        class="py-4 border-b border-gray-200"
      >
        <div>
          <span class="text-xl">
            <.link href={~p"/p/#{statement.slug}"}>{statement.title}</.link>
          </span>
        </div>
        <div class="pt-2 pb-2">
          <.live_component
            module={CastVoteComponent}
            id={statement.id}
            statement={statement}
            current_user_vote={@votes[statement.id]}
            current_user_opinion={@opinions[statement.id]}
            current_user={@current_user}
            display_results={false}
            page={:statements_index}
          />
        </div>
      </li>
    </ul>
    <%= if !@has_more_statements do %>
      <div class="text-center pt-4">
        <button
          id="create-poll-button-bottom"
          phx-click="toggle-new-poll"
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900 hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6 active:text-white/80"
        >
          New Statement
        </button>
      </div>
    <% end %>
  </div>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="statement-modal"
    show
    on_cancel={JS.patch(~p"/")}
  >
    <.live_component
      module={FormComponent}
      id={@statement.id || :new}
      title={@page_title}
      action={@live_action}
      statement={@statement}
      patch={~p"/"}
    />
  </.modal>
<% end %>
