<.json_ld data={
  SEO.statement_graph(
    @statement,
    @votes_from_delegates ++ @votes_from_non_delegates,
    url(~p"/p/#{@statement.slug}")
  )
} />
<%= if @reload do %>
  <div class="pb-6">
    <button
      phx-click="reload"
      class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
    >
      Reload new changes
    </button>
  </div>
<% end %>

<div class="flex items-center justify-between gap-6 mb-2">
  <h1 class="text-2xl font-bold text-center flex-1">
    {@statement.title}
  </h1>
  <div class="flex-none flex gap-2">
    <%= if Permissions.can_edit_statement?(@statement, @current_user) do %>
      <.link patch={~p"/p/#{@statement.slug}/show/edit"} phx-click={JS.push_focus()} class="pl-2">
        Edit
      </.link>
    <% end %>
  </div>
</div>

<div
  :if={Enum.any?(@statement.halls, &(&1.name != "all"))}
  class="flex flex-wrap gap-2 justify-center mb-4"
>
  <%= for hall <- @statement.halls, hall.name != "all" do %>
    <.link
      href={~p"/h/#{hall.name}"}
      class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10 hover:bg-gray-100"
    >
      {hall.name}
    </.link>
  <% end %>
</div>

<div class="mt-4">
  <div class="pb-1 text-xs">
    Cast your vote:
  </div>
  <.live_component
    module={CastVoteComponent}
    id={:cast}
    statement={@statement}
    current_user_vote={@current_user_vote}
    current_user={@current_user}
    display_results={false}
    page={:statement_show}
  />

  <ResultsComponent.horizontal_bar
    id="statement-results"
    statement_id={@statement.id}
    total_votes={@total_votes}
    vote_frequencies={@vote_frequencies}
    country_vote_frequencies={@country_vote_frequencies}
    show_country_results={@show_country_results}
    country_results_filters={@country_results_filters}
    year_vote_frequencies={@year_vote_frequencies}
    show_year_results={@show_year_results}
    year_results_filters={@year_results_filters}
  />
</div>

<div class="mt-4 pb-2">
  <.live_component
    module={CurrentUserVoteComponent}
    id={:v}
    statement={@statement}
    current_user_vote={@current_user_vote}
    current_user={@current_user}
    editing={@editing}
    liked={@current_user_vote && @current_user_vote.opinion_id in @liked_opinion_ids}
    regenerating_opinion_id={@regenerating_opinion_id}
    page={:statement_show}
  />
</div>

<div
  :if={@total_opinions > 0}
  class="md:space-x-4 pb-2 text-right flex justify-end items-center"
>
  <div class="md:hidden">
    <form phx-change="filter-answer" class="pl-2 inline">
      <select
        name="answer"
        aria-label="Filter opinions by response"
        class="text-xs w-64 rounded-md border-2 border-gray-300 p-1 bg-white"
      >
        <option value="">
          For ({Map.get(@opinions_by_response, :for, 0)}) + Abstain ({Map.get(
            @opinions_by_response,
            :abstain,
            0
          )}) + Against ({Map.get(@opinions_by_response, :against, 0)})
        </option>
        <option value="For" selected={@answer_filter == "For"}>
          For ({Map.get(@opinions_by_response, :for, 0) + Map.get(@opinions_by_response, "for", 0)})
        </option>
        <option value="Abstain" selected={@answer_filter == "Abstain"}>
          Abstain ({Map.get(@opinions_by_response, :abstain, 0) +
            Map.get(@opinions_by_response, "abstain", 0)})
        </option>
        <option value="Against" selected={@answer_filter == "Against"}>
          Against ({Map.get(@opinions_by_response, :against, 0) +
            Map.get(@opinions_by_response, "against", 0)})
        </option>
      </select>
    </form>
  </div>
  <span :if={!@current_user} class="hidden md:block text-xs text-gray-500">
    <.link href={ReturnTo.log_in_path(nil, @return_to)} class="underline">Log in</.link>
    to comment or vote
  </span>
  <span
    phx-click="filter-quotes"
    class={"hidden md:block text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@source_filter == :quotes && "bg-gray-200"}"}
  >
    Quotes ({@quotes_votes_count})
  </span>
  <span
    phx-click="filter-users"
    class={"hidden md:block text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@source_filter == :users && "bg-gray-200"}"}
  >
    Users ({@users_votes_count})
  </span>
</div>

<SynthesisComponent.card
  :if={@show_synthesis_card?}
  statement={@statement}
  synthesis={@statement.synthesis}
  quotes_tally={@quotes_tally}
  show_synthesis={@show_synthesis}
  synthesis_opinions={@synthesis_opinions}
  can_regenerate={Permissions.can_regenerate_statement_synthesis?(@current_user)}
  synthesis_regenerating={@synthesis_regenerating}
/>

<%= if @votes_from_delegates != [] || @votes_from_non_delegates != [] do %>
  <div class="mb-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <%= for answer <- [:for, :abstain, :against] do %>
        <div>
          <h2 class="hidden md:block font-bold text-center mb-4">
            {String.capitalize(to_string(answer))} ({Map.get(@opinions_by_response, answer, 0)})
          </h2>
          <ul>
            <%= for vote <- Enum.filter(@votes_from_delegates, &(&1.answer == answer)) do %>
              <li class="pb-12">
                <.live_component
                  module={VoteComponent}
                  id={vote.id}
                  statement={@statement}
                  vote={vote}
                  author={vote.opinion.author}
                  delegating?={@delegations[vote.opinion.author_id]}
                  show_vote={true}
                  show_opinion={true}
                  current_user={@current_user}
                  delegable={true}
                  liked={vote.opinion_id in @liked_opinion_ids}
                  liked_opinion_ids={@liked_opinion_ids}
                  regenerating_opinion_id={@regenerating_opinion_id}
                  page={:statement_show}
                />
              </li>
            <% end %>
            <%= for vote <- Enum.filter(@votes_from_non_delegates, &(&1.answer == answer)) do %>
              <li class="pb-12">
                <.live_component
                  module={VoteComponent}
                  id={vote.id}
                  statement={@statement}
                  vote={vote}
                  author={vote.opinion.author}
                  delegating?={@delegations[vote.opinion.author_id]}
                  show_vote={true}
                  show_opinion={true}
                  current_user={@current_user}
                  delegable={true}
                  liked={vote.opinion_id in @liked_opinion_ids}
                  liked_opinion_ids={@liked_opinion_ids}
                  regenerating_opinion_id={@regenerating_opinion_id}
                  page={:statement_show}
                />
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<%= if @find_quotes_in_progress do %>
  <div class="pt-2">
    Finding sourced quotes... <img src="/images/loading.gif" alt="Loading" />
  </div>
<% end %>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <%= for {hall, statements} <- @random_statements_from_main_hall do %>
    <div class="mt-6">
      <div class="text-sm text-gray-600 pt-8 pb-4 border-b border-gray-200">
        More
        <strong class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
          <a href={~p"/h/#{hall.name}"}>h/{hall.name}</a>
        </strong>
        votes
      </div>
      <table>
        <%= for s <- statements do %>
          <tr>
            <td class="py-4 border-b border-gray-200">
              <a href={~p"/p/#{s.slug}"}>{s.title}</a>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <%= if !@current_user do %>
    <div class="pt-6">
      <.link
        href={ReturnTo.log_in_path(nil, @return_to)}
        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Log in to comment
      </.link>
    </div>
  <% end %>
<% end %>

<.back navigate={~p"/"}>Back</.back>

<.vote_auth_modal
  :if={@show_vote_auth_modal}
  socket={@socket}
  votes={@pending_guest_votes}
  pending_vote={@pending_vote_prompt}
  return_to={@vote_auth_return_to}
/>

<.modal
  :if={@live_action == :edit}
  id="statement-modal"
  show
  on_cancel={JS.patch(~p"/p/#{@statement.slug}")}
>
  <.live_component
    module={YouCongressWeb.StatementLive.FormComponent}
    id={@statement.id}
    title={@page_title}
    action={@live_action}
    statement={@statement}
    patch={~p"/p/#{@statement}"}
    show_opinion={true}
  />
</.modal>
