<%= if @reload do %>
  <div class="pb-6">
    <button
      phx-click="reload"
      class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
    >
      Reload new changes
    </button>
  </div>
<% end %>

<div class="flex items-center justify-between gap-6 mb-4">
  <h1 class="text-2xl font-bold text-center flex-1">
    {@statement.title}
  </h1>
  <div class="flex-none flex gap-2">
    <%= if Permissions.can_generate_ai_votes?(@current_user) do %>
      <%= unless @find_quotes_in_progress do %>
        <.link
          phx-click="find-sourced-quotes"
          phx-value-statement_id={@statement.id}
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
        >
          Find quotes
        </.link>
      <% end %>
    <% end %>

    <%= if Permissions.can_edit_statement?(@statement, @current_user) do %>
      <.link patch={~p"/p/#{@statement.slug}/show/edit"} phx-click={JS.push_focus()} class="pl-2">
        Edit
      </.link>
    <% end %>
  </div>
</div>

<%= if @total_opinions > 0 do %>
  <div class="mt-4">
    <div class="pb-1 text-xs">
      Cast your vote:
    </div>
    <.live_component
      module={CastVoteComponent}
      id={:cast}
      statement={@statement}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      display_results={false}
      page={:statement_show}
    />

    <%= if @current_user_vote && @current_user_vote.answer do %>
      <ResultsComponent.horizontal_bar
        total_votes={@total_votes}
        vote_frequencies={@vote_frequencies}
      />
    <% end %>
  </div>

  <div class="mt-4 pb-2">
    <.live_component
      module={CurrentUserVoteComponent}
      id={:v}
      statement={@statement}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      editing={@editing}
      liked={@current_user_vote && @current_user_vote.opinion_id in @liked_opinion_ids}
      regenerating_opinion_id={@regenerating_opinion_id}
      page={:statement_show}
    />
  </div>
<% end %>

<div
  :if={@total_opinions > 0}
  class="md:space-x-4 pb-2 text-right flex justify-end items-center"
>
  <div class="md:hidden">
    <form phx-change="filter-answer" class="pl-2 inline">
      <select name="answer" class="text-xs w-64 rounded-md border-2 border-gray-300 p-1 bg-white">
        <option value="">
          For ({Map.get(@opinions_by_response, :for, 0)}) + Abstain ({Map.get(
            @opinions_by_response,
            :abstain,
            0
          )}) + Against ({Map.get(@opinions_by_response, :against, 0)})
        </option>
        <option value="For" selected={@answer_filter == "For"}>
          For ({Map.get(@opinions_by_response, :for, 0) + Map.get(@opinions_by_response, "for", 0)})
        </option>
        <option value="Abstain" selected={@answer_filter == "Abstain"}>
          Abstain ({Map.get(@opinions_by_response, :abstain, 0) +
            Map.get(@opinions_by_response, "abstain", 0)})
        </option>
        <option value="Against" selected={@answer_filter == "Against"}>
          Against ({Map.get(@opinions_by_response, :against, 0) +
            Map.get(@opinions_by_response, "against", 0)})
        </option>
      </select>
    </form>
  </div>
  <span :if={!@current_user} class="hidden md:block text-xs text-gray-500">
    <.link href={~p"/log_in"} class="underline">Log in</.link> to comment or vote
  </span>
  <span
    phx-click="filter-quotes"
    class={"hidden md:block text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@source_filter == :quotes && "bg-gray-200"}"}
  >
    Quotes ({@quotes_votes_count})
  </span>
  <span
    phx-click="filter-users"
    class={"hidden md:block text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@source_filter == :users && "bg-gray-200"}"}
  >
    Users ({@users_votes_count})
  </span>
</div>

<%= if @votes_from_delegates != [] || @votes_from_non_delegates != [] do %>
  <div class="mb-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <%= for answer <- [:for, :abstain, :against] do %>
        <div>
          <h2 class="hidden md:block font-bold text-center mb-4">
            {String.capitalize(to_string(answer))} ({Map.get(@opinions_by_response, answer, 0)})
          </h2>
          <ul>
            <%= for vote <- Enum.filter(@votes_from_delegates, &(&1.answer == answer)) do %>
              <li class="pb-12">
                <.live_component
                  module={VoteComponent}
                  id={vote.id}
                  statement={@statement}
                  vote={vote}
                  author={vote.opinion.author}
                  delegating?={@delegations[vote.opinion.author_id]}
                  show_vote={true}
                  show_opinion={true}
                  current_user={@current_user}
                  delegable={true}
                  liked={vote.opinion_id in @liked_opinion_ids}
                  regenerating_opinion_id={@regenerating_opinion_id}
                  page={:statement_show}
                />
              </li>
            <% end %>
            <%= for vote <- Enum.filter(@votes_from_non_delegates, &(&1.answer == answer)) do %>
              <li class="pb-12">
                <.live_component
                  module={VoteComponent}
                  id={vote.id}
                  statement={@statement}
                  vote={vote}
                  author={vote.opinion.author}
                  delegating?={@delegations[vote.opinion.author_id]}
                  show_vote={true}
                  show_opinion={true}
                  current_user={@current_user}
                  delegable={true}
                  liked={vote.opinion_id in @liked_opinion_ids}
                  regenerating_opinion_id={@regenerating_opinion_id}
                  page={:statement_show}
                />
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
<% end %>

<%= if @find_quotes_in_progress do %>
  <div class="pt-2">
    Finding sourced quotes... <img src="/images/loading.gif" alt="Loading" />
  </div>
<% end %>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <%= for {hall, statements} <- @random_statements_by_hall do %>
    <div class="mt-6">
      <div class="text-sm text-gray-600 pt-8 pb-4 border-b border-gray-200">
        More
        <strong class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
          <a href={~p"/halls/#{hall.name}"}>{hall.name}</a>
        </strong>
        votes
      </div>
      <table>
        <%= for s <- statements do %>
          <tr>
            <td class="py-4 border-b border-gray-200">
              <a href={~p"/p/#{s.slug}"}>{s.title}</a>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <%= if !@current_user do %>
    <div class="pt-6">
      <.link
        href={~p"/log_in"}
        class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Log in to comment
      </.link>
    </div>
  <% end %>
<% end %>

<.back navigate={~p"/"}>Back</.back>

<.modal
  :if={@live_action == :edit}
  id="statement-modal"
  show
  on_cancel={JS.patch(~p"/p/#{@statement.slug}")}
>
  <.live_component
    module={YouCongressWeb.StatementLive.FormComponent}
    id={@statement.id}
    title={@page_title}
    action={@live_action}
    statement={@statement}
    patch={~p"/p/#{@statement}"}
    show_opinion={true}
  />
</.modal>
