<div class="max-w-5xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Quotes verified recently</h1>
    <%= if @current_user && @current_user.role in ["admin", "moderator"] do %>
      <.link
        href={~p"/verifications/pending"}
        class="text-sm text-indigo-600 hover:text-indigo-800 hover:underline"
      >
        Review pending quotes
      </.link>
    <% end %>
  </div>

  <%= if @cards == [] do %>
    <div class="text-gray-600">No verifications yet.</div>
  <% else %>
    <ul class="space-y-4">
      <%= for card <- @cards do %>
        <li class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
          <div class="p-4 md:p-5">
            <div class="mb-3">
              <h2 class="text-lg md:text-xl font-medium text-gray-900">
                <.link href={~p"/p/#{card.statement.slug}"} class="hover:text-indigo-600">
                  {card.statement.title}
                </.link>
              </h2>
            </div>

            <div class="mb-4">
              <.live_component
                module={CastVoteComponent}
                id={"cast-vote-#{card.id}"}
                statement={card.statement}
                current_user_vote={@user_votes[card.statement.id]}
                current_user_opinion={@user_opinions[card.statement.id]}
                current_user={@current_user}
                display_results={false}
                page={:statements_index}
              />
            </div>

            <div class="border-t border-gray-100 pt-4 mt-2">
              <.live_component
                module={VoteComponent}
                id={"featured-vote-#{card.id}"}
                vote={card.vote}
                author={card.vote.author}
                statement={card.statement}
                current_user={@current_user}
                show_vote={true}
                show_opinion={true}
                liked={card.vote.opinion && card.vote.opinion.id in @liked_opinion_ids}
                delegating?={card.vote.author_id in @delegate_ids}
                delegable={true}
                regenerating_opinion_id={nil}
                page={:statements_index}
              />
            </div>

            <%= if card.verifications != [] do %>
              <.verification_history
                verifications={card.verifications}
                wrapper_class="border-t border-gray-100 pt-3 mt-2"
              />
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>

    <%= if @has_more do %>
      <div class="mt-6">
        <button phx-click="load-more" class="px-4 py-2 bg-gray-100 rounded hover:bg-gray-200">
          Load more
        </button>
      </div>
    <% end %>
  <% end %>
</div>
