<div class="max-w-5xl mx-auto py-6">
  <div class="flex items-center justify-between mb-4">
    <h1 class="text-2xl font-semibold">Quotes verified recently</h1>
    <%= if @current_user && @current_user.role in ["admin", "moderator"] do %>
      <.link
        href={~p"/verifications/pending"}
        class="text-sm text-indigo-600 hover:text-indigo-800 hover:underline"
      >
        Review pending quotes
      </.link>
    <% end %>
  </div>

  <%= if @cards == [] do %>
    <div class="text-gray-600">No verifications yet.</div>
  <% else %>
    <ul class="space-y-4">
      <%= for card <- @cards do %>
        <li class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
          <div class="p-4 md:p-5">
            <div class="mb-3">
              <h2 class="text-lg md:text-xl font-medium text-gray-900">
                <.link href={~p"/p/#{card.statement.slug}"} class="hover:text-indigo-600">
                  {card.statement.title}
                </.link>
              </h2>
            </div>

            <div class="mb-4">
              <.live_component
                module={CastVoteComponent}
                id={"cast-vote-#{card.id}"}
                statement={card.statement}
                current_user_vote={@user_votes[card.statement.id]}
                current_user_opinion={@user_opinions[card.statement.id]}
                current_user={@current_user}
                display_results={false}
                page={:statements_index}
              />
            </div>

            <div class="border-t border-gray-100 pt-4 mt-2">
              <.live_component
                module={VoteComponent}
                id={"featured-vote-#{card.id}"}
                vote={card.vote}
                author={card.vote.author}
                statement={card.statement}
                current_user={@current_user}
                show_vote={true}
                show_opinion={true}
                liked={card.vote.opinion && card.vote.opinion.id in @liked_opinion_ids}
                delegating?={card.vote.author_id in @delegate_ids}
                delegable={true}
                regenerating_opinion_id={nil}
                page={:statements_index}
              />
            </div>

            <%= if card.verifications != [] do %>
              <div class="border-t border-gray-100 pt-3 mt-2">
                <h3 class="text-xs font-semibold mb-2 text-gray-500">Verification History</h3>
                <div class="space-y-1">
                  <%= for verification <- card.verifications do %>
                    <div class="flex items-center gap-2 text-xs text-gray-500">
                      <span class={[
                        "inline-flex items-center rounded px-2 py-0.5 font-medium whitespace-nowrap",
                        status_badge_classes(verification.status)
                      ]}>
                        {status_label(verification.status)}
                      </span>
                      <span>{verification.comment}</span>
                      <span>&middot;</span>
                      <%= if verification.user && verification.user.author do %>
                        <a
                          href={~p"/a/#{verification.user.author.id}"}
                          class="text-indigo-600 hover:underline"
                        >
                          {verification.user.author.name}
                        </a>
                      <% else %>
                        <span>Unknown</span>
                      <% end %>
                      <%= if verification.model != "human" do %>
                        <span class="inline-flex items-center gap-1 text-purple-600" title={"AI model: #{verification.model}"}>
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M13 7H7v6h6V7z" /><path fill-rule="evenodd" d="M7 2a1 1 0 012 0v1h2V2a1 1 0 112 0v1h1a2 2 0 012 2v1h1a1 1 0 110 2h-1v2h1a1 1 0 110 2h-1v1a2 2 0 01-2 2h-1v1a1 1 0 11-2 0v-1H9v1a1 1 0 11-2 0v-1H6a2 2 0 01-2-2v-1H3a1 1 0 110-2h1V9H3a1 1 0 010-2h1V6a2 2 0 012-2h1V2zm1 3H6v10h8V5H8z" clip-rule="evenodd" />
                          </svg>
                          {verification.model}
                        </span>
                      <% end %>
                      <span class="inline-flex items-center gap-1 whitespace-nowrap">
                        &middot; {short_time(verification.updated_at)}
                      </span>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>

    <%= if @has_more do %>
      <div class="mt-6">
        <button phx-click="load-more" class="px-4 py-2 bg-gray-100 rounded hover:bg-gray-200">
          Load more
        </button>
      </div>
    <% end %>
  <% end %>
</div>
