<.header>
  Recent activity
  <:subtitle>
    This excludes AI-digital-twin activity, which can be found on the poll pages.
  </:subtitle>

  <:actions>
    <.link patch={~p"/"} phx-click={JS.push_focus()}>
      <.button>Polls</.button>
    </.link>
  </:actions>
</.header>

<ul class="pt-6">
  <%= for vote <- @votes do %>
    <%= if Votes.public?(vote) || (@current_user && @current_user.author_id == vote.author_id) do %>
      <li class="pb-4">
        <strong>
          <.link patch={~p"/v/#{vote.voting.slug}"}><%= vote.voting.title %></.link>
        </strong>
        <.live_component
          module={VoteComponent}
          id={vote.id}
          voting={vote.voting}
          author={vote.author}
          include_author_bio={false}
          vote={vote}
          show_opinion={true}
        />
      </li>
    <% end %>
  <% end %>
</ul>

<.link href={~p"/"}>Back to poll list</.link>
