<div class="flex justify-end">
  <SwitchComponent.render
    is_active={@include_opinions_from_twins}
    label1="Humans"
    label2="Humans + AI Twins"
  />
  <.link patch={~p"/"} phx-click={JS.push_focus()}>
    <.button>Questions</.button>
  </.link>
</div>

<ul class="pt-6" phx-viewport-bottom="load-more" id="activity">
  <%= for opinion <- @opinions do %>
    <li class="pb-4" id={"opinion-#{opinion.id}"}>
      <div class="pb-2 text-xl">
        <.link patch={~p"/p/#{opinion.voting.slug}"}><%= opinion.voting.title %></.link>
      </div>
      <.live_component
        module={CastVoteComponent}
        id={opinion.id}
        voting={opinion.voting}
        current_user_vote={@current_user_votes_by_voting_id[opinion.voting_id]}
        current_user={@current_user}
        display_results={!!@current_user_votes_by_voting_id[opinion.voting_id]}
        page={:home_index}
      />
      <div class="pt-2">
        <.live_component
          module={OpinionComponent}
          id={opinion.id}
          opinion={opinion}
          current_user={@current_user}
          delegating={opinion.author_id in @current_user_delegation_ids}
          voting={opinion.voting}
          opinable={true}
          delegable={true}
          liked={opinion.id in @liked_opinion_ids}
          page={:home}
        />
      </div>
    </li>
  <% end %>
</ul>

<div :if={@no_more_opinions?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
