<div class="bg-white">
  <h1 class="sr-only">YouCongress - AI Governance Quotes and Policy Proposals</h1>
  <div class="mx-auto max-w-4xl"></div>

  <div class="relative isolate px-6 lg:px-8">
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80 pointer-events-none"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div class="mx-auto max-w-3xl pb-4 sm:pb-8">
      <div class="text-center">
        <div class="leading-8 text-gray-600">
          <h2 class="text-2xl md:mx-24 font-bold">
            Expert and Citizen Preferences on AI Governance
          </h2>
          <p class="text-lg mb-6 md:mx-24">
            Sourced quotes and a participation layer keep expert and citizen preferences in plain view.
          </p>
        </div>

        <div class="max-w-xl mx-auto mb-8">
          <form phx-submit="search">
            <input
              id="home-search"
              phx-debounce="300"
              phx-change="search"
              phx-mounted={JS.focus(to: "#home-search")}
              type="search"
              name="search"
              value={@search}
              placeholder="Search AI quotes, people, policies..."
              class="block w-full rounded-lg text-zinc-900 focus:ring-1 focus:ring-indigo-600 sm:text-sm sm:leading-6 border-zinc-300"
            />
          </form>
        </div>

        <%= unless @search do %>
          <div class="grid gap-4 md:grid-cols-2 text-left text-gray-700 mb-8">
            <div class="bg-white/80 border border-indigo-100 rounded-2xl p-6 shadow-sm">
              <p class="text-xs font-semibold uppercase tracking-wide text-indigo-600">
                Data layer
              </p>
              <p class="text-xl font-semibold text-gray-900 mt-1">Verifiable quotes database</p>
              <p class="mt-3 text-sm text-gray-600">
                We track and source what leaders say about AI governance, then invite the community to help keep the record clean.
              </p>
              <ul class="mt-4 space-y-4 text-sm">
                <li>
                  <p class="font-semibold text-gray-900">Journalists &amp; policy makers</p>
                  <div class="mt-2 rounded-xl border border-indigo-100 bg-indigo-50 px-4 py-3 text-base font-semibold text-indigo-900 shadow-sm">
                    Find who said what on AI gov.
                  </div>
                </li>
                <li>
                  <p class="font-semibold text-gray-900">Citizens</p>
                  <div class="mt-2 rounded-xl border border-amber-100 bg-amber-50 px-4 py-3 text-base font-semibold text-amber-900 shadow-sm">
                    Want to help in AI gov but no PhD? Help validate the quotes that our AI finds.
                  </div>
                </li>
              </ul>
            </div>
            <div class="bg-white/80 border border-emerald-100 rounded-2xl p-6 shadow-sm">
              <p class="text-xs font-semibold uppercase tracking-wide text-emerald-600 flex items-center gap-2">
                Participation layer
                <span class="text-[0.6rem] tracking-wide text-white bg-emerald-500/90 px-2 py-0.5 rounded-full">
                  beta
                </span>
              </p>
              <p class="text-xl font-semibold text-gray-900 mt-1">Liquid democracy for policy</p>
              <p class="mt-3 text-sm text-gray-600">
                The vetted quotes power policies, votes and delegations so collective preferences stay transparent.
              </p>
              <ul class="mt-4 space-y-4 text-sm">
                <li>
                  <p class="font-semibold text-gray-900">Politicians & activists</p>
                  <p>Propose a policy proposal or a claim to be analysed and voted.</p>
                </li>
                <li>
                  <p class="font-semibold text-gray-900">Citizens</p>
                  <p>
                    Add your opinions, vote and delegate to people you trust: users and public figures (we infer their vote from their sourced quotes).
                  </p>
                </li>
              </ul>
            </div>
          </div>
        <% end %>

        <%= if @search do %>
          <div class="text-left">
            <div class="mt-4">
              <Search.render
                authors={@authors}
                statements={@statements}
                halls={@halls}
                quotes={@quotes}
                search_tab={@search_tab}
                search_term={@search}
              />
            </div>
          </div>
        <% end %>

        <%= if !@current_user do %>
          <div class="pt-8 flex flex-col items-center justify-center gap-3 max-w-xs mx-auto">
            <%= if @log_in_with_x_enabled do %>
              <.link
                href={~p"/auth/x"}
                class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-black text-white text-sm font-medium hover:bg-gray-800"
              >
                <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
                Log in with X
              </.link>
            <% end %>
            <.link
              href={~p"/auth/google"}
              class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-gray-700 text-sm font-medium hover:bg-gray-50"
            >
              <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                <path
                  fill="#4285F4"
                  d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                />
                <path
                  fill="#34A853"
                  d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                />
                <path
                  fill="#FBBC05"
                  d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                />
                <path
                  fill="#EA4335"
                  d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                />
              </svg>
              Log in with Google
            </.link>
            <.link
              href={~p"/sign_up"}
              class="text-sm text-gray-600 hover:text-indigo-600 hover:underline"
            >
              Sign up with email/password
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
