<.header>
  <:actions>
    <.link patch={~p"/"} phx-click={JS.push_focus()}>
      <.button>List of Polls</.button>
    </.link>
  </:actions>
</.header>

<%= if @all do %>
  <.header>
    <:subtitle>
      This excludes AI-digital-twin & delegation activity, which can be found on the poll pages after human opinions.
    </:subtitle>
  </.header>
<% end %>

<div class="pt-2">
  <a
    href={~p"/y/ai"}
    class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
  >
    AI
  </a>
  <a
    href={~p"/y/climate"}
    class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
  >
    Climate
  </a>
  <a
    href={~p"/y/us"}
    class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
  >
    US
  </a>
  <a
    href={~p"/y/eu"}
    class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
  >
    EU
  </a>
  <a
    href={~p"/y/spain"}
    class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
  >
    Spain
  </a>
  <a
    href={~p"/y/world"}
    class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
  >
    World
  </a>
  <a
    href={~p"/y/law"}
    class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
  >
    Law
  </a>
</div>

<ul class="pt-6" phx-viewport-bottom="load-more" id="activity">
  <%= for opinion <- @opinions do %>
    <li class="pb-4" id={"opinion-#{opinion.id}"}>
      <div class="pb-1">
        <strong>
          <.link patch={~p"/p/#{opinion.voting.slug}"}><%= opinion.voting.title %></.link>
        </strong>
      </div>
      <div>
        <OpinionComponent.render
          opinion={opinion}
          current_user={@current_user}
          delegating={opinion.author_id in @current_user_delegation_ids}
          voting={opinion.voting}
          opinable={true}
          delegable={true}
          liked_opinion_ids={@liked_opinion_ids}
        />
      </div>
    </li>
  <% end %>
</ul>

<div :if={@no_more_opinions?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
