<.header>
  Recent activity
  <:subtitle>
    This excludes AI-digital-twin & delegation activity, which can be found on the poll pages after human opinions.
  </:subtitle>

  <:actions>
    <.link patch={~p"/"} phx-click={JS.push_focus()}>
      <.button>List of Polls</.button>
    </.link>
  </:actions>
</.header>

<ul class="pt-6" phx-update="stream" phx-viewport-bottom="load-more" id="activity">
  <%= for {_id, opinion} <- @streams.opinions do %>
    <% vote = @votes[opinion.id] %>
    <li class="pb-4" id={"opinion-#{opinion.id}"}>
      <strong>
        <.link patch={~p"/v/#{opinion.voting.slug}"}><%= opinion.voting.title %></.link>
      </strong>
      <div class="text-sm">
        <.link href={AuthorShow.author_path(opinion.author)}>
          <%= opinion.author.name || "Anonymous" %>
        </.link>
        <%= if vote && Votes.public?(vote) do %>
          <%= VoteComponent.response_with_s(
            assigns,
            vote.answer.response
          ) %>
          <%= unless vote.direct do %>
            via delegates
          <% end %>
          <%= if vote.opinion do %>
            and says:
          <% end %>
        <% else %>
          commented:
        <% end %>
      </div>
      <div class="pt-2">
        <% parent_id = Opinion.parent_id(opinion) %>
        <%= if parent_id do %>
          <.link href={~p"/comments/#{parent_id}"}>
            <div class="text-xs">... (view parent)</div>
          </.link>
        <% end %>
        <.link href={~p"/comments/#{opinion.id}"}>
          <%= opinion.content %>
        </.link>
        <%= if opinion.source_url do %>
          <span class="text-xs">
            (<.link href={opinion.source_url} target="_blank" class="underline">source</.link>)
          </span>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<div :if={@no_more_opinions?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
