<div class="bg-white">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
  </div>

  <div class="relative isolate px-6 lg:px-8">
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div class="mx-auto max-w-3xl py-4 sm:py-8 lg:pt-24">
      <div class="text-center">
        <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-4xl font-bold tracking-tight text-gray-900">
          Delegated Polling for AI Safety Policy
        </h1>
        <div class="mt-6 text-lg leading-8 text-gray-600">
          <p class="mb-6">
            An open-source platform aggregating public and expert opinions on AI risks. Vote directly, delegate to trusted authorities, and access sourced quotes to inform policymakers.
          </p>

          <div class="pt-4 text-sm">
            <div class="pb-2 text-xl">Delegates</div>
            <div class="">
              <.link href={~p"/a/282"} class="underline">Stuart Russell</.link>, <.link
                href={~p"/x/demishassabis"}
                class="underline"
              >Demis Hassabis</.link>, <.link href={~p"/x/slatestarcodex"} class="underline">Scott Alexander</.link>, <.link
                href={~p"/x/Yoshua_Bengio"}
                class="underline"
              >Yoshua Bengio</.link>,
              <.link href={~p"/x/ESYudkowsky"} class="underline">Eliezer Yudkowsky</.link>
            </div>
          </div>
          <h2 class="pt-8 text-xl text-center">
            Polls
          </h2>

          <div class="mt-2 space-y-6">
            <div class="bg-gradient-to-r from-emerald-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
              <div class="flex text-left items-center mb-3">
                <svg
                  class="w-6 h-6 text-emerald-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 7.172V5L8 4z"
                  >
                  </path>
                </svg>
                <.link href="/p/global-ai-safety-institute-like-cern">
                  <h3 class="text-xl font-semibold text-emerald-900 hover:text-emerald-700 underline cursor-pointer">
                    Should we create a global institute for AI safety, similar to CERN?
                  </h3>
                </.link>
              </div>
            </div>

            <div class="bg-gradient-to-r from-purple-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
              <div class="flex text-left items-center mb-3">
                <svg
                  class="w-6 h-6 text-purple-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
                <.link href="/p/mandatory-third-party-ai-audits">
                  <h3 class="text-xl font-semibold text-purple-900 hover:text-purple-700 underline cursor-pointer">
                    Should third-party audits be mandatory for major AI systems?
                  </h3>
                </.link>
              </div>
            </div>

            <div class="bg-gradient-to-r from-blue-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
              <div class="flex text-left items-center mb-3">
                <svg
                  class="w-10 h-10 text-blue-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  >
                  </path>
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  >
                  </path>
                </svg>
                <.link href="/p/ai-interpretability-threshold">
                  <h3 class="text-xl font-semibold text-blue-900 hover:text-blue-700 underline cursor-pointer">
                    Should AI systems above a certain capability threshold be required to have interpretable decision-making processes?
                  </h3>
                </.link>
              </div>
            </div>

            <div class="bg-gradient-to-r from-teal-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
              <div class="flex text-left items-center mb-3">
                <svg
                  class="w-6 h-6 text-teal-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                  >
                  </path>
                </svg>
                <.link href="/p/ban-autonomous-weapons">
                  <h3 class="text-xl font-semibold text-teal-900 hover:text-teal-700 underline cursor-pointer">
                    Should we ban autonomous lethal weapons?
                  </h3>
                </.link>
              </div>
            </div>

            <div class="bg-gradient-to-r from-rose-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
              <div class="flex text-left items-center mb-3">
                <svg
                  class="w-8 h-8 text-rose-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                  >
                  </path>
                </svg>
                <.link href="/p/open-source-ai-wmd-risk">
                  <h3 class="text-xl font-semibold text-rose-900 hover:text-rose-700 underline cursor-pointer">
                    Should we ban future open-source AI models that can be used to create weapons of mass destruction?
                  </h3>
                </.link>
              </div>
            </div>
          </div>
          <div class="flex justify-center my-8">
            <.link
              href={~p"/home"}
              class="inline-flex items-center px-6 py-3 text-base font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md shadow-sm hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
            >
              View more
            </.link>
          </div>

          <div class="mb-12 bg-gradient-to-r from-indigo-50 via-purple-50 to-white p-8 rounded-2xl shadow-sm">
            <.live_component
              module={NewFormComponent}
              id={:new}
              title={@page_title}
              action={@live_action}
              voting={%Voting{}}
              current_user={@current_user}
              patch={~p"/"}
              cancel_link?={false}
            />
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
            <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-4">
                <svg
                  class="w-8 h-8 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                  >
                  </path>
                </svg>
                <div class="text-indigo-600 text-xl font-bold">AI-Powered Analysis</div>
              </div>
              <p class="text-gray-700 text-base leading-relaxed">
                Experience the future of policy discussion with AI-generated perspectives from public figures, enriched by community contributions and real-world quotes.
              </p>
            </div>
            <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-4">
                <svg
                  class="w-8 h-8 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
                  >
                  </path>
                </svg>
                <div class="text-indigo-600 text-xl font-bold">Digital Dialogue</div>
              </div>
              <p class="text-gray-700 text-base leading-relaxed">
                Engage in meaningful discussions with AI digital twins of experts and thought leaders. Get instant feedback and explore diverse perspectives on complex issues.
              </p>
            </div>
            <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-4">
                <svg
                  class="w-8 h-8 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                  >
                  </path>
                </svg>
                <div class="text-indigo-600 text-xl font-bold">Smart Democracy</div>
              </div>
              <p class="text-gray-700 text-base leading-relaxed">
                Choose trusted delegates to represent your voice. Participate efficiently in democratic decision-making while learning from experts you trust.
              </p>
            </div>
          </div>

          <div class="mt-16 p-8 bg-gradient-to-r from-indigo-50 via-purple-50 to-white rounded-2xl shadow-sm">
            <div class="text-xl text-indigo-900 italic font-medium">
              "The biggest problem in the world is not climate change, war or poverty, but how we organise among ourselves to make good decisions and carry them out."
            </div>
            <div class="text-indigo-700 mt-4 font-semibold">- Alex Pentland, MIT Professor</div>
          </div>
        </div>
        <div class="pt-8 flex items-center justify-center gap-6">
          <.link
            href={~p"/sign_up"}
            class="inline-flex items-center px-6 py-3 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
          >
            Sign up
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
