<div class="bg-white">
  <div class="mx-auto max-w-4xl"></div>

  <div class="relative isolate px-6 lg:px-8">
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80 pointer-events-none"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div class="mx-auto max-w-3xl pb-4 sm:pb-8">
      <div class="text-center">
        <div class="text-2xl leading-8 text-gray-600">
          <p class="mb-6 md:mx-24">
            <b>Verifiable quotes</b>
            and <b>liquid democracy</b>
            to surface <b>alignment</b>
            on <b class="text-indigo-600">AI governance</b>
          </p>

          <div class="max-w-xl mx-auto mb-8">
            <form phx-submit="search">
              <input
                id="home-search"
                phx-debounce="300"
                phx-change="search"
                phx-mounted={JS.focus(to: "#home-search")}
                type="search"
                name="search"
                value={@search}
                placeholder="Search quotes, people, motions..."
                class="block w-full rounded-lg text-zinc-900 focus:ring-1 focus:ring-indigo-600 sm:text-sm sm:leading-6 border-zinc-300"
              />
            </form>
          </div>
        </div>

        <%= if @search do %>
          <div class="text-left">
            <div class="mt-4">
              <Search.render
                authors={@authors}
                votings={@votings}
                halls={@halls}
                quotes={@quotes}
                search_tab={@search_tab}
                search_term={@search}
              />
            </div>
          </div>
        <% else %>
          <div class="mt-6 text-2xl leading-8 text-gray-600">
            <div class="pt-4 text-sm">
              <div class="pb-2 text-xl">Choose your <strong>delegates</strong></div>
              <div class="space-y-4">
                <%= for delegate <- @delegates do %>
                  <div class="flex items-center space-x-3">
                    <input
                      type="checkbox"
                      id={"delegate-#{delegate.id}"}
                      checked={delegate.id in @selected_delegate_ids}
                      phx-click="toggle-delegate"
                      phx-value-id={delegate.id}
                      class="h-5 w-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 transition duration-150 ease-in-out cursor-pointer"
                    />
                    <label
                      for={"delegate-#{delegate.id}"}
                      class="text-base text-gray-700 cursor-pointer select-none hover:text-indigo-600 transition-colors"
                    >
                      <.link
                        href={
                          if delegate.twitter_username,
                            do: ~p"/x/#{delegate.twitter_username}",
                            else: ~p"/a/#{delegate.id}"
                        }
                        class="underline decoration-indigo-300 hover:decoration-indigo-600"
                      >
                        {delegate.name}
                      </.link>
                    </label>
                  </div>
                <% end %>
              </div>
            </div>

            <div class="mt-8 pb-2 text-xl">Motions</div>
            <%= if @selected_delegate_ids == [] do %>
              <div class="space-y-6">
                <div class="bg-gradient-to-r from-emerald-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-emerald-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 7.172V5L8 4z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/cern-for-ai">
                      <h3 class="text-xl font-semibold text-emerald-900 hover:text-emerald-700 underline cursor-pointer">
                        Create a global institute for AI safety, similar to CERN
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-purple-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-purple-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/mandatory-third-party-ai-audits">
                      <h3 class="text-xl font-semibold text-purple-900 hover:text-purple-700 underline cursor-pointer">
                        Mandatory third-party audits for major AI systems
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-blue-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-blue-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/ai-interpretability-threshold">
                      <h3 class="text-xl font-semibold text-blue-900 hover:text-blue-700 underline cursor-pointer">
                        Require AI systems above a capability threshold to be interpretable
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-teal-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-teal-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/ban-autonomous-weapons">
                      <h3 class="text-xl font-semibold text-teal-900 hover:text-teal-700 underline cursor-pointer">
                        Ban autonomous lethal weapons
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-rose-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-rose-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                    <.link href="/p/open-source-ai-wmd-risk">
                      <h3 class="text-xl font-semibold text-rose-900 hover:text-rose-700 underline cursor-pointer">
                        Ban open-source AI models capable of creating WMDs
                      </h3>
                    </.link>
                  </div>
                </div>
              </div>
            <% else %>
              <div class="space-y-6">
                <%= for voting <- @selection_votings do %>
                  <div class="bg-gradient-to-r from-gray-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                    <div class="flex text-left items-center mb-4">
                      <!-- Generic icon since we don't know the topic category -->
                      <svg
                        class="w-6 h-6 text-gray-600 mr-2 min-w-[1.5rem]"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                        >
                        </path>
                      </svg>
                      <.link href={~p"/p/#{voting.slug}"}>
                        <h3 class="text-xl font-semibold text-gray-900 hover:text-indigo-700 underline cursor-pointer">
                          {voting.title}
                        </h3>
                      </.link>
                    </div>

                    <%= if majority_vote = calculate_majority_vote(voting, @selected_delegate_ids) do %>
                      <div class="mb-4 text-gray-700">
                        You vote
                        <span class={"font-bold " <>
                          case majority_vote do
                            :for -> "text-emerald-600"
                            :against -> "text-rose-600"
                            :abstain -> "text-gray-600"
                          end
                        }>
                          {majority_vote |> Atom.to_string() |> String.capitalize()}
                        </span>
                        as the majority of your delegates
                      </div>
                    <% end %>

                    <div class="pl-0 md:pl-8 space-y-4">
                      <%= for opinion <- voting.opinions do %>
                        <div class="bg-white/80 p-4 rounded-lg border border-gray-100 shadow-sm">
                          <div class="flex items-center gap-2 mb-2">
                            <span class="font-bold text-indigo-900">{opinion.author.name}</span>
                            <%= if answer = get_vote_answer(voting, opinion.author_id) do %>
                              <span class={"text-xs px-2 py-0.5 rounded-full font-medium " <>
                                case answer do
                                  :for -> "bg-emerald-100 text-emerald-800"
                                  :against -> "bg-rose-100 text-rose-800"
                                  :abstain -> "bg-gray-100 text-gray-800"
                                end
                              }>
                                Voted {answer |> Atom.to_string() |> String.capitalize()}
                              </span>
                            <% end %>
                          </div>
                          <p class="text-gray-700 text-base leading-relaxed">
                            {opinion.content}
                            <%= if opinion.source_url do %>
                              <.link
                                href={opinion.source_url}
                                target="_blank"
                                class="text-gray-400 hover:text-gray-600 ml-1"
                                title="Source"
                              >
                                <svg
                                  class="w-4 h-4 inline"
                                  fill="none"
                                  stroke="currentColor"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                                  >
                                  </path>
                                </svg>
                              </.link>
                            <% end %>
                            <.link
                              href={~p"/p/#{voting.slug}"}
                              class="text-indigo-600 hover:text-indigo-800 text-sm font-medium ml-1 inline-flex items-center"
                            >
                              View arguments from others
                              <svg
                                class="w-4 h-4 ml-0.5"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M9 5l7 7-7 7"
                                >
                                </path>
                              </svg>
                            </.link>
                          </p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
            <div class="flex justify-center my-8">
              <.link
                href={~p"/home"}
                class="inline-flex items-center px-6 py-3 text-base font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md shadow-sm hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
              >
                View more motions
              </.link>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
              <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
                <div class="flex items-center mb-4">
                  <svg
                    class="w-8 h-8 text-indigo-600 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                    >
                    </path>
                  </svg>
                  <div class="text-indigo-600 text-xl font-bold">Experts and public figures</div>
                </div>
                <p class="text-gray-700 text-base leading-relaxed">
                  Experience policy views from experts and public figures, grounded in verifiable quotes.
                </p>
              </div>
              <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
                <div class="flex items-center mb-4">
                  <svg
                    class="w-8 h-8 text-indigo-600 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                    >
                    </path>
                  </svg>
                  <div class="text-indigo-600 text-xl font-bold">Liquid Democracy</div>
                </div>
                <p class="text-gray-700 text-base leading-relaxed">
                  Choose trusted delegates and vote with the majority of them – unless you vote directly.
                </p>
              </div>
              <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
                <div class="flex items-center mb-4">
                  <svg
                    class="w-8 h-8 text-indigo-600 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
                    >
                    </path>
                  </svg>
                  <div class="text-indigo-600 text-xl font-bold">Community Contributions</div>
                </div>
                <p class="text-gray-700 text-base leading-relaxed">
                  Explore community contributions and share why you agree or disagree.
                </p>
              </div>
            </div>

            <div class="mt-16 p-8 bg-gradient-to-r from-indigo-50 via-purple-50 to-white rounded-2xl shadow-sm">
              <div class="text-xl text-indigo-900 italic font-medium">
                "The biggest problem in the world is not climate change, war or poverty, but how we organise among ourselves to make good decisions and carry them out."
              </div>
              <div class="text-indigo-700 mt-4 font-semibold">- Alex Pentland, MIT Professor</div>
            </div>
          </div>

          <div class="pt-8 flex items-center justify-center gap-6">
            <.link
              href={~p"/sign_up"}
              class="inline-flex items-center px-6 py-3 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
            >
              Sign up
            </.link>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
