<div class="bg-white">
  <div class="mx-auto max-w-4xl"></div>

  <div class="relative isolate px-6 lg:px-8">
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80 pointer-events-none"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div class="mx-auto max-w-3xl pb-4 sm:pb-8">
      <div class="text-center">
        <div class="text-2xl leading-8 text-gray-600">
          <p class="mb-6 md:mx-24">
            <b>Verifiable quotes on <span class="text-indigo-600">AI governance</span></b>. Find what experts and public figures actually said (with sources)
          </p>

          <div class="max-w-xl mx-auto mb-8">
            <form phx-submit="search">
              <input
                id="home-search"
                phx-debounce="300"
                phx-change="search"
                phx-mounted={JS.focus(to: "#home-search")}
                type="search"
                name="search"
                value={@search}
                placeholder="Search quotes, people, motions..."
                class="block w-full rounded-lg text-zinc-900 focus:ring-1 focus:ring-indigo-600 sm:text-sm sm:leading-6 border-zinc-300"
              />
            </form>
          </div>
        </div>

        <%= if @search do %>
          <div class="text-left">
            <div class="mt-4">
              <Search.render
                authors={@authors}
                votings={@votings}
                halls={@halls}
                quotes={@quotes}
                search_tab={@search_tab}
                search_term={@search}
              />
            </div>
          </div>
        <% else %>
          <div class="text-2xl leading-8 text-gray-600">
            <div class="text-sm">
              <div class="pb-4 text-xl">Choose your <strong>delegates</strong></div>
              <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <%= for delegate <- @delegates do %>
                  <div class="flex items-center space-x-3">
                    <input
                      type="checkbox"
                      id={"delegate-#{delegate.id}"}
                      checked={delegate.id in @selected_delegate_ids}
                      phx-click="toggle-delegate"
                      phx-value-id={delegate.id}
                      class="h-5 w-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 transition duration-150 ease-in-out cursor-pointer"
                    />
                    <label
                      for={"delegate-#{delegate.id}"}
                      class="text-base text-gray-700 cursor-pointer select-none hover:text-indigo-600 transition-colors"
                    >
                      {delegate.name}
                    </label>
                  </div>
                <% end %>
              </div>
            </div>

            <%= if @selected_delegate_ids == [] do %>
              <div class="mt-8 pb-2 text-xl">Trending motions</div>
              <div class="space-y-6">
                <div class="bg-gradient-to-r from-emerald-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-emerald-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 7.172V5L8 4z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/cern-for-ai">
                      <h3 class="text-xl font-semibold text-emerald-900 hover:text-emerald-700 underline cursor-pointer">
                        Create a global institute for AI safety, similar to CERN
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-purple-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-purple-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/mandatory-third-party-ai-audits">
                      <h3 class="text-xl font-semibold text-purple-900 hover:text-purple-700 underline cursor-pointer">
                        Mandatory third-party audits for major AI systems
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-blue-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-blue-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/ai-interpretability-threshold">
                      <h3 class="text-xl font-semibold text-blue-900 hover:text-blue-700 underline cursor-pointer">
                        Require AI systems above a capability threshold to be interpretable
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-teal-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-teal-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                      >
                      </path>
                    </svg>
                    <.link href="/p/ban-autonomous-weapons">
                      <h3 class="text-xl font-semibold text-teal-900 hover:text-teal-700 underline cursor-pointer">
                        Ban autonomous lethal weapons
                      </h3>
                    </.link>
                  </div>
                </div>

                <div class="bg-gradient-to-r from-rose-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                  <div class="flex text-left items-center mb-3">
                    <svg
                      class="w-6 h-6 text-rose-600 mr-2 min-w-[1.5rem]"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      >
                      </path>
                    </svg>
                    <.link href="/p/open-source-ai-wmd-risk">
                      <h3 class="text-xl font-semibold text-rose-900 hover:text-rose-700 underline cursor-pointer">
                        Ban open-source AI models capable of creating WMDs
                      </h3>
                    </.link>
                  </div>
                </div>
              </div>
            <% else %>
              <div class="pt-2 space-y-6">
                <%= for voting <- @selection_votings do %>
                  <div class="bg-gradient-to-r from-gray-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                    <div class="flex text-left items-center mb-4">
                      <!-- Generic icon since we don't know the topic category -->
                      <svg
                        class="w-6 h-6 text-gray-600 mr-2 min-w-[1.5rem]"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                        >
                        </path>
                      </svg>
                      <.link href={~p"/p/#{voting.slug}"}>
                        <h3 class="text-xl font-semibold text-gray-900 hover:text-indigo-700 underline cursor-pointer">
                          {voting.title}
                        </h3>
                      </.link>
                    </div>

                    <%= if user_vote = @user_votes[voting.id] do %>
                      <div class="mb-4 text-gray-700">
                        You're directly voting
                        <span class={"font-bold " <>
                          case user_vote.answer do
                            :for -> "text-emerald-600"
                            :against -> "text-rose-600"
                            :abstain -> "text-gray-600"
                          end
                        }>
                          {user_vote.answer |> Atom.to_string() |> String.capitalize()}
                        </span>
                        <button
                          phx-click="delete-vote"
                          phx-value-id={voting.id}
                          class="ml-2 text-xs text-gray-500 underline hover:text-gray-700"
                        >
                          (Remove vote)
                        </button>
                      </div>
                      <div class="flex gap-2 mb-4 justify-center">
                        <button
                          phx-click="vote"
                          phx-value-id={voting.id}
                          phx-value-answer="for"
                          class={"px-3 py-1 rounded-md text-sm font-medium transition-colors " <>
                            if user_vote.answer == :for, do: "bg-emerald-600 text-white", else: "bg-emerald-100 text-emerald-800 hover:bg-emerald-200"
                          }
                        >
                          Vote For
                        </button>
                        <button
                          phx-click="vote"
                          phx-value-id={voting.id}
                          phx-value-answer="abstain"
                          class={"px-3 py-1 rounded-md text-sm font-medium transition-colors " <>
                            if user_vote.answer == :abstain, do: "bg-gray-600 text-white", else: "bg-gray-100 text-gray-800 hover:bg-gray-200"
                          }
                        >
                          Abstain
                        </button>
                        <button
                          phx-click="vote"
                          phx-value-id={voting.id}
                          phx-value-answer="against"
                          class={"px-3 py-1 rounded-md text-sm font-medium transition-colors " <>
                            if user_vote.answer == :against, do: "bg-rose-600 text-white", else: "bg-rose-100 text-rose-800 hover:bg-rose-200"
                          }
                        >
                          Vote Against
                        </button>
                      </div>
                    <% else %>
                      <%= if majority_vote = calculate_majority_vote(voting, @selected_delegate_ids) do %>
                        <div class="mb-4 text-gray-700">
                          You vote
                          <span class={"font-bold " <>
                            case majority_vote do
                              :for -> "text-emerald-600"
                              :against -> "text-rose-600"
                              :abstain -> "text-gray-600"
                            end
                          }>
                            {majority_vote |> Atom.to_string() |> String.capitalize()}
                          </span>
                          as the majority of your delegates
                        </div>
                        <div class="mb-4 text-center text-gray-700">
                          Vote directly:
                        </div>
                        <div class="flex justify-center gap-2 mb-4">
                          <button
                            phx-click="vote"
                            phx-value-id={voting.id}
                            phx-value-answer="for"
                            class="px-3 py-1 rounded-md text-sm font-medium bg-emerald-100 text-emerald-800 hover:bg-emerald-200 transition-colors"
                          >
                            Vote For
                          </button>
                          <button
                            phx-click="vote"
                            phx-value-id={voting.id}
                            phx-value-answer="abstain"
                            class="px-3 py-1 rounded-md text-sm font-medium bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors"
                          >
                            Abstain
                          </button>
                          <button
                            phx-click="vote"
                            phx-value-id={voting.id}
                            phx-value-answer="against"
                            class="px-3 py-1 rounded-md text-sm font-medium bg-rose-100 text-rose-800 hover:bg-rose-200 transition-colors"
                          >
                            Vote Against
                          </button>
                        </div>
                      <% end %>
                    <% end %>

                    <div class="pl-0 md:pl-8 space-y-4">
                      <%= for opinion <- voting.opinions do %>
                        <div class="bg-white/80 p-4 rounded-lg border border-gray-100 shadow-sm">
                          <div class="flex items-center gap-2 mb-2">
                            <span class="font-bold text-indigo-900">{opinion.author.name}</span>
                            <%= if answer = get_vote_answer(voting, opinion.author_id) do %>
                              <span class={"text-xs px-2 py-0.5 rounded-full font-medium " <>
                                case answer do
                                  :for -> "bg-emerald-100 text-emerald-800"
                                  :against -> "bg-rose-100 text-rose-800"
                                  :abstain -> "bg-gray-100 text-gray-800"
                                end
                              }>
                                Voted {answer |> Atom.to_string() |> String.capitalize()}
                              </span>
                            <% end %>
                          </div>
                          <p class="text-gray-700 text-base leading-relaxed">
                            {opinion.content}
                            <%= if opinion.source_url do %>
                              <.link
                                href={opinion.source_url}
                                target="_blank"
                                class="text-gray-400 hover:text-gray-600 ml-1"
                                title="Source"
                              >
                                <svg
                                  class="w-4 h-4 inline"
                                  fill="none"
                                  stroke="currentColor"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                                  >
                                  </path>
                                </svg>
                              </.link>
                            <% end %>
                            <.link
                              href={~p"/p/#{voting.slug}"}
                              class="text-indigo-600 hover:text-indigo-800 text-sm font-medium ml-1 inline-flex items-center"
                            >
                              View arguments from others
                              <svg
                                class="w-4 h-4 ml-0.5"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M9 5l7 7-7 7"
                                >
                                </path>
                              </svg>
                            </.link>
                          </p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
            <%= if @selected_delegate_ids != [] do %>
              <div
                :if={!@current_user}
                class="mt-16 mx-auto max-w-md bg-white p-8 rounded-xl shadow-lg border border-gray-100"
              >
                <div class="text-center mb-8">
                  <h2 class="text-2xl font-bold text-gray-900">Save your choices</h2>
                  <p class="mt-2 text-sm text-gray-600">
                    Register or log in to save your delegates and votes.
                  </p>
                </div>

                <div class="flex border-b border-gray-200 mb-6">
                  <button
                    phx-click="switch-auth-tab"
                    phx-value-tab="register"
                    class={"flex-1 pb-4 text-sm font-medium text-center border-b-2 " <> if @auth_tab == :register, do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}
                  >
                    Register
                  </button>
                  <button
                    phx-click="switch-auth-tab"
                    phx-value-tab="login"
                    class={"flex-1 pb-4 text-sm font-medium text-center border-b-2 " <> if @auth_tab == :login, do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}
                  >
                    Log in
                  </button>
                </div>

                <%= if @auth_tab == :register do %>
                  {live_render(@socket, YouCongressWeb.UserRegistrationLive,
                    id: "register-form",
                    session: %{
                      "delegate_ids" => @selected_delegate_ids,
                      "votes" => @user_votes,
                      "embedded" => true
                    }
                  )}
                <% else %>
                  {live_render(@socket, YouCongressWeb.UserLoginLive,
                    id: "login-form",
                    session: %{
                      "delegate_ids" => @selected_delegate_ids,
                      "votes" => @user_votes,
                      "embedded" => true
                    }
                  )}
                <% end %>
              </div>
            <% end %>
          </div>
          <!-- Closes text-2xl -->

          <%= if @selected_delegate_ids == [] do %>
            <div class="pt-8 flex items-center justify-center gap-6">
              <.link
                href={~p"/sign_up"}
                class="inline-flex items-center px-6 py-3 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
              >
                Sign up
              </.link>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
