<div class="bg-white">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
  </div>

  <div class="relative isolate px-6 lg:px-8">
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div class="mx-auto max-w-3xl py-4 sm:py-8 lg:pt-24">
      <div class="text-center">
        <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Finding Solutions to Our Most Important Problems
        </h1>
        <div class="mt-6 text-lg leading-8 text-gray-600">
          <p class="mb-6">
            Welcome to YouCongress – an open-source platform that brings people together to find solutions to society's biggest challenges and to elevate them into public discourse among the general population and decision-makers.
          </p>

          <div class="mt-12 space-y-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-8 text-center">
              Explore Critical Topics
            </h2>

            <div class="bg-gradient-to-r from-indigo-50 to-white p-8 rounded-2xl hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-3">
                <svg
                  class="w-8 h-8 text-indigo-600 mr-3"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                  >
                  </path>
                </svg>
                <h3 class="text-2xl font-semibold text-indigo-900">Artificial Intelligence</h3>
              </div>
              <p class="text-gray-700 text-lg">
                Explore proposals for AI governance and societal adaptation. Join discussions on creating a
                <.link
                  href="/p/should-we-create-a-global-institute-for-ai-safety"
                  class="text-indigo-600 hover:text-indigo-800 underline"
                >
                  CERN-like institute for AI safety
                </.link>
                or explore <.link
                  href={~p"/halls/ai"}
                  class="text-indigo-600 hover:text-indigo-800 underline"
                >all AI-related topics</.link>.
              </p>
            </div>

            <div class="bg-gradient-to-r from-green-50 to-white p-8 rounded-2xl hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-3">
                <svg
                  class="w-8 h-8 text-green-600 mr-3"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
                <h3 class="text-2xl font-semibold text-green-900">Climate Action & Energy</h3>
              </div>
              <p class="text-gray-700 text-lg">
                Shape the future of sustainable energy. Debate the role of <.link
                  href={~p"/p/should-we-use-more-nuclear-energy"}
                  class="text-green-600 hover:text-green-800 underline"
                >
                  nuclear power</.link>&nbsp;in our energy mix or explore <.link
                  href={~p"/halls/climate-change"}
                  class="text-green-600 hover:text-green-800 underline"
                >all climate change questions</.link>.
              </p>
            </div>
          </div>
          <div class="flex justify-center my-8">
            <.link
              href={~p"/home"}
              class="inline-flex items-center px-6 py-3 text-base font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md shadow-sm hover:bg-indigo-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
            >
              View more polls
            </.link>
          </div>

          <div class="mb-12 bg-gradient-to-r from-indigo-50 via-purple-50 to-white p-8 rounded-2xl shadow-sm">
            <.live_component
              module={NewFormComponent}
              id={:new}
              title={@page_title}
              action={@live_action}
              voting={%Voting{}}
              current_user={@current_user}
              patch={~p"/"}
              cancel_link?={false}
            />
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
            <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-4">
                <svg
                  class="w-8 h-8 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                  >
                  </path>
                </svg>
                <div class="text-indigo-600 text-xl font-bold">AI-Powered Analysis</div>
              </div>
              <p class="text-gray-700 text-base leading-relaxed">
                Experience the future of policy discussion with AI-generated perspectives from public figures, enriched by community contributions and real-world quotes.
              </p>
            </div>
            <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-4">
                <svg
                  class="w-8 h-8 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
                  >
                  </path>
                </svg>
                <div class="text-indigo-600 text-xl font-bold">Digital Dialogue</div>
              </div>
              <p class="text-gray-700 text-base leading-relaxed">
                Engage in meaningful discussions with AI digital twins of experts and thought leaders. Get instant feedback and explore diverse perspectives on complex issues.
              </p>
            </div>
            <div class="p-6 rounded-xl bg-white shadow-md border border-gray-100 hover:shadow-lg transition duration-300">
              <div class="flex items-center mb-4">
                <svg
                  class="w-8 h-8 text-indigo-600 mr-2"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                  >
                  </path>
                </svg>
                <div class="text-indigo-600 text-xl font-bold">Smart Democracy</div>
              </div>
              <p class="text-gray-700 text-base leading-relaxed">
                Choose trusted delegates to represent your voice. Participate efficiently in democratic decision-making while learning from experts you trust.
              </p>
            </div>
          </div>

          <div class="mt-16 p-8 bg-gradient-to-r from-indigo-50 via-purple-50 to-white rounded-2xl shadow-sm">
            <div class="text-xl text-indigo-900 italic font-medium">
              "The biggest problem in the world is not climate change, war or poverty, but how we organise among ourselves to make good decisions and carry them out."
            </div>
            <div class="text-indigo-700 mt-4 font-semibold">- Alex Pentland, MIT Professor</div>
          </div>
        </div>
        <div class="pt-8 flex items-center justify-center gap-6">
          <.link
            href={~p"/sign_up"}
            class="inline-flex items-center px-6 py-3 text-base font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
          >
            Sign up
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>
