<.header>
  <:subtitle>
    <%= if @all do %>
      This excludes AI-digital-twin & delegation activity, which can be found on the poll pages after human opinions.
    <% end %>
  </:subtitle>

  <:actions>
    <.link patch={~p"/halls"} phx-click={JS.push_focus()}>
      <.button>List of Polls</.button>
    </.link>
  </:actions>
</.header>

<ul class="pt-6" phx-viewport-bottom="load-more" id="activity">
  <%= for opinion <- @opinions do %>
    <li class="pb-4" id={"opinion-#{opinion.id}"}>
      <div class="pb-1">
        <strong>
          <.link patch={~p"/v/#{opinion.voting.slug}"}><%= opinion.voting.title %></.link>
        </strong>
      </div>
      <div>
        <OpinionComponent.render
          opinion={opinion}
          current_user={@current_user}
          delegating={opinion.author_id in @current_user_delegation_ids}
          voting={opinion.voting}
          opinable={true}
          delegable={true}
        />
      </div>
    </li>
  <% end %>
</ul>

<div :if={@no_more_opinions?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
