<div class="bg-white">
  <h1 class="sr-only">YouCongress - AI Governance Quotes and Policy Proposals</h1>
  <div class="mx-auto max-w-4xl"></div>

  <div class="relative isolate px-6 lg:px-8">
    <div
      class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80 pointer-events-none"
      aria-hidden="true"
    >
      <div
        class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
        style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
      >
      </div>
    </div>
    <div class="mx-auto max-w-3xl pb-4 sm:pb-8">
      <div class="text-center">
        <div class="leading-8 text-gray-600">
          <h2 class="text-2xl md:mx-24 font-bold">
            Verifiable quotes on <span class="text-indigo-600">AI governance</span>
          </h2>
          <p class="text-lg mb-6 md:mx-24">
            Find what experts actually said (with sources) and select delegates to represent you when you don't directly vote.
          </p>

          <div class="max-w-xl mx-auto mb-8">
            <form phx-submit="search">
              <input
                id="home-search"
                phx-debounce="300"
                phx-change="search"
                phx-mounted={JS.focus(to: "#home-search")}
                type="search"
                name="search"
                value={@search}
                placeholder="Search AI quotes, people, policies..."
                class="block w-full rounded-lg text-zinc-900 focus:ring-1 focus:ring-indigo-600 sm:text-sm sm:leading-6 border-zinc-300"
              />
            </form>
          </div>
        </div>

        <%= if @search do %>
          <div class="text-left">
            <div class="mt-4">
              <Search.render
                authors={@authors}
                statements={@statements}
                halls={@halls}
                quotes={@quotes}
                search_tab={@search_tab}
                search_term={@search}
              />
            </div>
          </div>
        <% else %>
          <div class="text-2xl leading-8 text-gray-600">
            <div class="text-sm">
              <div class="pb-4 text-xl">Choose your <strong>delegates</strong></div>
              <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                <%= for delegate <- @delegates do %>
                  <div class="flex items-center space-x-3">
                    <input
                      type="checkbox"
                      id={"delegate-#{delegate.id}"}
                      checked={delegate.id in @selected_delegate_ids}
                      phx-click="toggle-delegate"
                      phx-value-id={delegate.id}
                      class="h-5 w-5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 transition duration-150 ease-in-out cursor-pointer"
                    />
                    <label
                      for={"delegate-#{delegate.id}"}
                      class="text-base text-gray-700 cursor-pointer select-none hover:text-indigo-600 transition-colors"
                    >
                      {delegate.name}
                    </label>
                  </div>
                <% end %>
              </div>
            </div>

            <%= if @selected_delegate_ids != [] do %>
              <div class="pt-2 space-y-6">
                <%= for statement <- @selection_statements do %>
                  <div class="bg-gradient-to-r from-gray-50 to-white p-6 rounded-2xl hover:shadow-lg transition duration-300">
                    <div class="flex text-left items-center mb-4">
                      <!-- Generic icon since we don't know the topic category -->
                      <svg
                        class="w-6 h-6 text-gray-600 mr-2 min-w-[1.5rem]"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                        >
                        </path>
                      </svg>
                      <.link href={~p"/p/#{statement.slug}"}>
                        <h2 class="text-xl font-semibold text-gray-900 hover:text-indigo-700 underline cursor-pointer">
                          {statement.title}
                        </h2>
                      </.link>
                    </div>

                    <%= if user_vote = @user_votes[statement.id] do %>
                      <div class="mb-4 text-gray-700">
                        You're directly voting
                        <span class={"font-bold " <>
                          case user_vote.answer do
                            :for -> "text-emerald-600"
                            :against -> "text-rose-600"
                            :abstain -> "text-gray-600"
                          end
                        }>
                          {user_vote.answer |> Atom.to_string() |> String.capitalize()}
                        </span>
                        <button
                          phx-click="delete-vote"
                          phx-value-id={statement.id}
                          class="ml-2 text-xs text-gray-500 underline hover:text-gray-700"
                        >
                          (Remove vote)
                        </button>
                      </div>
                      <div class="flex gap-2 mb-4 justify-center">
                        <button
                          phx-click="vote"
                          phx-value-id={statement.id}
                          phx-value-answer="for"
                          class={"px-3 py-1 rounded-md text-sm font-medium transition-colors " <>
                            if user_vote.answer == :for, do: "bg-emerald-600 text-white", else: "bg-emerald-100 text-emerald-800 hover:bg-emerald-200"
                          }
                        >
                          Vote For
                        </button>
                        <button
                          phx-click="vote"
                          phx-value-id={statement.id}
                          phx-value-answer="abstain"
                          class={"px-3 py-1 rounded-md text-sm font-medium transition-colors " <>
                            if user_vote.answer == :abstain, do: "bg-gray-600 text-white", else: "bg-gray-100 text-gray-800 hover:bg-gray-200"
                          }
                        >
                          Abstain
                        </button>
                        <button
                          phx-click="vote"
                          phx-value-id={statement.id}
                          phx-value-answer="against"
                          class={"px-3 py-1 rounded-md text-sm font-medium transition-colors " <>
                            if user_vote.answer == :against, do: "bg-rose-600 text-white", else: "bg-rose-100 text-rose-800 hover:bg-rose-200"
                          }
                        >
                          Vote Against
                        </button>
                      </div>
                    <% else %>
                      <%= if majority_vote = calculate_majority_vote(statement, @selected_delegate_ids) do %>
                        <div class="mb-4 text-gray-700">
                          You vote
                          <span class={"font-bold " <>
                            case majority_vote do
                              :for -> "text-emerald-600"
                              :against -> "text-rose-600"
                              :abstain -> "text-gray-600"
                            end
                          }>
                            {majority_vote |> Atom.to_string() |> String.capitalize()}
                          </span>
                          as the majority of your delegates
                        </div>
                        <div class="mb-4 text-center text-gray-700">
                          Vote directly:
                        </div>
                        <div class="flex justify-center gap-2 mb-4">
                          <button
                            phx-click="vote"
                            phx-value-id={statement.id}
                            phx-value-answer="for"
                            class="px-3 py-1 rounded-md text-sm font-medium bg-emerald-100 text-emerald-800 hover:bg-emerald-200 transition-colors"
                          >
                            Vote For
                          </button>
                          <button
                            phx-click="vote"
                            phx-value-id={statement.id}
                            phx-value-answer="abstain"
                            class="px-3 py-1 rounded-md text-sm font-medium bg-gray-100 text-gray-800 hover:bg-gray-200 transition-colors"
                          >
                            Abstain
                          </button>
                          <button
                            phx-click="vote"
                            phx-value-id={statement.id}
                            phx-value-answer="against"
                            class="px-3 py-1 rounded-md text-sm font-medium bg-rose-100 text-rose-800 hover:bg-rose-200 transition-colors"
                          >
                            Vote Against
                          </button>
                        </div>
                      <% end %>
                    <% end %>

                    <div class="pl-0 md:pl-8 space-y-4">
                      <%= for opinion <- statement.opinions do %>
                        <div class="bg-white/80 p-4 rounded-lg border border-gray-100 shadow-sm">
                          <div class="flex items-center gap-2 mb-2">
                            <.link
                              href={
                                if opinion.author.twitter_username,
                                  do: ~p"/x/#{opinion.author.twitter_username}",
                                  else: ~p"/a/#{opinion.author.id}"
                              }
                              class="font-bold text-indigo-900 hover:text-indigo-700 hover:underline"
                            >
                              {opinion.author.name}
                            </.link>
                            <%= if answer = get_vote_answer(statement, opinion.author_id) do %>
                              <span class={"text-xs px-2 py-0.5 rounded-full font-medium " <>
                                case answer do
                                  :for -> "bg-emerald-100 text-emerald-800"
                                  :against -> "bg-rose-100 text-rose-800"
                                  :abstain -> "bg-gray-100 text-gray-800"
                                end
                              }>
                                Voted {answer |> Atom.to_string() |> String.capitalize()}
                              </span>
                            <% end %>
                          </div>
                          <p class="text-gray-700 text-base leading-relaxed">
                            {opinion.content}
                            <%= if opinion.source_url do %>
                              <.link
                                href={opinion.source_url}
                                target="_blank"
                                class="text-gray-400 hover:text-gray-600 ml-1"
                                title="Source"
                              >
                                <svg
                                  class="w-4 h-4 inline"
                                  fill="none"
                                  stroke="currentColor"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                                  >
                                  </path>
                                </svg>
                              </.link>
                            <% end %>
                            <.link
                              href={~p"/p/#{statement.slug}"}
                              class="text-indigo-600 hover:text-indigo-800 text-sm font-medium ml-1 inline-flex items-center"
                            >
                              View arguments from others
                              <svg
                                class="w-4 h-4 ml-0.5"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  stroke-width="2"
                                  d="M9 5l7 7-7 7"
                                >
                                </path>
                              </svg>
                            </.link>
                          </p>
                        </div>
                      <% end %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
            <%= if @selected_delegate_ids != [] do %>
              <div
                :if={!@current_user}
                class="mt-16 mx-auto max-w-md bg-white p-8 rounded-xl shadow-lg border border-gray-100"
              >
                <div class="text-center mb-8">
                  <h2 class="text-2xl font-bold text-gray-900">Save your choices</h2>
                  <p class="mt-2 text-sm text-gray-600">
                    Register or log in to save your delegates and votes.
                  </p>
                </div>

                <div class="flex border-b border-gray-200 mb-6">
                  <button
                    phx-click="switch-auth-tab"
                    phx-value-tab="register"
                    class={"flex-1 pb-4 text-sm font-medium text-center border-b-2 " <> if @auth_tab == :register, do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}
                  >
                    Register
                  </button>
                  <button
                    phx-click="switch-auth-tab"
                    phx-value-tab="login"
                    class={"flex-1 pb-4 text-sm font-medium text-center border-b-2 " <> if @auth_tab == :login, do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"}
                  >
                    Log in
                  </button>
                </div>

                <div class="space-y-3">
                  <.link
                    href={
                      ~p"/auth/google?#{%{pending_actions: pending_actions_json(@selected_delegate_ids, @user_votes)}}"
                    }
                    class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-gray-700 text-sm font-medium hover:bg-gray-50"
                  >
                    <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                      <path
                        fill="#4285F4"
                        d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                      />
                      <path
                        fill="#34A853"
                        d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                      />
                      <path
                        fill="#FBBC05"
                        d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                      />
                      <path
                        fill="#EA4335"
                        d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                      />
                    </svg>
                    Log in with Google
                  </.link>
                  <.link
                    href={
                      ~p"/auth/x?#{%{pending_actions: pending_actions_json(@selected_delegate_ids, @user_votes)}}"
                    }
                    class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-black text-white text-sm font-medium hover:bg-gray-800"
                  >
                    <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                    </svg>
                    Log in with X
                  </.link>
                </div>

                <div class="my-6">
                  <div class="relative">
                    <div class="absolute inset-0 flex items-center">
                      <div class="w-full border-t border-gray-300"></div>
                    </div>
                    <div class="relative flex justify-center text-sm">
                      <span class="px-2 bg-white text-gray-500">Or with email</span>
                    </div>
                  </div>
                </div>

                <%= if @auth_tab == :register do %>
                  {live_render(@socket, YouCongressWeb.UserRegistrationLive,
                    id: "register-form",
                    session: %{
                      "delegate_ids" => @selected_delegate_ids,
                      "votes" => @user_votes,
                      "embedded" => true
                    }
                  )}
                <% else %>
                  {live_render(@socket, YouCongressWeb.UserLoginLive,
                    id: "login-form",
                    session: %{
                      "delegate_ids" => @selected_delegate_ids,
                      "votes" => @user_votes,
                      "embedded" => true
                    }
                  )}
                <% end %>
              </div>
            <% end %>
          </div>
          <!-- Closes text-2xl -->

          <%= if @selected_delegate_ids == [] && !@current_user do %>
            <div class="pt-8 flex flex-col items-center justify-center gap-3 max-w-xs mx-auto">
              <.link
                href={~p"/auth/x"}
                class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-black text-white text-sm font-medium hover:bg-gray-800"
              >
                <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                </svg>
                Sign up with X
              </.link>
              <.link
                href={~p"/auth/google"}
                class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-gray-700 text-sm font-medium hover:bg-gray-50"
              >
                <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                  <path
                    fill="#4285F4"
                    d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                  />
                  <path
                    fill="#34A853"
                    d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                  />
                  <path
                    fill="#FBBC05"
                    d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                  />
                  <path
                    fill="#EA4335"
                    d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                  />
                </svg>
                Sign up with Google
              </.link>
              <.link
                href={~p"/sign_up"}
                class="text-sm text-gray-600 hover:text-indigo-600 hover:underline"
              >
                Sign up with email/password
              </.link>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
