<.header>
  Recent activity
  <:subtitle>
    This excludes AI-digital-twin activity, which can be found on the poll pages after human opinions.
  </:subtitle>

  <:actions>
    <.link patch={~p"/"} phx-click={JS.push_focus()}>
      <.button>Polls</.button>
    </.link>
  </:actions>
</.header>

<ul class="pt-6" phx-update="stream" phx-viewport-bottom="load-more" id="activity">
  <%= for {_id, vote} <- @streams.votes do %>
    <%= if Votes.public?(vote) || (@current_user && @current_user.author_id == vote.author_id) do %>
      <li class="pb-4">
        <strong>
          <.link patch={~p"/v/#{vote.voting.slug}"}><%= vote.voting.title %></.link>
        </strong>
        <.live_component
          module={VoteComponent}
          id={vote.id}
          voting={vote.voting}
          author={vote.author}
          include_author_bio={false}
          vote={vote}
          show_opinion={true}
        />
      </li>
    <% end %>
  <% end %>
</ul>

<div :if={@no_more_votes?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
