<.header>
  Recent activity
  <:subtitle>
    This excludes AI-digital-twin & delegation activity, which can be found on the poll pages after human opinions.
  </:subtitle>

  <:actions>
    <.link patch={~p"/"} phx-click={JS.push_focus()}>
      <.button>List of Polls</.button>
    </.link>
  </:actions>
</.header>

<ul class="pt-6" phx-update="stream" phx-viewport-bottom="load-more" id="activity">
  <%= for {_id, vote} <- @streams.votes do %>
    <%= if Votes.public?(vote) || (@current_user && @current_user.author_id == vote.author_id) do %>
      <li class="pb-4" id={"vote-#{vote.id}"}>
        <strong>
          <.link patch={~p"/v/#{vote.voting.slug}"}><%= vote.voting.title %></.link>
        </strong>
        <div class="text-sm">
          <.link href={AuthorShow.author_path(vote.author)}>
            <%= vote.author.name || "Anonymous" %>
          </.link>
          <%= VoteComponent.response_with_s(
            assigns,
            vote.answer.response
          ) %>
          <%= unless vote.direct do %>
            via delegates
          <% end %>
          <%= if vote.opinion do %>
            and says:
          <% end %>
        </div>
        <%= if vote.opinion_id do %>
          <div class="pt-2">
            <%= vote.opinion.content %>
            <%= if vote.opinion_id && vote.opinion.source_url do %>
              <span class="text-xs">
                (<.link href={vote.opinion.source_url} target="_blank" class="underline">source</.link>)
              </span>
            <% end %>
          </div>
        <% end %>
      </li>
    <% end %>
  <% end %>
</ul>

<div :if={@no_more_votes?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
