<h1 class="text-xl">Add a quote</h1>
<div class="pt-4 block text-sm font-semibold leading-6 text-zinc-800">Voting</div>
<div class="pt-2"><%= @voting.title %></div>
<%= if @author do %>
  <div class="pt-4 block text-sm font-semibold leading-6 text-zinc-800">Author</div>
  <div class="pt-2"><%= "#{@author.name}, @#{@author.twitter_username}, #{@author.bio}" %></div>

  <.simple_form for={@form} id="form" phx-submit="add-quote" phx-loading="phx-loading">
    <.input
      field={@form[:opinion]}
      type="textarea"
      label="Opinion"
      data-lpignore="true"
      placeholder="Quote or opinion"
      required
    />
    <.input
      field={@form[:source_url]}
      type="text"
      label="Source URL"
      data-lpignore="true"
      placeholder="https://..."
      required
    />
    <%= if @errors[:source_url] do %>
      <span class="text-red-600 text-sm">Please provide a valid URL</span>
    <% end %>
    <.input
      field={@form[:agree_rate]}
      type="select"
      options={[nil | @agree_rate_options]}
      label="How much does the quote agree with the voting?"
      data-lpignore="true"
      required
    />
    <:actions>
      <div>
        <.button phx-disable-with="Changing...">Add quote</.button>
        <span class="pl-2">or</span>
        <.link href={~p"/v/#{@voting.slug}"} class="ml-2">Back</.link>
      </div>
    </:actions>
  </.simple_form>
<% end %>
