<.header>
  Polls
  <:actions>
    <.link patch={~p"/votings/new"}>
      <.button>New</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="votings"
  rows={@streams.votings}
  row_click={fn {_id, voting} -> JS.navigate(~p"/votings/#{voting}") end}
>
  <:col :let={{_id, voting}} label="Recent"><%= voting.title %></:col>
  <:action :let={{_id, voting}}>
    <div class="sr-only">
      <.link navigate={~p"/votings/#{voting}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="voting-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id || :new}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/"}
  />
</.modal>
