<.live_component
  module={YouCongressWeb.VotingLive.NewFormComponent}
  id={:new}
  title={@page_title}
  action={@live_action}
  voting={%Voting{}}
  current_user={@current_user}
  patch={~p"/"}
/>

<div class="text-sm text-gray-400 pt-8 pb-4 border-b border-gray-200">Recent</div>
<table>
  <%= for {html_id, voting} <- @streams.votings do %>
    <tr>
      <td id={html_id} class="py-4 border-b border-gray-200">
        <a href={~p"/v/#{voting.slug}"}><%= voting.title %></a>
      </td>
    </tr>
  <% end %>
</table>

<.modal :if={@live_action in [:new, :edit]} id="voting-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id || :new}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/"}
  />
</.modal>
