<div>
  <h1 class="text-xl">Shape the future with <strong>Smart Polls</strong></h1>
  <div class="text-sm">
    Finding common ground through liquid democracy and AI twins. <.link
      href="https://github.com/youcongress/youcongress"
      class="underline"
      target="_blank"
    >Open Source</.link>.
  </div>
</div>
<div class="pt-4 md:flex md:justify-between">
  <div class="w-80 pb-4 md:pb-0">
    <form :if={!@new_poll_visible?}>
      <input
        phx-change="search"
        field={@search}
        type="search"
        name="search"
        value={@search}
        placeholder="Search poll or delegate"
        class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400"
        required
      />
    </form>
  </div>

  <%= if is_nil(@search) do %>
    <div :if={!@new_poll_visible?} class="flex">
      <SwitchComponent.render order_by_date={@order_by_date} label1="Top" label2="New" />
      <div>
        <button
          phx-click="toggle-new-poll"
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900 hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6 active:text-white/80"
        >
          Create poll
        </button>
      </div>
      <div class="pl-2">
        <.link patch={~p"/activity"}>
          <.button>Recent activity</.button>
        </.link>
      </div>
    </div>
  <% end %>
</div>

<div :if={is_nil(@search) && !@new_poll_visible?} class="pt-4 text-sm">
  <div class="pb-1">Some delegates:</div>
  <div class="">
    <.link href={~p"/a/282"} class="underline">Stuart Russell</.link>, <.link
      href={~p"/x/demishassabis"}
      class="underline"
    >Demis Hassabis</.link>, <.link href={~p"/x/slatestarcodex"} class="underline">Scott Alexander</.link>, <.link
      href={~p"/x/Yoshua_Bengio"}
      class="underline"
    >Yoshua Bengio</.link>,
    <.link href={~p"/x/ESYudkowsky"} class="underline">Eliezer Yudkowsky</.link>
  </div>
</div>

<%= if @search do %>
  <Search.render authors={@authors} votings={@votings} search_tab={@search_tab} />
<% else %>
  <div :if={@new_poll_visible?}>
    <.live_component
      module={NewFormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      voting={%Voting{}}
      current_user={@current_user}
      patch={~p"/"}
    />
  </div>

  <div class="pt-6">
    <HallNav.render hall_name={@hall_name} />
  </div>

  <table>
    <%= for voting <- @votings do %>
      <tr>
        <td class="py-4 border-b border-gray-200">
          <div class="text-xl">
            <.link href={~p"/p/#{voting.slug}"}><%= voting.title %></.link>
          </div>
          <div class="pt-2">
            <.live_component
              module={CastVoteComponent}
              id={voting.id}
              voting={voting}
              current_user_vote={@votes[voting.id]}
              current_user_opinion={@opinions[voting.id]}
              current_user={@current_user}
              display_results={false}
              page={:votings_index}
            />
          </div>
        </td>
      </tr>
    <% end %>
  </table>

  <.modal :if={@live_action in [:new, :edit]} id="voting-modal" show on_cancel={JS.patch(~p"/")}>
    <.live_component
      module={FormComponent}
      id={@voting.id || :new}
      title={@page_title}
      action={@live_action}
      voting={@voting}
      patch={~p"/"}
    />
  </.modal>
<% end %>
