<.live_component
  module={YouCongressWeb.VotingLive.NewFormComponent}
  id={:new}
  title={@page_title}
  action={@live_action}
  voting={%Voting{}}
  current_user={@current_user}
  patch={~p"/"}
/>
<div class="pt-6">
  <HallNav.render hall_name={@hall_name} />
</div>

<table>
  <%= for voting <- @votings do %>
    <tr>
      <td class="py-4 border-b border-gray-200">
        <a href={~p"/v/#{voting.slug}"}><%= voting.title %></a>
        <%= for hall <- voting.halls do %>
          <a
            href={~p"/halls/#{hall.name}"}
            class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
          >
            <%= hall.name %>
          </a>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<.modal :if={@live_action in [:new, :edit]} id="voting-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id || :new}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/"}
  />
</.modal>
