<.live_component
  module={YouCongressWeb.VotingLive.NewFormComponent}
  id={:new}
  title={@page_title}
  action={@live_action}
  voting={%Voting{}}
  current_user={@current_user}
  patch={~p"/"}
/>
<div class="pt-6">
  <div class="border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <a
        href="/home"
        class={
          if @hall_name == "ai",
            do:
              "border-indigo-500 text-indigo-600 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium",
            else:
              "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"
        }
        aria-current="page"
      >
        AI
      </a>
      <%= if @hall_name not in ["ai", "all"] do %>
        <a
          href={"/halls/#{@hall_name}"}
          class="border-indigo-500 text-indigo-600 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"
        >
          <%= @hall_name %>
        </a>
      <% end %>
      <a
        href="/halls/all"
        class={
          if @hall_name == "all",
            do:
              "border-indigo-500 text-indigo-600 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium",
            else:
              "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"
        }
        class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 whitespace-nowrap border-b-2 py-4 px-1 text-sm font-medium"
      >
        All topics
      </a>
    </nav>
  </div>
</div>

<table>
  <%= for voting <- @votings do %>
    <tr>
      <td class="py-4 border-b border-gray-200">
        <a href={~p"/v/#{voting.slug}"}><%= voting.title %></a>
        <%= for hall <- voting.halls do %>
          <a
            href={~p"/halls/#{hall.name}"}
            class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
          >
            <%= hall.name %>
          </a>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<.modal :if={@live_action in [:new, :edit]} id="voting-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id || :new}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/"}
  />
</.modal>
