<.header>
  <:actions>
    <button
      phx-click="toggle-new-poll"
      class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900  hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6  active:text-white/80"
    >
      Create poll
    </button>
    <.link patch={~p"/"}>
      <.button>Recent activity</.button>
    </.link>
  </:actions>
</.header>

<.header>
  <:subtitle>
    Explore diverse viewpoints and make your voice count
  </:subtitle>
  Find policies with overwhelming support to shape the post-AGI world
</.header>

<div :if={@new_poll_visible?} class="pt-4">
  <.live_component
    module={NewFormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    voting={%Voting{}}
    current_user={@current_user}
    patch={~p"/"}
  />
</div>

<div class="pt-6">
  <HallNav.render hall_name={@hall_name} />
</div>

<table>
  <%= for voting <- @votings do %>
    <tr>
      <td class="py-4 border-b border-gray-200">
        <a href={~p"/p/#{voting.slug}"}><%= voting.title %></a>
        <%= for hall <- voting.halls do %>
          <a
            href={~p"/y/#{hall.name}"}
            class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
          >
            <%= hall.name %>
          </a>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>

<.modal :if={@live_action in [:new, :edit]} id="voting-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={FormComponent}
    id={@voting.id || :new}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/"}
  />
</.modal>
