<div :if={!@new_poll_visible?} class="pt-4 md:flex md:justify-between">
  <div class="w-80 pb-4 md:pb-0">
    <form>
      <input
        phx-change="search"
        field={@search}
        type="search"
        name="search"
        value={@search}
        placeholder="Search"
        class="block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400"
        required
      />
    </form>
  </div>

  <%= if is_nil(@search) do %>
    <div class="flex">
      <SwitchComponent.render is_active={@order_by_date} label1="Top" label2="New" />
      <div>
        <button
          id="create-poll-button"
          phx-click="toggle-new-poll"
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900 hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6 active:text-white/80"
        >
          New Question
        </button>
      </div>
      <div class="pl-2">
        <.link patch={~p"/activity"}>
          <.button>Activity</.button>
        </.link>
      </div>
    </div>
  <% end %>
</div>

<%= if @search do %>
  <Search.render authors={@authors} votings={@votings} search_tab={@search_tab} />
<% else %>
  <div :if={@new_poll_visible?}>
    <.live_component
      module={NewFormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      voting={%Voting{}}
      current_user={@current_user}
      patch={~p"/"}
    />
  </div>

  <div :if={!@new_poll_visible?}>
    <div class="pt-6">
      <HallNav.render hall_name={@hall_name} />
    </div>

    <ul
      id="votings-list"
      phx-update="stream"
      phx-viewport-bottom={@has_more_votings && "load-more"}
    >
      <li
        :for={{dom_id, voting} <- @streams.votings}
        id={dom_id}
        class="py-4 border-b border-gray-200"
      >
        <div class="text-xl">
          <.link href={~p"/p/#{voting.slug}"}><%= voting.title %></.link>
        </div>
        <div class="pt-2 pb-2">
          <.live_component
            module={CastVoteComponent}
            id={voting.id}
            voting={voting}
            current_user_vote={@votes[voting.id]}
            current_user_opinion={@opinions[voting.id]}
            current_user={@current_user}
            display_results={false}
            page={:votings_index}
          />
        </div>
      </li>
    </ul>
    <%= if !@has_more_votings do %>
      <div class="text-center pt-4">
        <button
          id="create-poll-button-bottom"
          phx-click="toggle-new-poll"
          class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-300 text-zinc-900 hover:bg-zinc-400 py-2 px-3 text-sm font-semibold leading-6 active:text-white/80"
        >
          New Question
        </button>
      </div>
    <% end %>
  </div>

  <.modal :if={@live_action in [:new, :edit]} id="voting-modal" show on_cancel={JS.patch(~p"/")}>
    <.live_component
      module={FormComponent}
      id={@voting.id || :new}
      title={@page_title}
      action={@live_action}
      voting={@voting}
      patch={~p"/"}
    />
  </.modal>
<% end %>
