<.header class="pb-5">
  <:actions>
    <.link phx-click="generate-votes" phx-value-voting_id={@voting.id}>
      <.button>Generate votes</.button>
    </.link>
    <.link patch={~p"/votings/#{@voting}/show/edit"} phx-click={JS.push_focus()}>
      Edit
    </.link>
  </:actions>
</.header>
<h1 class="text-2xl font-bold mb-10 ">
  <%= @voting.title %>
</h1>

<ul>
  <%= for vote <- @voting.votes do %>
    <li class="pb-4">
      <.live_component
        module={YouCongressWeb.VotingLive.VoteComponent}
        id={vote.id}
        vote={vote}
        author={vote.author}
        include_author_bio={true}
      />
    </li>
  <% end %>
</ul>

<.back navigate={~p"/"}>Back to votings</.back>

<.modal
  :if={@live_action == :edit}
  id="voting-modal"
  show
  on_cancel={JS.patch(~p"/votings/#{@voting}")}
>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/votings/#{@voting}"}
  />
</.modal>
