<.header class="pb-5">
  <:actions>
    <%= if YouCongress.Accounts.Permissions.can_generate_ai_votes?(@current_user) do %>
      <.link phx-click="generate-votes" phx-value-voting_id={@voting.id}>
        <.button>Generate AI opinions</.button>
      </.link>
    <% end %>
    <%= if YouCongress.Accounts.Permissions.can_edit_voting?(@voting, @current_user) do %>
      <.link patch={~p"/votings/#{@voting}/show/edit"} phx-click={JS.push_focus()}>
        Edit
      </.link>
    <% end %>
  </:actions>
</.header>

<h1 class="text-2xl font-bold">
  <%= @voting.title %>
</h1>
<div class="inline-flex mb-8">
  <div class="mt-1">
    Vote:
  </div>
  <div class="inline-flex cursor-pointer pl-1">
    <span title="Agree">
      <svg
        class={agree_icon_mt_css(response(@current_user_vote))}
        phx-click="vote"
        phx-value-icon="tick"
        xmlns="http://www.w3.org/2000/svg"
        height={agree_icon_size(response(@current_user_vote))}
        viewBox="0 -960 960 960"
        width={agree_icon_size(response(@current_user_vote))}
      >
        <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
      </svg>
    </span>
    <span title="Disagree">
      <svg
        class={disagree_icon_mt_css(response(@current_user_vote))}
        phx-click="vote"
        phx-value-icon="x"
        xmlns="http://www.w3.org/2000/svg"
        height={disagree_icon_size(response(@current_user_vote))}
        viewBox="0 -960 960 960"
        width={disagree_icon_size(response(@current_user_vote))}
      >
        <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
      </svg>
    </span>
  </div>
  <div
    class={"mt-1 ml-1 cursor-pointer#{if response(@current_user_vote) == "Abstain", do: " text-xl"}"}
    phx-click="vote"
    phx-value-icon="abstain"
    title="Abstain"
  >
    🤷‍♂️
  </div>
  <div
    class={"mt-1 ml-1 cursor-pointer#{if response(@current_user_vote) == "N/A", do: " text-xl"}"}
    phx-click="vote"
    phx-value-icon="no-comment"
    title="N/A"
  >
    🤐
  </div>
  <%= if @current_user_vote && !@current_user_vote.direct do %>
    <div class="mt-1 ml-2 text-sm text-gray-600">
      via delegates
    </div>
  <% end %>
  <%= if @current_user_vote do %>
    <div class="mt-1 ml-4 text-sm cursor-pointer" phx-click="toggle-results">
      <%= if @show_results, do: "Hide", else: "Show" %> results
    </div>
  <% end %>
</div>
<%= if @show_results do %>
  <div class="mb-12">
    <div class="space-y-4">
      <%= for response <- Answers.basic_responses() do %>
        <% {votes, percentage} = @vote_frequencies[response] || {0, 0} %>
        <div class="mb-2">
          <div class="flex justify-between items-center mb-1">
            <div
              class="flex items-center cursor-pointer"
              phx-click="vote"
              phx-value-response={response}
            >
              <div class={"w-4 h-4 bg-#{response_color(response)}-500 rounded-full mr-2"}></div>
              <span class={"text-#{response_color(response)}-500"}>
                <%= if @current_user_vote && @current_user_vote.answer.response == response,
                  do: "✓ " %><%= response %>
                <%= if @current_user_vote && !@current_user_vote.direct && @current_user_vote.answer.response == response do %>
                  <span class="mt-1 ml-2 text-sm text-gray-600">
                    via delegates
                  </span>
                <% end %>
              </span>
            </div>
            <span class={"text-#{response_color(response)}-500"}>
              <%= "#{percentage}% (#{votes})" %>
            </span>
          </div>
          <div class="w-full h-2 bar-bg rounded-full">
            <div
              class={"bg-#{response_color(response)}-500 h-2 rounded-full"}
              style={"width: #{percentage || 1}%;"}
            >
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
<%= if @votes_from_delegates != [] do %>
  <div class="mb-8">
    <h2 class="mb-2">Opinions from your delegates:</h2>
    <ul>
      <%= for vote <- @votes_from_delegates do %>
        <li class="pb-4">
          <.live_component
            module={YouCongressWeb.VotingLive.VoteComponent}
            id={vote.id}
            vote={vote}
            author={vote.author}
            include_author_bio={true}
          />
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
<div>
  <%= if @votes_from_delegates != [] do %>
    <h2 class="mb-2">Other opinions:</h2>
  <% end %>
  <ul>
    <%= for vote <- @votes_from_non_delegates do %>
      <li class="pb-4">
        <.live_component
          module={YouCongressWeb.VotingLive.VoteComponent}
          id={vote.id}
          vote={vote}
          author={vote.author}
          include_author_bio={true}
        />
      </li>
    <% end %>
  </ul>
</div>

<.back navigate={~p"/"}>Back</.back>

<.modal
  :if={@live_action == :edit}
  id="voting-modal"
  show
  on_cancel={JS.patch(~p"/votings/#{@voting}")}
>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/votings/#{@voting}"}
  />
</.modal>
