<.header>
  Voting <%= @voting.id %>
  <:subtitle>This is a voting record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/votings/#{@voting}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit voting</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @voting.title %></:item>
</.list>

<.back navigate={~p"/votings"}>Back to votings</.back>

<.modal :if={@live_action == :edit} id="voting-modal" show on_cancel={JS.patch(~p"/votings/#{@voting}")}>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/votings/#{@voting}"}
  />
</.modal>
