<.header class="pb-5">
  <:actions>
    <.link phx-click="generate-votes" phx-value-voting_id={@voting.id}>
      <.button>Generate votes</.button>
    </.link>
    <.link patch={~p"/votings/#{@voting}/show/edit"} phx-click={JS.push_focus()}>
      Edit
    </.link>
  </:actions>
</.header>

<div class="inline-flex mb-8">
  <h1 class="text-2xl font-bold">
    <%= @voting.title %>
  </h1>
  <div class="inline-flex cursor-pointer pl-2">
    <svg
      class={agree_icon_mt_css(@current_user_response)}
      phx-click="vote"
      phx-value-icon="tick"
      xmlns="http://www.w3.org/2000/svg"
      height={agree_icon_size(@current_user_response)}
      viewBox="0 -960 960 960"
      width={agree_icon_size(@current_user_response)}
    >
      <path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z" />
    </svg>
    <svg
      class={disagree_icon_mt_css(@current_user_response)}
      phx-click="vote"
      phx-value-icon="x"
      xmlns="http://www.w3.org/2000/svg"
      height={disagree_icon_size(@current_user_response)}
      viewBox="0 -960 960 960"
      width={disagree_icon_size(@current_user_response)}
    >
      <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
    </svg>
  </div>
</div>

<ul>
  <%= for vote <- @votes do %>
    <li class="pb-4">
      <.live_component
        module={YouCongressWeb.VotingLive.VoteComponent}
        id={vote.id}
        vote={vote}
        author={vote.author}
        include_author_bio={true}
      />
    </li>
  <% end %>
</ul>

<.back navigate={~p"/"}>Back to votings</.back>

<.modal
  :if={@live_action == :edit}
  id="voting-modal"
  show
  on_cancel={JS.patch(~p"/votings/#{@voting}")}
>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/votings/#{@voting}"}
  />
</.modal>
