<.header class="pb-5">
  <:actions>
    <.link phx-click="generate-opinions" phx-value-voting_id={@voting.id}>
      <.button>Generate opinions</.button>
    </.link>
    <.link patch={~p"/votings/#{@voting}/show/edit"} phx-click={JS.push_focus()}>
      Edit
    </.link>
  </:actions>
</.header>
<h1 class="text-2xl font-bold mb-10 ">
  <%= @voting.title %>
</h1>

<ul>
  <%= for opinion <- @voting.opinions do %>
    <li class="pb-4">
      <div>
        <strong><%= opinion.author.name %></strong>,
        <span class="text-sm">
          <%= opinion.author.bio %>
        </span>
      </div>
      <div class="text-sm">
        would <%= response(assigns, opinion.answer.response) %> and say according to our AI (wrong? <.link
          class="underline"
          href={"/opinions/#{opinion.id}/fact-check"}
        >fact check this</.link>):
      </div>
      <div class="pt-2"><%= opinion.opinion %></div>
    </li>
  <% end %>
</ul>

<.back navigate={~p"/"}>Back to votings</.back>

<.modal
  :if={@live_action == :edit}
  id="voting-modal"
  show
  on_cancel={JS.patch(~p"/votings/#{@voting}")}
>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/votings/#{@voting}"}
  />
</.modal>
