<.header>
  <:actions>
    <%= if @voting.generating_left == 0 do %>
      <%= if Permissions.can_generate_ai_votes?(@current_user) do %>
        <%!-- This is not production ready yet --%>
        <%= if Application.get_env(:you_congress, :environment) != :prod do %>
          <.link phx-click="find-sourced-quotes" phx-value-voting_id={@voting.id}>
            <.button>Find quotes</.button>
          </.link>
        <% end %>
      <% end %>
    <% end %>

    <%= if Permissions.can_edit_voting?(@voting, @current_user) do %>
      <.link patch={~p"/p/#{@voting.slug}/show/edit"} phx-click={JS.push_focus()} class="pl-2">
        Edit
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @reload do %>
  <div class="pb-6">
    <button
      phx-click="reload"
      class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
    >
      Reload new changes
    </button>
  </div>
<% end %>

<h1 class="text-2xl font-bold">
  {@voting.title}
</h1>

<%= if @total_opinions > 0 do %>
  <div class="mt-4 mb-4">
    <div class="pb-1">
      Cast your vote:
    </div>
    <.live_component
      module={CastVoteComponent}
      id={:cast}
      voting={@voting}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      display_results={true}
      page={:voting_show}
    />
  </div>
<% end %>

<%= if @total_opinions > 0 do %>
  <div class="pb-2">
    <.live_component
      module={CurrentUserVoteComponent}
      id={:v}
      voting={@voting}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      editing={@editing}
      liked={@current_user_vote && @current_user_vote.opinion_id in @liked_opinion_ids}
      regenerating_opinion_id={@regenerating_opinion_id}
      page={:voting_show}
    />
  </div>
<% end %>

<div
  :if={@total_opinions > 0}
  class="space-x-2 md:space-x-4 pb-2 text-right flex justify-end items-center"
>
  <span
    phx-click="filter-quotes"
    class={"text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@source_filter == :quotes && "bg-gray-200"}"}
  >
    Quotes ({@quotes_votes_count})
  </span>
  <span
    phx-click="filter-users"
    class={"text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@source_filter == :users && "bg-gray-200"}"}
  >
    Users ({@users_votes_count})
  </span>
</div>

<%= if @votes_from_delegates != [] || @votes_from_non_delegates != [] do %>
  <div class="mb-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <%= for answer <- [:for, :abstain, :against] do %>
        <div>
          <h3 class="font-bold text-center mb-4"><%= String.capitalize(to_string(answer)) %></h3>
          <ul>
            <%= for vote <- Enum.filter(@votes_from_delegates, &(&1.answer == answer)) do %>
              <li class="pb-4">
                <.live_component
                  module={VoteComponent}
                  id={vote.id}
                  voting={@voting}
                  vote={vote}
                  author={vote.opinion.author}
                  delegating?={@delegations[vote.opinion.author_id]}
                  show_vote={true}
                  show_opinion={true}
                  current_user={@current_user}
                  delegable={true}
                  liked={vote.opinion_id in @liked_opinion_ids}
                  regenerating_opinion_id={@regenerating_opinion_id}
                  page={:voting_show}
                />
              </li>
            <% end %>
            <%= for vote <- Enum.filter(@votes_from_non_delegates, &(&1.answer == answer)) do %>
              <li class="pb-4">
                <.live_component
                  module={VoteComponent}
                  id={vote.id}
                  voting={@voting}
                  vote={vote}
                  author={vote.opinion.author}
                  delegating?={@delegations[vote.opinion.author_id]}
                  show_vote={true}
                  show_opinion={true}
                  current_user={@current_user}
                  delegable={true}
                  liked={vote.opinion_id in @liked_opinion_ids}
                  regenerating_opinion_id={@regenerating_opinion_id}
                  page={:voting_show}
                />
              </li>
            <% end %>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
<% end %>


<%= if @voting.generating_left > 0 do %>
  <div class="pt-2">
    Finding sourced quotes... <img src="/images/loading.gif" alt="Loading" />
  </div>
  <div class="mb-8 bg-gray-200 w-full rounded-full">
    <div
      class="bg-blue-600 text-md font-medium text-blue-100 text-center p-0.5 leading-none rounded-l-full"
      style={"width: #{@percentage}%;"}
    >
      {"#{@percentage}%"}
    </div>
  </div>
<% end %>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <%= for {hall, votings} <- @random_votings_by_hall do %>
    <div class="mt-6">
      <div class="text-sm text-gray-600 pt-8 pb-4 border-b border-gray-200">
        More
        <strong class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
          <a href={~p"/halls/#{hall.name}"}>{hall.name}</a>
        </strong>
        votes
      </div>
      <table>
        <%= for voting <- votings do %>
          <tr>
            <td class="py-4 border-b border-gray-200">
              <a href={~p"/p/#{voting.slug}"}>{voting.title}</a>
            </td>
          </tr>
        <% end %>
      </table>
    </div>
  <% end %>

  <%= if !@current_user do %>
    <div class="pt-6">
      <.link href={~p"/log_in"}>
        <button class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
          Log in to comment
        </button>
      </.link>
    </div>
  <% end %>
<% end %>

<.back navigate={~p"/"}>Back</.back>

<.modal
  :if={@live_action == :edit}
  id="voting-modal"
  show
  on_cancel={JS.patch(~p"/p/#{@voting.slug}")}
>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/p/#{@voting}"}
    show_opinion={true}
  />
</.modal>
