<.header>
  <:actions>
    <.link href={"https://x.com/intent/tweet?text=#{@share_to_x_text}"} target="blank_">
      <.button>
        Share on X
      </.button>
    </.link>

    <%= if @voting.generating_left == 0 do %>
      <%= if Permissions.can_generate_ai_votes?(@current_user) do %>
        <.link phx-click="generate-votes" phx-value-voting_id={@voting.id}>
          <.button>Generate AI comments</.button>
        </.link>
      <% end %>
    <% end %>

    <%= if Permissions.can_edit_voting?(@voting, @current_user) do %>
      <.link patch={~p"/p/#{@voting.slug}/show/edit"} phx-click={JS.push_focus()} class="pl-2">
        Edit
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @reload do %>
  <div class="pb-6">
    <button
      phx-click="reload"
      class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
    >
      Reload new changes
    </button>
  </div>
<% end %>

<h1 class="pt-4 text-2xl font-bold">
  <%= @voting.title %>
</h1>

<div class="pt-2">
  <%= for hall <- @voting.halls do %>
    <.link
      href={~p"/y/#{hall.name}"}
      class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
    >
      <%= hall.name %>
    </.link>
  <% end %>
</div>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <div class="mt-4 mb-4">
    <div class="pb-1">
      Cast your vote:
    </div>
    <.live_component
      module={CastVoteComponent}
      id={:cast}
      voting={@voting}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      display_results={true}
      page={:voting_show}
    />
  </div>
<% end %>
<%= if @votes_from_delegates != [] || @votes_from_non_delegates != [] do %>
  <div class="pt-2 pb-8">
    <.live_component
      module={CurrentUserVoteComponent}
      id={:v}
      voting={@voting}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      editing={@editing}
      liked={@current_user_vote && @current_user_vote.opinion_id in @liked_opinion_ids}
      regenerating_opinion_id={@regenerating_opinion_id}
      page={:voting_show}
    />
  </div>
<% end %>
<%= if @votes_from_delegates != [] do %>
  <div class="mb-8">
    <h2 class="mb-2">Comments from your delegates:</h2>
    <ul>
      <%= for vote <- @votes_from_delegates do %>
        <li class="pb-4">
          <.live_component
            module={VoteComponent}
            id={vote.id}
            voting={@voting}
            vote={vote}
            author={vote.author}
            delegating?={@delegations[vote.author_id]}
            show_vote={true}
            show_opinion={true}
            current_user={@current_user}
            delegable={true}
            liked={vote.opinion_id in @liked_opinion_ids}
            regenerating_opinion_id={@regenerating_opinion_id}
            page={:voting_show}
          />
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
<div class="mb-6">
  <%= if @current_user && @votes_from_non_delegates != [] do %>
    <h2 class="mb-2">
      <%= if @votes_from_delegates == [] do %>
        Comments:
      <% else %>
        Other comments:
      <% end %>
    </h2>
  <% end %>
  <ul>
    <%= for vote <- @votes_from_non_delegates do %>
      <li class="pb-4">
        <.live_component
          module={VoteComponent}
          id={vote.id}
          voting={@voting}
          vote={vote}
          author={vote.author}
          delegating?={@delegations[vote.author_id]}
          show_vote={true}
          show_opinion={true}
          current_user={@current_user}
          delegable={true}
          liked={vote.opinion_id in @liked_opinion_ids}
          regenerating_opinion_id={@regenerating_opinion_id}
          page={:voting_show}
        />
      </li>
    <% end %>
  </ul>
</div>

<div class="mb-6">
  <%= if @votes_without_opinion != [] do %>
    <h2 class="mb-2">Votes without a comment:</h2>

    <ul>
      <%= for vote <- @votes_without_opinion do %>
        <li class="pb-4">
          <.live_component
            module={VoteComponent}
            id={vote.id}
            voting={@voting}
            vote={vote}
            author={vote.author}
            delegating?={@delegations[vote.author_id]}
            current_user={@current_user}
            show_vote={true}
            show_opinion={true}
            delegable={true}
            liked={vote.opinion_id in @liked_opinion_ids}
            regenerating_opinion_id={@regenerating_opinion_id}
            page={:voting_show}
          />
        </li>
      <% end %>
    </ul>
  <% end %>
</div>

<%= if @voting.generating_left > 0 do %>
  <div class="pt-2">
    Generating comments from public figures with AI...
    <img src="/images/loading.gif" alt="Loading" />
  </div>
  <div class="mb-8 bg-gray-200 w-full rounded-full">
    <div
      class="bg-blue-600 text-md font-medium text-blue-100 text-center p-0.5 leading-none rounded-l-full"
      style={"width: #{@percentage}%;"}
    >
      <%= "#{@percentage}%" %>
    </div>
  </div>
<% end %>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <%= if @current_user do %>
    <div class="text-sm text-gray-600 pt-8 pb-4 border-b border-gray-200">More votes</div>
    <table>
      <%= for random_voting <- @random_votings do %>
        <tr>
          <td class="py-4 border-b border-gray-200">
            <a href={~p"/p/#{random_voting.slug}"}><%= random_voting.title %></a>
          </td>
        </tr>
      <% end %>
    </table>
  <% else %>
    <.link href={~p"/log_in"}>
      <button class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
        Log in to comment
      </button>
    </.link>
  <% end %>
<% end %>

<.back navigate={~p"/"}>Back</.back>

<.modal
  :if={@live_action == :edit}
  id="voting-modal"
  show
  on_cancel={JS.patch(~p"/p/#{@voting.slug}")}
>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/p/#{@voting}"}
    show_opinion={true}
  />
</.modal>
