<.header>
  <:actions>
    <.link href={"https://x.com/intent/tweet?text=#{@share_to_x_text}"} target="blank_">
      <.button>
        Share on X
      </.button>
    </.link>

    <%= if @voting.generating_left == 0 do %>
      <%= if Permissions.can_generate_ai_votes?(@current_user) do %>
        <%!-- This is not production ready yet --%>
        <%= if Application.get_env(:you_congress, :environment) != :prod do %>
          <.link phx-click="find-sourced-quotes" phx-value-voting_id={@voting.id}>
            <.button>Find quotes</.button>
          </.link>
        <% end %>
      <% end %>
    <% end %>

    <%= if Permissions.can_edit_voting?(@voting, @current_user) do %>
      <.link patch={~p"/p/#{@voting.slug}/show/edit"} phx-click={JS.push_focus()} class="pl-2">
        Edit
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @reload do %>
  <div class="pb-6">
    <button
      phx-click="reload"
      class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
    >
      Reload new changes
    </button>
  </div>
<% end %>

<h1 class="pt-4 text-2xl font-bold">
  <%= @voting.title %>
</h1>

<div class="pt-2">
  <%= for hall <- @voting.halls do %>
    <.link
      href={~p"/halls/#{hall.name}"}
      class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
    >
      <%= hall.name %>
    </.link>
  <% end %>
</div>

<%= if @total_opinions > 0 do %>
  <div class="mt-4 mb-4">
    <div class="pb-1">
      Cast your vote:
    </div>
    <.live_component
      module={CastVoteComponent}
      id={:cast}
      voting={@voting}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      display_results={true}
      page={:voting_show}
    />
  </div>
  <%= if !@current_user_vote && !@current_user do %>
    <div class="pt-2">
      <.link href={~p"/log_in"} class="underline text-sm">
        Log in to comment
      </.link>
    </div>
  <% end %>
<% end %>

<%= if @total_opinions > 0 do %>
  <div class="pb-2">
    <.live_component
      module={CurrentUserVoteComponent}
      id={:v}
      voting={@voting}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      editing={@editing}
      liked={@current_user_vote && @current_user_vote.opinion_id in @liked_opinion_ids}
      regenerating_opinion_id={@regenerating_opinion_id}
      page={:voting_show}
    />
  </div>
<% end %>

<div
  :if={@total_opinions > 0}
  class="space-x-2 md:space-x-4 pt-4 pb-2 text-right flex justify-end items-center"
>
  <span class="text-xs -mr-1">filter</span>
  <form phx-change="filter-answer" class="inline">
    <select name="answer" class="text-xs w-40 rounded-md border-2 border-gray-300 p-1 bg-white">
      <option value="">
        All opinions (<%= @opinions_by_response |> Map.values() |> Enum.sum() %>)
      </option>
      <option value="Strongly agree" selected={@answer_filter == "Strongly agree"}>
        Strongly agree (<%= Map.get(@opinions_by_response, "Strongly agree", 0) %>)
      </option>
      <option value="Agree" selected={@answer_filter == "Agree"}>
        Agree (<%= Map.get(@opinions_by_response, "Agree", 0) %>)
      </option>
      <option value="Abstain" selected={@answer_filter == "Abstain"}>
        Abstain (<%= Map.get(@opinions_by_response, "Abstain", 0) %>)
      </option>
      <option value="N/A" selected={@answer_filter == "N/A"}>
        N/A (<%= Map.get(@opinions_by_response, "N/A", 0) %>)
      </option>
      <option value="Disagree" selected={@answer_filter == "Disagree"}>
        Disagree (<%= Map.get(@opinions_by_response, "Disagree", 0) %>)
      </option>
      <option value="Strongly disagree" selected={@answer_filter == "Strongly disagree"}>
        Strongly disagree (<%= Map.get(@opinions_by_response, "Strongly disagree", 0) %>)
      </option>
    </select>
  </form>
  <span
    phx-click="filter-ai"
    class={"text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@twin_filter == true && "bg-gray-200"}"}
  >
    AI (<%= @ai_votes_count %>)
  </span>
  <span
    phx-click="filter-human"
    class={"text-xs cursor-pointer rounded-md border-2 border-gray-300 p-1 #{@twin_filter == false && "bg-gray-200"}"}
  >
    HUMAN (<%= @human_votes_count %>)
  </span>
</div>

<%= if @votes_from_delegates != [] do %>
  <div class="mb-8">
    <h2 class="mb-2">Comments from your delegates:</h2>
    <ul>
      <%= for vote <- @votes_from_delegates do %>
        <li class="pb-4">
          <.live_component
            module={VoteComponent}
            id={vote.id}
            voting={@voting}
            vote={vote}
            author={vote.author}
            delegating?={@delegations[vote.author_id]}
            show_vote={true}
            show_opinion={true}
            current_user={@current_user}
            delegable={true}
            liked={vote.opinion_id in @liked_opinion_ids}
            regenerating_opinion_id={@regenerating_opinion_id}
            page={:voting_show}
          />
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
<div class="mb-6">
  <%= if @current_user && @votes_from_non_delegates != [] do %>
    <h2 class="mb-2">
      <%= if @votes_from_delegates == [] do %>
        Comments:
      <% else %>
        Other comments:
      <% end %>
    </h2>
  <% end %>
  <ul>
    <%= for vote <- @votes_from_non_delegates do %>
      <li class="pb-4">
        <.live_component
          module={VoteComponent}
          id={vote.id}
          voting={@voting}
          vote={vote}
          author={vote.author}
          delegating?={@delegations[vote.author_id]}
          show_vote={true}
          show_opinion={true}
          current_user={@current_user}
          delegable={true}
          liked={vote.opinion_id in @liked_opinion_ids}
          regenerating_opinion_id={@regenerating_opinion_id}
          page={:voting_show}
        />
      </li>
    <% end %>
  </ul>
</div>

<%= if @voting.generating_left > 0 do %>
  <div class="pt-2">
    Finding sourced quotes...
    <img src="/images/loading.gif" alt="Loading" />
  </div>
  <div class="mb-8 bg-gray-200 w-full rounded-full">
    <div
      class="bg-blue-600 text-md font-medium text-blue-100 text-center p-0.5 leading-none rounded-l-full"
      style={"width: #{@percentage}%;"}
    >
      <%= "#{@percentage}%" %>
    </div>
  </div>
<% end %>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <%= if @current_user do %>
    <%= for {hall, votings} <- @random_votings_by_hall do %>
      <div class="mt-6">
        <div class="text-sm text-gray-600 pt-8 pb-4 border-b border-gray-200">
          More
          <strong class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
            <a href={~p"/halls/#{hall.name}"}><%= hall.name %></a>
          </strong>
          votes
        </div>
        <table>
          <%= for voting <- votings do %>
            <tr>
              <td class="py-4 border-b border-gray-200">
                <a href={~p"/p/#{voting.slug}"}><%= voting.title %></a>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
    <% end %>
  <% else %>
    <.link href={~p"/log_in"}>
      <button class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
        Log in to comment
      </button>
    </.link>
  <% end %>
<% end %>

<.back navigate={~p"/"}>Back</.back>

<.modal
  :if={@live_action == :edit}
  id="voting-modal"
  show
  on_cancel={JS.patch(~p"/p/#{@voting.slug}")}
>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/p/#{@voting}"}
    show_opinion={true}
  />
</.modal>
