<.header>
  <:actions>
    <%= if @voting.generating_left == 0 do %>
      <%= if YouCongress.Accounts.Permissions.can_generate_ai_votes?(@current_user) do %>
        <.link phx-click="generate-votes" phx-value-voting_id={@voting.id}>
          <.button>Generate AI opinions</.button>
        </.link>
      <% end %>
    <% end %>

    <%= if YouCongress.Accounts.Permissions.can_edit_voting?(@voting, @current_user) do %>
      <.link patch={~p"/v/#{@voting.slug}/show/edit"} phx-click={JS.push_focus()}>
        Edit
      </.link>
    <% end %>
  </:actions>
</.header>

<%= if @reload do %>
  <div class="pb-6">
    <button
      phx-click="reload"
      class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
    >
      Reload new changes
    </button>
  </div>
<% end %>

<h1 class="text-2xl font-bold">
  <%= @voting.title %>
</h1>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <div class="mt-4 mb-4">
    <div class="pb-2">Cast your vote:</div>
    <div class="space-y-1">
      <%= for response <- Answers.basic_responses() do %>
        <% {votes, percentage} = @vote_frequencies[response] || {0, 0} %>
        <div class="mb-2">
          <div class="flex justify-between items-center mb-1">
            <div
              class="vote flex items-center cursor-pointer"
              phx-click="vote"
              phx-value-response={response}
            >
              <div class={"w-4 h-4 bg-#{response_color(response)}-500 rounded-full mr-2"}></div>
              <span class={"text-#{response_color(response)}-500"}>
                <%= if @current_user_vote && @current_user_vote.answer.response == response,
                  do: "✓ " %><%= response %>
                <%= if @current_user_vote && !@current_user_vote.direct && @current_user_vote.answer.response == response do %>
                  <span class="mt-1 ml-2 text-sm text-gray-600">
                    via delegates
                  </span>
                <% end %>
              </span>
            </div>
            <span class={"text-#{response_color(response)}-500"}>
              <%= "#{percentage}% (#{votes})" %>
            </span>
          </div>
          <div class="w-full h-2 bar-bg rounded-full">
            <div
              class={"bg-#{response_color(response)}-500 h-2 rounded-full"}
              style={"width: #{percentage || 1}%;"}
            >
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
<%= if @votes_from_delegates != [] || @votes_from_non_delegates != [] do %>
  <div class="pb-8">
    <.live_component
      module={YouCongressWeb.VotingLive.Show.CurrentUserVoteComponent}
      id={:v}
      current_user_vote={@current_user_vote}
      current_user={@current_user}
      editing={@editing}
    />
  </div>
<% end %>
<%= if @votes_from_delegates != [] do %>
  <div class="mb-8">
    <h2 class="mb-2">Opinions from your delegates:</h2>
    <ul>
      <%= for vote <- @votes_from_delegates do %>
        <li class="pb-4">
          <.live_component
            module={YouCongressWeb.VotingLive.VoteComponent}
            id={vote.id}
            vote={vote}
            author={vote.author}
            include_author_bio={true}
            delegating?={@delegations[vote.author_id]}
            current_user={@current_user}
            show_opinion={true}
          />
        </li>
      <% end %>
    </ul>
  </div>
<% end %>
<div class="mb-6">
  <%= if @votes_from_non_delegates != [] do %>
    <h2 class="mb-2">Other opinions:</h2>
  <% end %>
  <ul>
    <%= for vote <- @votes_from_non_delegates do %>
      <li class="pb-4">
        <.live_component
          module={YouCongressWeb.VotingLive.VoteComponent}
          id={vote.id}
          vote={vote}
          author={vote.author}
          include_author_bio={true}
          delegating?={@delegations[vote.author_id]}
          current_user={@current_user}
          show_opinion={true}
        />
      </li>
    <% end %>
  </ul>
</div>

<div class="mb-6">
  <%= if @votes_without_opinion != [] do %>
    <h2 class="mb-2">Votes without an opinion:</h2>

    <ul>
      <%= for vote <- @votes_without_opinion do %>
        <li class="pb-4">
          <.live_component
            module={YouCongressWeb.VotingLive.VoteComponent}
            id={vote.id}
            vote={vote}
            author={vote.author}
            include_author_bio={true}
            delegating?={@delegations[vote.author_id]}
            current_user={@current_user}
            show_opinion={true}
          />
        </li>
      <% end %>
    </ul>
  <% end %>
</div>

<%= if @voting.generating_left > 0 do %>
  <div class="pt-2">
    Generating opinions from public figures with AI...
    <img src="/images/loading.gif" alt="Loading" />
  </div>
  <div class="mb-8 bg-gray-200 w-full rounded-full">
    <div
      class="bg-blue-600 text-md font-medium text-blue-100 text-center p-0.5 leading-none rounded-l-full"
      style={"width: #{@percentage}%;"}
    >
      <%= "#{@percentage}%" %>
    </div>
  </div>
<% end %>

<%= if(@votes_from_delegates != [] || @votes_from_non_delegates != []) do %>
  <div class="text-sm text-gray-600 pt-8 pb-4 border-b border-gray-200">More votings</div>
  <table>
    <%= for random_voting <- @random_votings do %>
      <tr>
        <td class="py-4 border-b border-gray-200">
          <a href={~p"/v/#{random_voting.slug}"}><%= random_voting.title %></a>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>

<.back navigate={~p"/"}>Back</.back>

<.modal :if={@live_action == :edit} id="voting-modal" show on_cancel={JS.patch(~p"/v/#{@voting}")}>
  <.live_component
    module={YouCongressWeb.VotingLive.FormComponent}
    id={@voting.id}
    title={@page_title}
    action={@live_action}
    voting={@voting}
    patch={~p"/v/#{@voting}"}
    show_opinion={true}
  />
</.modal>
