<div>
  <%= if @include_author_bio do %>
    <div>
      <div class="flex justify-between">
        <div>
          <strong><.link href={~p"/authors/#{@author.id}"}><%= @author.name %><%= if @vote.twin, do: " AI" %></.link></strong>,
          <span class="text-sm">
            <%= @author.bio || @author.description %>
          </span>
        </div>
        <%= if @vote.twin do %>
          <AiQuoteMenu.render author_name={@author.name} vote_id={@vote.id} />
        <% end %>
      </div>
      <%= if !@current_user || (@author.id != @current_user.id) do %>
        <div>
          <Tooltip.render
            content={[
              "Choose a list of delegates",
              "to vote as the majority of them.",
              "E.g. If you have 5 delegates",
              "and 3 vote yes, you'll vote yes too.",
              "Unless you vote personally."
            ]}
            position="top"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="18"
              viewBox="0 -960 960 960"
              width="18"
              class="inline"
            >
              <path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
            </svg>
          </Tooltip.render>

          <.link
            phx-click={if @delegating?, do: "remove-delegation", else: "add-delegation"}
            phx-value-author_id={@author.id}
            class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
          >
            <%= if @delegating?, do: "Remove delegate", else: "Delegate" %>
          </.link>
        </div>
      <% end %>
    </div>
  <% end %>
  <div class="text-sm">
    <%= if @vote.twin do %>
      <%= if !@include_author_bio, do: "#{@author.name} AI" %> would <%= response(
        assigns,
        @vote.answer.response
      ) %> and say according to AI
    <% else %>
      <%= if !@include_author_bio, do: @author.name || "Anonymous" %>
      <%= response_with_s(
        assigns,
        @vote.answer.response
      ) %>
      <%= unless @vote.direct do %>
        via delegates
      <% end %>
      <%= if @vote.opinion_id && @vote.opinion.source_url do %>
        <span class="text-xs">
          (<.link href={@vote.opinion.source_url} target="_blank" class="underline">source</.link>)
        </span>
      <% end %>
      <%= if @vote.opinion do %>
        and says:
      <% end %>
    <% end %>
  </div>
  <%= if @show_opinion && @vote.opinion_id do %>
    <div class="pt-2"><%= @vote.opinion.content %></div>
  <% end %>
</div>
