<div>
  <%= if @include_author_bio do %>
    <div>
      <div class="flex justify-between">
        <div>
          <strong><.link href={author_path(@author)}><%= @author.name %><%= if @vote.twin, do: " AI" %></.link></strong>,
          <span class="text-sm">
            <%= @author.bio || @author.description %>
          </span>
        </div>
        <%= if @vote.opinion_id do %>
          <AiQuoteMenu.render
            author={@author}
            id={@vote.id}
            opinion={@vote.opinion}
            current_user={@current_user}
            voting={@voting}
            voting_show_page={true}
          />
        <% end %>
      </div>
    </div>
  <% end %>
  <div class="text-sm">
    <%= if @vote.twin do %>
      <%= if !@include_author_bio, do: "#{@author.name} AI" %> would <%= response(
        assigns,
        @vote.answer.response
      ) %> and say according to AI
    <% else %>
      <%= if !@include_author_bio, do: @author.name || "Anonymous" %>
      <%= response_with_s(
        assigns,
        @vote.answer.response
      ) %>
      <%= unless @vote.direct do %>
        via delegates
      <% end %>
      <%= if @vote.opinion do %>
        and says:
      <% end %>
    <% end %>
  </div>
  <%= if @show_opinion && @vote.opinion_id do %>
    <div class="pt-2">
      <%= @vote.opinion.content %>
      <%= if @vote.opinion_id && @vote.opinion.source_url do %>
        <span class="text-xs">
          (<.link href={@vote.opinion.source_url} target="_blank" class="underline">source</.link>)
        </span>
      <% end %>
    </div>
  <% end %>
  <div class={[
    "flex justify-between pt-4",
    !@current_user || (@current_user.author_id != @vote.author_id && "pb-4")
  ]}>
    <div>
      <%= if @vote.opinion_id && @show_opinion do %>
        <.link href={~p"/comments/#{@vote.opinion_id}" <> "#reply"}>
          <img src="/images/comment.svg" alt="Comment" class="h-4 w-4 inline" />
        </.link>
      <% end %>
    </div>
    <div>
      <%= if !@current_user || (@author.id != @current_user.id) do %>
        <div>
          <Tooltip.render
            content={[
              "Choose a list of delegates",
              "to vote as the majority of them.",
              "Unless you vote directly."
            ]}
            position="left"
          >
            <img src="/images/info.svg" alt="Info" class="h-4 w-4 inline" />
          </Tooltip.render>

          <.link
            phx-click={if @delegating?, do: "remove-delegation", else: "add-delegation"}
            phx-value-author_id={@author.id}
            class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
          >
            <%= if @delegating?, do: "Delegating", else: "Delegate" %>
          </.link>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @current_user && @current_user.author_id != @vote.author_id do %>
    <hr />
  <% end %>
</div>
