<div>
  <%= if @include_author_bio do %>
    <div>
      <strong><.link patch={~p"/authors/#{@author.id}"}><%= @author.name %><%= if @vote.twin, do: " AI" %></.link></strong>,
      <span class="text-sm">
        <%= @author.bio || @author.description %>
      </span>
      <span class="pl-2">
        <%= if @author.id != @current_user.id do %>
          <%= if @delegating? do %>
            <.link
              phx-click="remove-delegation"
              phx-value-author_id={@author.id}
              class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
            >
              Remove delegate
            </.link>
          <% else %>
            <.link
              phx-click="add-delegation"
              phx-value-author_id={@author.id}
              class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
            >
              Delegate
            </.link>
          <% end %>
        <% end %>
      </span>
    </div>
  <% end %>
  <div class="text-sm">
    <%= if @vote.twin do %>
      <%= if !@include_author_bio, do: "#{@author.name} AI" %> would <%= response(
        assigns,
        @vote.answer.response
      ) %> and say according to AI (wrong? <.link
        class="underline"
        href="#"
        data-confirm="This feature is coming soon! You'll be able to add real quotes."
      >fact check this</.link>):
    <% else %>
      <%= if !@include_author_bio, do: @author.name || "Anonymous" %>
      <%= response_with_s(
        assigns,
        @vote.answer.response
      ) %>
      <%= unless @vote.direct do %>
        via delegates
      <% end %>
      <%= if @vote.source_url do %>
        <span class="text-xs">
          (<.link href={@vote.source_url} class="underline">source</.link>)
        </span>
      <% end %>
      <%= if @vote.opinion do %>
        and says:
      <% end %>
    <% end %>
  </div>
  <div class="pt-2"><%= @vote.opinion %></div>
</div>
