<div>
  <%= if @include_author_bio do %>
    <div>
      <div class="flex justify-between">
        <div>
          <strong><.link href={author_path(@author)}><%= @author.name %><%= if @vote.twin, do: " AI" %></.link></strong>,
          <span class="text-sm">
            <%= @author.bio || @author.description %>
          </span>
        </div>
        <%= if @vote.opinion_id do %>
          <AiQuoteMenu.render
            author={@author}
            id={@vote.id}
            opinion={@vote.opinion}
            current_user={@current_user}
            voting={@voting}
            page={:voting_show}
          />
        <% end %>
      </div>
    </div>
  <% end %>
  <%= if @show_vote do %>
    <div class="flex justify-between">
      <div class="text-sm pb-2">
        <%= if @vote.twin do %>
          <%= if !@include_author_bio do %>
            <%= "#{@author.name} AI" %>
          <% end %>
          would <%= response(assigns, @vote.answer.response) %> and say according to AI:
        <% else %>
          <%= if !@include_author_bio, do: @author.name || "Anonymous" %>
          <%= response_with_s(
            assigns,
            @vote.answer.response
          ) %>
          <%= unless @vote.direct do %>
            via delegates
          <% end %>
          <%= if @vote.opinion do %>
            and says:
          <% end %>
        <% end %>
      </div>
      <%= if !@include_author_bio do %>
        <AiQuoteMenu.render
          author={@author}
          id={@vote.id}
          opinion={@vote.opinion}
          current_user={@current_user}
          voting={@voting}
          page={:voting_show}
        />
      <% end %>
    </div>
  <% end %>
  <%= if @show_opinion && @vote.opinion_id do %>
    <div>
      <%= if @current_user && @current_user.author_id == @author.id do %>
        <.link href={"/p/#{@voting.slug}"}>
          <%= @vote.opinion.content %>
        </.link>
      <% else %>
        <%= @vote.opinion.content %>
      <% end %>
      <%= if @regenerating_opinion_id == @vote.opinion.id do %>
        <img src="/images/loading.gif" alt="Loading" />
      <% end %>
      <%= if @vote.opinion_id && @vote.opinion.source_url do %>
        <span class="text-xs">
          (<.link href={@vote.opinion.source_url} target="_blank" class="underline">source</.link>)
        </span>
      <% end %>
    </div>
  <% end %>
  <div class={[
    "flex justify-between pt-4",
    !@current_user || (@current_user.author_id != @vote.author_id && "pb-4")
  ]}>
    <%= if @vote.opinion_id && @show_opinion do %>
      <div>
        <span class="pr-2">
          <OpinionComponent.like_icon
            opinion={@vote.opinion}
            liked={@vote.opinion.id in @liked_opinion_ids}
          />
        </span>
        <span class="pr-2">
          <OpinionComponent.comment_icon opinion={@vote.opinion} />
        </span>
        <OpinionComponent.x_icon
          author={@author}
          voting={@voting}
          opinion={@vote.opinion}
          current_user={@current_user}
        />
      </div>
    <% end %>
    <div>
      <%= if @delegable && (!@current_user || (@author.id != @current_user.author_id)) do %>
        <div>
          <Tooltip.delegation assigns={assigns} />
          <%= if @delegating? do %>
            <.link
              phx-click="remove-delegation"
              phx-value-author_id={@author.id}
              class="rounded border border-indigo-600 bg-transparent px-2 py-1 text-xs font-semibold text-indigo-600 hover:bg-indigo-600 hover:text-white transition-colors duration-200"
            >
              Delegating
            </.link>
          <% else %>
            <.link
              phx-click="add-delegation"
              phx-value-author_id={@author.id}
              class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
            >
              Delegate
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @current_user && @current_user.author_id != @vote.author_id do %>
    <hr />
  <% end %>
</div>
