<div>
  <%= if @page != :author_show do %>
    <div>
      <div class="flex justify-between">
        <div class="flex justify-between space-x-2">
          <div class="pt-2">
            <.link href={author_path(@author)} class="cursor-pointer">
              <OpinionComponent.avatar_icon is_human={!@vote.twin} />
            </.link>
          </div>
          <div>
            <strong>
              <.link href={author_path(@author)}>
                {@author.name}{if @vote.twin, do: " AI"}
              </.link>
            </strong>
            <div class="text-sm">
              {@author.bio || @author.description}
            </div>
          </div>
        </div>
        <%= if @vote.opinion_id do %>
          <QuoteMenu.render
            author={@author}
            id={@vote.id}
            opinion={@vote.opinion}
            current_user={@current_user}
            voting={@voting}
            page={@page}
            myself={@myself}
          />
        <% end %>
      </div>
    </div>
  <% end %>
  <%= if @show_vote do %>
    <div class="flex justify-between">
      <div class="text-sm pb-2">
        <OpinionComponent.avatar_icon :if={@page == :author_show} is_human={!@vote.twin} />
        <%= if @vote.twin do %>
          <%= if @page == :author_show do %>
            {"#{@author.name} AI"}
          <% end %>
          would {response(assigns, @vote.answer)} and say according to AI:
        <% else %>
          {if @page == :author_show, do: @author.name || "Anonymous"}
          {response_with_s(
            assigns,
            @vote.answer
          )}
          <%= unless @vote.direct do %>
            via delegates
          <% end %>
          <%= if @vote.opinion do %>
            and says:
          <% else %>
            <span class="text-xs text-gray-500">
              · added {TimeAgo.short_time(@vote.inserted_at)}
            </span>
          <% end %>
        <% end %>
      </div>
      <%= if @page == :author_show do %>
        <QuoteMenu.render
          author={@author}
          id={@vote.id}
          opinion={@vote.opinion}
          current_user={@current_user}
          voting={@voting}
          page={@page}
          myself={@myself}
        />
      <% end %>
    </div>
  <% end %>
  <%= if @show_opinion && @vote.opinion_id do %>
    <div>
      <%= if @current_user && @current_user.author_id == @author.id do %>
        <.link href={"/p/#{@voting.slug}"}>
          {@truncated_content}
        </.link>
      <% else %>
        {@truncated_content}
      <% end %>

      <%= if @show_more do %>
        <.link
          phx-click="toggle-expand"
          phx-target={@myself}
          class="text-indigo-600 hover:underline cursor-pointer text-sm"
        >
          more
        </.link>
      <% end %>
      <%= if @regenerating_opinion_id == @vote.opinion.id do %>
        <img src="/images/loading.gif" alt="Loading" />
      <% end %>
      <%= if @vote.opinion_id && @vote.opinion.source_url do %>
        <.live_component
          module={YouCongressWeb.Components.VerificationBadge}
          id={"#{@vote.opinion.id}-#{@voting.id}"}
          opinion={@vote.opinion}
          current_user={@current_user}
        />
        <span class="text-xs">
          <.link href={@vote.opinion.source_url} target="_blank" class="underline">source</.link>
        </span>
      <% end %>
      <%= if @vote.opinion.year do %>
        <span class="text-xs text-gray-500">({@vote.opinion.year})</span>
      <% end %>
    </div>
  <% end %>
  <div class={[
    "flex justify-between pt-4",
    !@current_user || (@current_user.author_id != @vote.author_id && "pb-4")
  ]}>
    <%= if @vote.opinion_id && @show_opinion do %>
      <div>
        <span class="pr-2">
          <OpinionComponent.like_icon opinion={@vote.opinion} liked={@liked} target={@myself} />
        </span>
        <span class="pr-2">
          <OpinionComponent.comment_icon opinion={@vote.opinion} />
        </span>
        <OpinionComponent.x_icon
          author={@author}
          voting={@voting}
          opinion={@vote.opinion}
          current_user={@current_user}
        />
        <span class="text-xs text-gray-500 pl-3">
          added {TimeAgo.short_time(@vote.inserted_at)}
        </span>
      </div>
    <% end %>
    <div>
      <%= if @delegable && (!@current_user || (@author.id != @current_user.author_id)) do %>
        <div>
          <Tooltip.delegation assigns={assigns} />
          <%= if @delegating? do %>
            <.link
              phx-click="remove-delegation"
              phx-value-author_id={@author.id}
              phx-target={@myself}
              class="rounded border border-indigo-600 bg-transparent px-2 py-1 text-xs font-semibold text-indigo-600 hover:bg-indigo-600 hover:text-white transition-colors duration-200"
            >
              Delegating
            </.link>
          <% else %>
            <.link
              phx-click="add-delegation"
              phx-value-author_id={@author.id}
              phx-target={@myself}
              class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
            >
              Delegate
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  <%= if @current_user && @current_user.author_id != @vote.author_id do %>
    <hr />
  <% end %>
</div>
