<div class="pb-4">
  <div>
    <div class="flex justify-between">
      <div class="flex justify-between space-x-2">
        <div class="pt-2">
          <.link href={AuthorLive.Show.author_path(@opinion.author)} class="cursor-pointer">
            <OpinionComponent.avatar_icon is_human={!@opinion.twin} />
          </.link>
        </div>
        <div>
          <div>
            <strong>
              <.link href={AuthorLive.Show.author_path(@opinion.author)}>
                {@opinion.author.name}
              </.link>
            </strong>
          </div>
          <div class="text-sm">
            {@opinion.author.bio || @opinion.author.description}
          </div>
        </div>
      </div>
      <QuoteMenu.render
        author={@opinion.author}
        id={@opinion.id}
        opinion={@opinion}
        current_user={@current_user}
        voting={@voting}
        page={@page}
      />
    </div>
  </div>

  <div class="pt-2">
    {@opinion.content}
    <%= if @opinion.source_url do %>
      <%= if @opinion.year do %>
        <span class="text-xs text-gray-500">({@opinion.year})</span>
      <% end %>
      <.live_component
        module={YouCongressWeb.Components.VerificationBadge}
        id={"#{@opinion.id}-#{if @voting, do: @voting.id}"}
        opinion={@opinion}
        current_user={@current_user}
      />
      <span class="text-xs">
        <.link href={@opinion.source_url} target="_blank" class="underline">source</.link>
      </span>
    <% end %>
  </div>
  <div class="flex justify-between pt-4 pb-4">
    <div>
      <span class="pr-2">
        <OpinionComponent.like_icon opinion={@opinion} liked={@liked} target={@myself} />
      </span>
      <span :if={@opinable} class="pr-2">
        <OpinionComponent.comment_icon opinion={@opinion} />
      </span>
      <OpinionComponent.x_icon
        author={@opinion.author}
        voting={@voting}
        opinion={@opinion}
        current_user={@current_user}
      />
      <span class="text-xs text-gray-500 pl-3">
        {TimeAgo.short_time(@opinion.inserted_at)}
      </span>
    </div>
    <div>
      <%= if @delegable && (!@current_user || (@opinion.author_id != @current_user.author_id)) do %>
        <div>
          <Tooltip.delegation assigns={assigns} />
          <%= if @delegating do %>
            <.link
              phx-click="remove-delegation"
              phx-target={@myself}
              phx-value-author_id={@opinion.author_id}
              class="rounded border border-indigo-600 bg-transparent px-2 py-1 text-xs font-semibold text-indigo-600 hover:bg-indigo-600 hover:text-white transition-colors duration-200"
            >
              Delegating
            </.link>
          <% else %>
            <.link
              phx-click="add-delegation"
              phx-target={@myself}
              phx-value-author_id={@opinion.author_id}
              class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
            >
              Delegate
            </.link>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
