<.header>
  Vote <%= @vote.id %>
  <:subtitle>This is a vote record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/votes/#{@vote}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit vote</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Vote"><%= @vote.opinion %></:item>
</.list>

<.back navigate={~p"/votes"}>Back to votes</.back>

<.modal :if={@live_action == :edit} id="vote-modal" show on_cancel={JS.patch(~p"/votes/#{@vote}")}>
  <.live_component
    module={YouCongressWeb.VoteLive.FormComponent}
    id={@vote.id}
    title={@page_title}
    action={@live_action}
    vote={@vote}
    patch={~p"/votes/#{@vote}"}
  />
</.modal>
