<.header>
  Opinion <%= @opinion.id %>
  <:subtitle>This is a opinion record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/opinions/#{@opinion}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit opinion</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Opinion"><%= @opinion.opinion %></:item>
</.list>

<.back navigate={~p"/opinions"}>Back to opinions</.back>

<.modal :if={@live_action == :edit} id="opinion-modal" show on_cancel={JS.patch(~p"/opinions/#{@opinion}")}>
  <.live_component
    module={YouCongressWeb.OpinionLive.FormComponent}
    id={@opinion.id}
    title={@page_title}
    action={@live_action}
    opinion={@opinion}
    patch={~p"/opinions/#{@opinion}"}
  />
</.modal>
