<.json_ld :if={@quote_json_ld} data={@quote_json_ld} />
<h1 class="sr-only">Comment by {@opinion.author.name}</h1>
<%= if @parent_opinion do %>
  <div class="pb-6">
    <.link href={~p"/c/#{@parent_opinion.id}"}>
      <img
        src="/images/arrow-left.svg"
        alt="Arrow left"
        class="h-5 w-5 inline"
      />
    </.link>
    Comment
  </div>
<% end %>

<%= if @editing_opinion_id == @opinion.id do %>
  <.live_component
    module={YouCongressWeb.OpinionEditComponent}
    id={"edit_#{@opinion.id}"}
    opinion={@opinion}
    current_user={@current_user}
    show_content_label={false}
    show_author={true}
    show_statement_positions={true}
  />
<% else %>
  <.live_component
    module={OpinionComponent}
    id={@opinion.id}
    opinion={@opinion}
    current_user={@current_user}
    delegating={@delegating}
    statement={nil}
    liked={@opinion.id in @liked_opinion_ids}
    page={:opinion_show}
    editing_opinion_id={@editing_opinion_id}
  />
<% end %>

<%= if @opinion.statements != [] do %>
  <div class="pb-2">Policy proposals and claims</div>
  <div class="bg-gray-100 rounded-md p-4 mb-6">
    <%= for statement <- @opinion.statements do %>
      <div class="mb-3 last:mb-0" data-testid={"statement-verify-#{statement.id}"}>
        <div class="flex items-center justify-between">
          <.link href={~p"/p/#{statement.slug}"} class="underline">
            {statement.title}
          </.link>
          <%= if Permissions.can_add_opinion_to_statement?(@current_user) do %>
            <button
              phx-click="remove-from-statement"
              phx-value-statement_id={statement.id}
              data-confirm="Remove this comment from the poll?"
              class="ml-2 text-xs text-red-600 hover:text-red-800"
            >
              Remove
            </button>
          <% end %>
        </div>
        <div class="flex items-center gap-2 mt-1 text-sm">
          <span
            :if={statement.author_vote}
            class={vote_answer_class(statement.author_vote.answer)}
          >
            {vote_answer_label(statement.author_vote.answer)}
          </span>
        </div>
        <div
          :if={@opinion.source_url}
          class="relative mt-2 space-y-3 border-l border-gray-200 pl-3"
        >
          <.live_component
            module={VerificationAggregate}
            id={"agg-opinion-#{@opinion.id}-#{statement.id}"}
            opinion={@opinion}
            opinion_statement={statement.opinion_statement}
            vote={statement.author_vote}
            current_user={@current_user}
            trigger={false}
            class="absolute"
          />

          <div>
            <div class="mb-1 flex items-center gap-2 text-xs">
              <span class="w-56 shrink-0 font-semibold text-gray-600">
                Statement relation verification history
              </span>
              <.verification_enqueue_button
                :if={
                  Permissions.can_verify_opinion?(@current_user) && statement.opinion_statement
                }
                subject="relevance"
                id={statement.opinion_statement.id}
                label="Run AI statement relation verification"
                testid={"statement-relation-verification-enqueue-#{statement.id}"}
              />
              <%= if Permissions.can_verify_opinion?(@current_user) do %>
                <button
                  type="button"
                  phx-click="toggle-dropdown"
                  phx-target={"#agg-opinion-#{@opinion.id}-#{statement.id}"}
                  class={[
                    "inline-flex items-center rounded px-2 py-0.5 font-medium cursor-pointer",
                    verification_status_badge_class(relation_verification_status(statement))
                  ]}
                  title="Change quote, statement relation, and vote answer verifications"
                  data-testid={"statement-relation-verification-badge-#{statement.id}"}
                >
                  {verification_status_label(relation_verification_status(statement))}
                </button>
              <% else %>
                <span class={[
                  "inline-flex items-center rounded px-2 py-0.5 font-medium",
                  verification_status_badge_class(relation_verification_status(statement))
                ]}>
                  {verification_status_label(relation_verification_status(statement))}
                </span>
              <% end %>
            </div>
            <.verification_history
              :if={statement.relation_verifications != []}
              verifications={statement.relation_verifications}
              title="Statement relation comments"
              title_tag="h4"
              title_class="sr-only"
              entries_class="space-y-1"
            />
            <div :if={statement.relation_verifications == []} class="text-xs text-gray-500">
              No statement relation verification comments yet.
            </div>
          </div>

          <div>
            <div class="mb-1 flex items-center gap-2 text-xs">
              <span class="w-56 shrink-0 font-semibold text-gray-600">
                Vote inference verification history
              </span>
              <.verification_enqueue_button
                :if={Permissions.can_verify_opinion?(@current_user) && statement.author_vote}
                subject="vote"
                id={statement.author_vote.id}
                label="Run AI vote inference verification"
                testid={"vote-inference-verification-enqueue-#{statement.id}"}
              />
              <.link
                :if={
                  statement.author_vote && statement.author_vote.opinion_id &&
                    statement.author_vote.opinion_id != @opinion.id
                }
                href={~p"/c/#{statement.author_vote.opinion_id}"}
                class="underline"
                data-testid={"latest-vote-opinion-#{statement.id}"}
              >
                Latest opinion
              </.link>
              <%= if Permissions.can_verify_opinion?(@current_user) do %>
                <button
                  type="button"
                  phx-click="toggle-dropdown"
                  phx-target={"#agg-opinion-#{@opinion.id}-#{statement.id}"}
                  class={[
                    "inline-flex items-center rounded px-2 py-0.5 font-medium cursor-pointer",
                    verification_status_badge_class(vote_verification_status(statement))
                  ]}
                  title="Change quote, statement relation, and vote answer verifications"
                  data-testid={"vote-answer-verification-badge-#{statement.id}"}
                >
                  {verification_status_label(vote_verification_status(statement))}
                </button>
              <% else %>
                <span class={[
                  "inline-flex items-center rounded px-2 py-0.5 font-medium",
                  verification_status_badge_class(vote_verification_status(statement))
                ]}>
                  {verification_status_label(vote_verification_status(statement))}
                </span>
              <% end %>
            </div>
            <.verification_history
              :if={statement.vote_verifications != []}
              verifications={statement.vote_verifications}
              title="Vote answer comments"
              title_tag="h4"
              title_class="sr-only"
              entries_class="space-y-1"
            />
            <div :if={statement.vote_verifications == []} class="text-xs text-gray-500">
              <%= if statement.author_vote do %>
                No vote answer verification comments yet.
              <% else %>
                No vote to verify yet.
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<%= if quote?(@opinion) && Permissions.can_add_opinion_to_statement?(@current_user) do %>
  <div class="mb-6">
    <button
      phx-click="toggle-search"
      class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
    >
      <%= if @show_search do %>
        Cancel
      <% else %>
        Add to Statement
      <% end %>
    </button>

    <%= if @show_search do %>
      <div class="mt-4 bg-gray-50 rounded-md p-4">
        <label for="statement-search" class="block text-sm font-medium text-gray-700 mb-2">
          Search for existing polls
        </label>
        <form phx-change="search-statements" phx-submit="search-statements">
          <input
            id="statement-search"
            name="value"
            type="text"
            placeholder="Type poll title..."
            value={@search_query}
            phx-debounce="300"
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
          />
        </form>

        <%= if @search_results != [] do %>
          <div class="mt-3 max-h-48 overflow-y-auto">
            <p class="text-sm text-gray-600 mb-2">Found polls:</p>
            <%= for statement <- @search_results do %>
              <div class="flex justify-between items-center p-2 bg-white rounded border mb-2">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">{statement.title}</p>
                  <p class="text-xs text-gray-500">
                    Created {Calendar.strftime(statement.inserted_at, "%B %d, %Y")}
                  </p>
                </div>
                <button
                  phx-click="show-vote-options"
                  phx-value-statement_id={statement.id}
                  class="ml-3 inline-flex items-center rounded-md bg-green-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
                >
                  Add
                </button>
              </div>
            <% end %>
          </div>
        <% else %>
          <%= if String.length(@search_query) >= 2 do %>
            <p class="mt-2 text-sm text-gray-500">
              No polls found matching "{@search_query}"
            </p>
          <% end %>
        <% end %>
      </div>
    <% end %>

    <%= if @show_vote_modal do %>
      <div class="mt-4 bg-blue-50 rounded-md p-4">
        <p class="text-sm font-medium text-gray-900 mb-3">
          How much does the author agree with this poll?
        </p>
        <p class="text-xs text-gray-600 mb-3">
          {@selected_statement_title}
        </p>
        <div class="grid grid-cols-3 gap-2">
          <button
            phx-click="add-to-statement-with-vote"
            phx-value-statement_id={@selected_statement_id}
            phx-value-answer="For"
            class="inline-flex items-center justify-center rounded-md bg-green-600 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
          >
            For
          </button>
          <button
            phx-click="add-to-statement-with-vote"
            phx-value-statement_id={@selected_statement_id}
            phx-value-answer="Abstain"
            class="inline-flex items-center justify-center rounded-md bg-gray-600 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
          >
            Abstain
          </button>
          <button
            phx-click="add-to-statement-with-vote"
            phx-value-statement_id={@selected_statement_id}
            phx-value-answer="Against"
            class="inline-flex items-center justify-center rounded-md bg-red-600 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
          >
            Against
          </button>
        </div>
        <button
          phx-click="cancel-vote-modal"
          class="mt-3 inline-flex items-center rounded-md bg-gray-300 px-2 py-1 text-xs font-semibold text-gray-700 shadow-sm hover:bg-gray-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300"
        >
          Cancel
        </button>
      </div>
    <% end %>
  </div>
<% end %>

<%= if @verifications != [] || (quote?(@opinion) && Permissions.can_verify_opinion?(@current_user)) do %>
  <div class="mb-6">
    <div class="mb-2 flex items-center gap-2">
      <h2 class="text-sm font-semibold text-gray-700">
        Quote authenticity verification history
      </h2>
      <.verification_enqueue_button
        :if={quote?(@opinion) && Permissions.can_verify_opinion?(@current_user)}
        subject="quote"
        id={@opinion.id}
        label="Run AI quote authenticity verification"
        testid="quote-authenticity-verification-enqueue"
      />
    </div>
    <.verification_history
      :if={@verifications != []}
      verifications={@verifications}
      title="Quote authenticity comments"
      title_tag="h3"
      title_class="sr-only"
      entries_class="space-y-2"
    />
    <div :if={@verifications == []} class="text-xs text-gray-500">
      No quote authenticity verification comments yet.
    </div>
  </div>
<% end %>

<div class="pb-2" id="reply">replying to {@opinion.author.name}</div>

<.form :let={f} for={@changeset} id="opinion-form" phx-submit="save" phx-change="validate">
  <.input
    field={f[:content]}
    type="textarea"
    rows="3"
    placeholder={
      if @current_user,
        do: "Add your comment.",
        else: "Log in to comment."
    }
    disabled={!@current_user}
  />

  <button
    type="submit"
    class={[
      "mt-4 inline-flex items-center rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600",
      @current_user && "bg-gray-300",
      @current_user && "bg-indigo-600 hover:bg-indigo-500",
      !@current_user && "bg-gray-300"
    ]}
    disabled={!@current_user}
  >
    Post
  </button>
</.form>

<div class="mt-6">
  <%= if @child_opinions != [] do %>
    <h2 class="text-lg font-semibold mb-4">Comments</h2>
  <% end %>
  <%= for child_opinion <- @child_opinions do %>
    <div class="pt-6 mb-4 pl-4 border-l-2 border-gray-200">
      <%= if @editing_opinion_id == child_opinion.id do %>
        <.live_component
          module={YouCongressWeb.OpinionEditComponent}
          id={"edit_#{child_opinion.id}"}
          opinion={child_opinion}
          current_user={@current_user}
          show_content_label={false}
          show_author={true}
          show_statement_positions={false}
        />
      <% else %>
        <.live_component
          module={OpinionComponent}
          id={child_opinion.id}
          opinion={child_opinion}
          current_user={@current_user}
          delegating={@child_opinions_delegations[child_opinion.author_id]}
          statement={nil}
          opinable={true}
          liked={child_opinion.id in @liked_opinion_ids}
          page={:opinion_show}
          editing_opinion_id={@editing_opinion_id}
        />
      <% end %>
    </div>
  <% end %>
</div>
