<%= if @parent_opinion do %>
  <div class="pb-6">
    <.link href={~p"/c/#{@parent_opinion.id}"}>
      <img
        src="/images/arrow-left.svg"
        alt="Arrow left"
        class="h-5 w-5 inline"
        cache-control="public, max-age=2592000"
      />
    </.link>
    Comment
  </div>
<% end %>

<%= if @editing_opinion_id == @opinion.id do %>
  <.live_component
    module={YouCongressWeb.OpinionEditComponent}
    id={"edit_#{@opinion.id}"}
    opinion={@opinion}
    show_content_label={false}
    show_author={true}
    show_voting_positions={true}
  />
<% else %>
  <.live_component
    module={OpinionComponent}
    id={@opinion.id}
    opinion={@opinion}
    current_user={@current_user}
    delegating={@delegating}
    voting={nil}
    liked={@opinion.id in @liked_opinion_ids}
    page={:opinion_show}
    editing_opinion_id={@editing_opinion_id}
  />
<% end %>

<%= if @opinion.votings != [] do %>
  <div class="pb-2">Polls</div>
  <div class="bg-gray-100 rounded-md p-4 mb-6">
    <%= for voting <- @opinion.votings do %>
      <.link href={~p"/p/#{voting.slug}"} class="underline block mb-2">
        {voting.title}
      </.link>
    <% end %>
  </div>
<% end %>

<%= if quote?(@opinion) && Permissions.can_add_opinion_to_voting?(@current_user) do %>
  <div class="mb-6">
    <button
      phx-click="toggle-search"
      class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
    >
      <%= if @show_search do %>
        Cancel
      <% else %>
        Add to Poll
      <% end %>
    </button>

    <%= if @show_search do %>
      <div class="mt-4 bg-gray-50 rounded-md p-4">
        <label for="voting-search" class="block text-sm font-medium text-gray-700 mb-2">
          Search for existing polls
        </label>
        <form phx-change="search-votings" phx-submit="search-votings">
          <input
            id="voting-search"
            name="value"
            type="text"
            placeholder="Type poll title..."
            value={@search_query}
            phx-debounce="300"
            class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6"
          />
        </form>

        <%= if @search_results != [] do %>
          <div class="mt-3 max-h-48 overflow-y-auto">
            <p class="text-sm text-gray-600 mb-2">Found polls:</p>
            <%= for voting <- @search_results do %>
              <div class="flex justify-between items-center p-2 bg-white rounded border mb-2">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900">{voting.title}</p>
                  <p class="text-xs text-gray-500">
                    Created {Calendar.strftime(voting.inserted_at, "%B %d, %Y")}
                  </p>
                </div>
                <button
                  phx-click="show-vote-options"
                  phx-value-voting_id={voting.id}
                  class="ml-3 inline-flex items-center rounded-md bg-green-600 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
                >
                  Add
                </button>
              </div>
            <% end %>
          </div>
        <% else %>
          <%= if String.length(@search_query) >= 2 do %>
            <p class="mt-2 text-sm text-gray-500">
              No polls found matching "{@search_query}"
            </p>
          <% end %>
        <% end %>
      </div>
    <% end %>

    <%= if @show_vote_modal do %>
      <div class="mt-4 bg-blue-50 rounded-md p-4">
        <h4 class="text-sm font-medium text-gray-900 mb-3">
          How much does the author agree with this poll?
        </h4>
        <p class="text-xs text-gray-600 mb-3">
          {@selected_voting_title}
        </p>
        <div class="grid grid-cols-3 gap-2">
          <button
            phx-click="add-to-voting-with-vote"
            phx-value-voting_id={@selected_voting_id}
            phx-value-answer="For"
            class="inline-flex items-center justify-center rounded-md bg-green-600 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
          >
            For
          </button>
          <button
            phx-click="add-to-voting-with-vote"
            phx-value-voting_id={@selected_voting_id}
            phx-value-answer="Against"
            class="inline-flex items-center justify-center rounded-md bg-red-600 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
          >
            Against
          </button>
          <button
            phx-click="add-to-voting-with-vote"
            phx-value-voting_id={@selected_voting_id}
            phx-value-answer="Abstain"
            class="inline-flex items-center justify-center rounded-md bg-gray-600 px-3 py-2 text-xs font-semibold text-white shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600"
          >
            Abstain
          </button>
        </div>
        <button
          phx-click="cancel-vote-modal"
          class="mt-3 inline-flex items-center rounded-md bg-gray-300 px-2 py-1 text-xs font-semibold text-gray-700 shadow-sm hover:bg-gray-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300"
        >
          Cancel
        </button>
      </div>
    <% end %>
  </div>
<% end %>

<div class="pb-2" id="reply">replying to {@opinion.author.name}</div>

<.form :let={f} for={@changeset} id="opinion-form" phx-submit="save" phx-change="validate">
  <.input
    field={f[:content]}
    type="textarea"
    rows="3"
    placeholder={
      if @current_user,
        do: "Add your comment.",
        else: "Log in to comment."
    }
    disabled={!@current_user}
    class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
  />

  <button
    type="submit"
    class={[
      "mt-4 inline-flex items-center rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600",
      @current_user && "bg-gray-300",
      @current_user && "bg-indigo-600 hover:bg-indigo-500",
      !@current_user && "bg-gray-300"
    ]}
    disabled={!@current_user}
  >
    Post
  </button>
</.form>

<div class="mt-6">
  <%= if @child_opinions != [] do %>
    <h3 class="text-lg font-semibold mb-4">Comments</h3>
  <% end %>
  <%= for child_opinion <- @child_opinions do %>
    <div class="pt-6 mb-4 pl-4 border-l-2 border-gray-200">
      <%= if @editing_opinion_id == child_opinion.id do %>
        <.live_component
          module={YouCongressWeb.OpinionEditComponent}
          id={"edit_#{child_opinion.id}"}
          opinion={child_opinion}
          show_content_label={false}
          show_author={true}
          show_voting_positions={false}
        />
      <% else %>
        <.live_component
          module={OpinionComponent}
          id={child_opinion.id}
          opinion={child_opinion}
          current_user={@current_user}
          delegating={@child_opinions_delegations[child_opinion.author_id]}
          voting={nil}
          opinable={true}
          liked={child_opinion.id in @liked_opinion_ids}
          page={:opinion_show}
          editing_opinion_id={@editing_opinion_id}
        />
      <% end %>
    </div>
  <% end %>
</div>
