<.link href={~p"/v/#{@opinion.voting.slug}"}>
  <img src="/images/arrow-left.svg" alt="Arrow left" class="h-4 w-4 inline" />
</.link>
Comment
<div class="pt-6 pb-4">
  <div>
    <div class="flex justify-between">
      <div>
        <strong><.link href={AuthorLive.Show.author_path(@opinion.author)}><%= @opinion.author.name %><%= if @opinion.twin, do: " AI" %></.link></strong>,
        <span class="text-sm">
          <%= @opinion.author.bio || @opinion.author.description %>
        </span>
      </div>
      <AiQuoteMenu.render
        author={@opinion.author}
        id={@opinion.id}
        twin={@opinion.twin}
        voting={@opinion.voting}
      />
    </div>
  </div>
  <div class="pt-2">
    <%= @opinion.content %>
    <%= if @opinion.source_url do %>
      <span class="text-xs">
        (<.link href={@opinion.source_url} target="_blank" class="underline">source</.link>)
      </span>
    <% end %>
  </div>
  <div class="flex justify-between pt-4 pb-4">
    <div></div>
    <div>
      <%= if !@current_user || (@opinion.author.id != @current_user.id) do %>
        <div>
          <Tooltip.render
            content={[
              "Choose a list of delegates",
              "to vote as the majority of them.",
              "Unless you vote directly."
            ]}
            position="left"
          >
            <img src="/images/info.svg" alt="Info" class="h-4 w-4 inline" />
          </Tooltip.render>

          <.link
            phx-click={if @delegating?, do: "remove-delegation", else: "add-delegation"}
            phx-value-author_id={@opinion.author.id}
            class="rounded bg-indigo-50 px-2 py-1 text-xs font-semibold text-indigo-600 shadow-sm hover:bg-indigo-100"
          >
            <%= if @delegating?, do: "Delegating", else: "Delegate" %>
          </.link>
        </div>
      <% end %>
    </div>
  </div>
</div>
<div class="pb-2">replying to <%= @opinion.author.name %></div>
<textarea
  rows="3"
  name="comment"
  id="comment"
  disabled={!@current_user}
  class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
  placeholder={if @current_user, do: "Add your comment...", else: "Log in to comment..."}
><%= @new_opinion.content %></textarea>
<button
  type="submit"
  class={[
    "mt-4 inline-flex items-center rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600",
    @current_user && "bg-indigo-600 hover:bg-indigo-500",
    !@current_user && "bg-gray-300"
  ]}
  disabled={!@current_user}
>
  Post
</button>
