<div class="flex justify-end">
  <SwitchComponent.render
    is_active={@include_user_opinions}
    label1="Quotes"
    label2="Quotes + Users"
  />
  <.link
    patch={~p"/home"}
    phx-click={JS.push_focus()}
    class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
  >
    All polls
  </.link>
</div>

<ul class="pt-6" phx-viewport-bottom="load-more" id="activity">
  <%= for opinion <- @opinions do %>
    <li class="pb-4" id={"opinion-#{opinion.id}"}>
      <% first_statement = Opinion.first_statement(opinion) %>
      <%= if first_statement do %>
        <div class="mt-2 pl-4 border-l-2 border-gray-100 italic text-gray-500 text-sm">
          in
          <.link href={~p"/p/#{first_statement.slug}"} class="underline">
            {first_statement.title}
          </.link>
        </div>
        <.live_component
          module={CastVoteComponent}
          id={opinion.id}
          statement={first_statement}
          current_user_vote={@current_user_votes_by_statement_id[first_statement.id]}
          current_user={@current_user}
          display_results={!!@current_user_votes_by_statement_id[first_statement.id]}
          page={:home_index}
        />
      <% end %>
      <div class="pt-2">
        <.live_component
          module={OpinionComponent}
          id={opinion.id}
          opinion={opinion}
          current_user={@current_user}
          delegating={opinion.author_id in @current_user_delegation_ids}
          statement={Opinion.first_statement(opinion)}
          opinable={true}
          delegable={true}
          liked={opinion.id in @liked_opinion_ids}
          page={:home}
        />
      </div>
    </li>
  <% end %>
</ul>

<div :if={@no_more_opinions?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
