<div class="flex justify-end">
  <SwitchComponent.render
    is_active={@include_opinions_from_twins}
    label1="Humans"
    label2="Humans + AI Twins"
  />
  <.link patch={~p"/polls"} phx-click={JS.push_focus()}>
    <.button>All polls</.button>
  </.link>
</div>

<ul class="pt-6" phx-viewport-bottom="load-more" id="activity">
  <%= for opinion <- @opinions do %>
    <li class="pb-4" id={"opinion-#{opinion.id}"}>
      <% first_voting = Opinion.first_voting(opinion) %>
      <%= if first_voting do %>
        <div class="pb-2 text-xl">
          <.link patch={~p"/p/#{first_voting.slug}"}><%= first_voting.title %></.link>
        </div>
        <.live_component
          module={CastVoteComponent}
          id={opinion.id}
          voting={first_voting}
          current_user_vote={@current_user_votes_by_voting_id[first_voting.id]}
          current_user={@current_user}
          display_results={!!@current_user_votes_by_voting_id[first_voting.id]}
          page={:home_index}
        />
      <% end %>
      <div class="pt-2">
        <.live_component
          module={OpinionComponent}
          id={opinion.id}
          opinion={opinion}
          current_user={@current_user}
          delegating={opinion.author_id in @current_user_delegation_ids}
          voting={Opinion.first_voting(opinion)}
          opinable={true}
          delegable={true}
          liked={opinion.id in @liked_opinion_ids}
          page={:home}
        />
      </div>
    </li>
  <% end %>
</ul>

<div :if={@no_more_opinions?} class="mt-5 text-xl text-center">
  🎉 You made it to the end of recent activity 🎉
</div>
