<%= if assigns[:voting] do %>
  <div>
    <div class="pl-4 py-2 bg-gray-200 text-gray-800 text-sm text-center">
      <div>
        Biased? Add <.link
          href={~p"/p/#{@voting.slug}/add-quote"}
          class="underline"
          target="_blank"
          rel="nofollow"
        >sourced quotes</.link>&nbsp;from experts and public figures.
      </div>
    </div>
  </div>
<% end %>
<.top_header
  current_user={assigns[:current_user]}
  votes_count={if assigns[:votes_count], do: @votes_count}
  user_votes_count={if assigns[:user_votes_count], do: @user_votes_count}
  page={assigns[:page]}
/>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class={"mx-auto #{if assigns[:full_width], do: "max-w-7xl", else: "max-w-4xl"}"}>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
<%= if assigns[:page_title] && @page_title != "Welcome" do %>
  <.footer />
<% end %>
