<%= if assigns[:voting] do %>
  <div>
    <div class="pl-4 py-2 bg-gray-200 text-gray-800 text-sm text-center">
      <div>
        Biased? Add
        <.link href={~p"/p/#{@voting.slug}/add-quote"} class="underline" target="_blank">
          real quotes
        </.link>
        to replace AI-generated perspectives. <.link
          href="/faq#ai-profiles"
          class="underline"
          target="_blank"
        >Read more</.link>.
      </div>
    </div>
  </div>
<% end %>
<%= if assigns[:page_title] && @page_title =="YouCongress: Shape the future with Liquid Democracy and AI Twins" do %>
  <div class="bg-indigo-50 border-b border-indigo-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="py-1 text-center">
        <span class="text-sm text-indigo-700 font-medium">
          New:
          <.link href={~p"/fact-checker"} class="underline hover:text-indigo-900">
            Fact Checker
          </.link>
        </span>
      </div>
    </div>
  </div>
<% end %>
<.top_header
  current_user={assigns[:current_user]}
  votes_count={if assigns[:votes_count], do: @votes_count}
  user_votes_count={if assigns[:user_votes_count], do: @user_votes_count}
/>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<%= if assigns[:page_title] && @page_title != "Welcome" do %>
  <.footer />
<% end %>
