<div class="max-w-5xl mx-auto py-6">
  <h1 class="text-2xl font-semibold mb-4">Pending Quotes for Review</h1>

  <div class="mb-3 flex justify-between items-center">
    <div class="text-sm text-gray-700">
      Only verify if the source includes the author's quote and it is relevant to the poll.
    </div>
    <div class="flex gap-2">
      <form phx-change="filter-hall">
        <select
          name="hall"
          class="px-3 py-1 text-sm rounded bg-gray-200 text-gray-700 hover:bg-gray-300 border border-gray-300"
        >
          <option value="">All halls</option>
          <%= for hall <- @halls do %>
            <option value={hall.name} selected={@selected_hall == hall.name}>
              {hall.name}
            </option>
          <% end %>
        </select>
      </form>
      <button
        phx-click="toggle-sort"
        class="px-3 py-1 text-sm rounded bg-gray-200 text-gray-700 hover:bg-gray-300"
      >
        Sort by date {if @sort_by == :desc, do: "↓", else: "↑"}
      </button>
    </div>
  </div>

  <%= if @pending_quotes == [] do %>
    <div class="text-gray-600">No quotes pending review.</div>
  <% else %>
    <div class="space-y-4">
      <%= for quote <- @pending_quotes do %>
        <div class="border rounded p-4 bg-white shadow-sm">
          <%= if @editing_quote_id == quote.id do %>
            <!-- Edit Form -->
            <.live_component
              module={YouCongressWeb.OpinionEditComponent}
              id={"edit_#{quote.id}"}
              opinion={quote}
              show_content_label={true}
              content_label="Quote Content"
              show_author={true}
              show_statement_positions={true}
            />
          <% else %>
            <!-- Display Mode -->
            <div class="text-gray-900 whitespace-pre-wrap">{quote.content}</div>
            <div class="text-sm text-gray-600 mt-2">
              <span>Author:</span>
              {if quote.author, do: quote.author.name, else: "Unknown"}
              <%= if quote.year do %>
                · <span>{quote.year}</span>
              <% else %>
                · <span>Unknown year</span>
              <% end %>
              · <span>Added {short_time(quote.inserted_at)}</span>
              <%= if quote.source_url do %>
                ·
                <a
                  href={quote.source_url}
                  class="text-indigo-600 hover:underline"
                  target="_blank"
                  rel="noopener"
                >
                  Source
                </a>
              <% end %>
              <%= if quote.statements && quote.statements != [] do %>
                · In
                <%= for statement <- quote.statements do %>
                  <a href={~p"/p/#{statement.slug}"} class="text-indigo-600 hover:underline">
                    {statement.title}
                  </a>
                  <%= if statement.author_vote && statement.author_vote.answer do %>
                    <span class={[
                      "ml-1 px-2 py-0.5 text-xs font-medium rounded-full",
                      get_vote_style(statement.author_vote.answer)
                    ]}>
                      {statement.author_vote.answer |> Atom.to_string() |> String.capitalize()}
                    </span>
                  <% else %>
                    <span class="ml-1 px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 text-gray-600">
                      No position
                    </span>
                  <% end %>
                  {if statement != List.last(quote.statements), do: ", "}
                <% end %>
              <% end %>
            </div>
            <div class="mt-3 flex gap-2">
              <button
                phx-click="edit"
                phx-value-id={quote.id}
                class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Edit
              </button>
              <button
                phx-click="verify"
                phx-value-id={quote.id}
                class="px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700"
              >
                Verify
              </button>
              <button
                phx-click="delete"
                phx-value-id={quote.id}
                class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700"
              >
                Delete
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @has_more do %>
      <div class="mt-6">
        <button phx-click="load-more" class="px-4 py-2 bg-gray-100 rounded hover:bg-gray-200">
          Load more
        </button>
      </div>
    <% end %>
  <% end %>
</div>
