<div class="max-w-5xl mx-auto py-6">
  <h1 class="text-2xl font-semibold mb-4">Pending Quotes for Review</h1>

  <%= if @pending_quotes == [] do %>
    <div class="text-gray-600">No quotes pending review.</div>
  <% else %>
    <div class="mb-3 text-sm text-gray-700">
      Only verify if the source includes the author's quote and it is relevant to the poll.
    </div>
    <div class="space-y-4">
      <%= for quote <- @pending_quotes do %>
        <div class="border rounded p-4 bg-white shadow-sm">
          <%= if @editing_quote_id == quote.id do %>
            <!-- Edit Form -->
            <.live_component
              module={YouCongressWeb.OpinionEditComponent}
              id={"edit_#{quote.id}"}
              opinion={quote}
              show_content_label={true}
              content_label="Quote Content"
              show_author={true}
              show_voting_positions={true}
            />
          <% else %>
            <!-- Display Mode -->
            <div class="text-gray-900 whitespace-pre-wrap">{quote.content}</div>
            <div class="text-sm text-gray-600 mt-2">
              <span>Author:</span>
              {if quote.author, do: quote.author.name, else: "Unknown"}
              <%= if quote.year do %>
                · <span>{quote.year}</span>
              <% end %>
              <%= if quote.source_url do %>
                ·
                <a
                  href={quote.source_url}
                  class="text-indigo-600 hover:underline"
                  target="_blank"
                  rel="noopener"
                >
                  Source
                </a>
              <% end %>
              <%= if quote.votings && quote.votings != [] do %>
                · In
                <%= for voting <- quote.votings do %>
                  <a href={~p"/p/#{voting.slug}"} class="text-indigo-600 hover:underline">
                    {voting.title}
                  </a>
                  <%= if voting.author_vote && voting.author_vote.answer do %>
                    <span class={[
                      "ml-1 px-2 py-0.5 text-xs font-medium rounded-full",
                      get_vote_style(voting.author_vote.answer.response)
                    ]}>
                      {voting.author_vote.answer.response}
                    </span>
                  <% else %>
                    <span class="ml-1 px-2 py-0.5 text-xs font-medium rounded-full bg-gray-100 text-gray-600">
                      No position
                    </span>
                  <% end %>
                  {if voting != List.last(quote.votings), do: ", "}
                <% end %>
              <% end %>
            </div>
            <div class="mt-3 flex gap-2">
              <button
                phx-click="edit"
                phx-value-id={quote.id}
                class="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Edit
              </button>
              <button
                phx-click="verify"
                phx-value-id={quote.id}
                class="px-3 py-1 bg-green-600 text-white rounded hover:bg-green-700"
              >
                Verify
              </button>
              <button
                phx-click="delete"
                phx-value-id={quote.id}
                class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700"
              >
                Delete
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%= if @has_more do %>
      <div class="mt-6">
        <button phx-click="load-more" class="px-4 py-2 bg-gray-100 rounded hover:bg-gray-200">
          Load more
        </button>
      </div>
    <% end %>
  <% end %>
</div>
