<.header>
  Listing Votes
  <:actions>
    <.link patch={~p"/votes/new"}>
      <.button>New Vote</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="votes"
  rows={@streams.votes}
  row_click={fn {_id, vote} -> JS.navigate(~p"/votes/#{vote}") end}
>
  <:col :let={{_id, vote}} label="Vote"><%= vote.opinion.content %></:col>
  <:action :let={{_id, vote}}>
    <div class="sr-only">
      <.link navigate={~p"/votes/#{vote}"}>Show</.link>
    </div>
    <.link patch={~p"/votes/#{vote}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, vote}}>
    <.link
      phx-click={JS.push("delete", value: %{id: vote.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="vote-modal" show on_cancel={JS.patch(~p"/votes")}>
  <.live_component
    module={YouCongressWeb.VoteLive.FormComponent}
    id={@vote.id || :new}
    title={@page_title}
    action={@live_action}
    vote={@vote}
    patch={~p"/votes"}
  />
</.modal>
