<.header>
  Listing Authors
  <:actions>
    <.link patch={~p"/authors/new"}>
      <.button>New Author</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="authors"
  rows={@streams.authors}
  row_click={fn {_id, author} -> JS.navigate(~p"/authors/#{author}") end}
>
  <:col :let={{_id, author}} label="Name"><%= author.name %></:col>
  <:col :let={{_id, author}} label="Bio"><%= author.bio %></:col>
  <:col :let={{_id, author}} label="Wikipedia url"><%= author.wikipedia_url %></:col>
  <:col :let={{_id, author}} label="Twitter url"><%= author.twitter_url %></:col>
  <:col :let={{_id, author}} label="Country"><%= author.country %></:col>
  <:col :let={{_id, author}} label="Is twin"><%= author.is_twin %></:col>
  <:action :let={{_id, author}}>
    <div class="sr-only">
      <.link navigate={~p"/authors/#{author}"}>Show</.link>
    </div>
    <.link patch={~p"/authors/#{author}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, author}}>
    <.link
      phx-click={JS.push("delete", value: %{id: author.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="author-modal"
  show
  on_cancel={JS.patch(~p"/authors")}
>
  <.live_component
    module={YouCongressWeb.AuthorLive.FormComponent}
    id={@author.id || :new}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={~p"/authors"}
  />
</.modal>
