<.header>
  Authors
  <:actions>
    <%= if YouCongress.Accounts.Permissions.can_create_authors?(@current_user) do %>
      <.link
        patch={~p"/authors/new"}
        class="phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80"
      >
        New Author
      </.link>
    <% end %>
  </:actions>
</.header>

<.table
  id="authors"
  rows={@streams.authors}
  row_click={fn {_id, author} -> JS.navigate(author_path(author)) end}
>
  <:col :let={{_id, author}} label="Name">{author.name}</:col>
  <:col :let={{_id, author}} label="Bio">{author.bio}</:col>
  <:col :let={{_id, author}} label="Wikipedia url">{author.wikipedia_url}</:col>
  <:col :let={{_id, author}} label="Twitter username">{author.twitter_username}</:col>
  <:col :let={{_id, author}} label="Country">{author.country}</:col>
  <:col :let={{_id, author}} label="Is twin">{author.twin_origin}</:col>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="author-modal"
  show
  on_cancel={JS.patch(~p"/authors")}
>
  <.live_component
    module={YouCongressWeb.AuthorLive.FormComponent}
    id={@author.id || :new}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={~p"/authors"}
  />
</.modal>
