<.header>
  <%= @author.name || "Anonymous" %>
  <:subtitle>
    <div><%= @author.bio || @author.description %></div>

    <div class="pt-6 space-y-2">
      <%= if @author.twitter_username do %>
        <.link
          navigate={"https://twitter.com/" <> @author.twitter_username}
          target="_blank"
          class="hover:underline"
        >
          X/Twitter
        </.link>
        <%= if @author.wikipedia_url || @author.country || @author.location do %>
          ·
        <% end %>
      <% end %>
      <%= if @author.wikipedia_url do %>
        <%= unless @author.twitter_username do %>
          Links:
        <% end %>
        <.link navigate={@author.wikipedia_url} target="_blank" class="hover:underline">
          Wikipedia
        </.link>
      <% end %>
      <%= if @author.country || @author.location do %>
        <div>
          Location: <%= @author.country || @author.location %>
        </div>
      <% end %>
    </div>
  </:subtitle>
  <:actions>
    <%= if @current_user && @current_user.author_id == @author.id do %>
      <.link patch={~p"/settings"} phx-click={JS.push_focus()}>
        <.button>Settings</.button>
      </.link>
    <% else %>
      <.link phx-click="toggle-delegate" phx-value-author_id={@author.id}>
        <.button><%= if @delegating?, do: "Remove delegate", else: "Delegate" %></.button>
      </.link>
    <% end %>
    <%= if @current_user && Permissions.can_edit_author?(@current_user) do %>
      <.link patch={~p"/authors/#{@author}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit author</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<ul class="pt-6">
  <%= for vote <- @votes do %>
    <%= if (@author.twin_enabled || !vote.twin) && (Votes.public?(vote) || (@current_user && @current_user.author_id == @author.id)) do %>
      <li class="pb-4">
        <strong>
          <.link patch={~p"/v/#{vote.voting.slug}"}><%= vote.voting.title %></.link>
        </strong>
        <.live_component
          module={VoteComponent}
          id={vote.id}
          voting={vote.voting}
          author={@author}
          include_author_bio={false}
          vote={vote}
          show_opinion={true}
        />
      </li>
    <% end %>
  <% end %>
</ul>

<.link href={~p"/"}>Back to home</.link>

<.modal
  :if={@live_action == :edit}
  id="author-modal"
  show
  on_cancel={JS.patch(author_path(@author))}
>
  <.live_component
    module={FormComponent}
    id={@author.id}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={author_path(@author)}
  />
</.modal>
