<.header>
  <%= @author.name %>
  <:subtitle><%= @author.bio %></:subtitle>
  <:actions>
    <.link phx-click="toggle-delegate" phx-value-author_id={@author.id}>
      <.button><%= if @delegating?, do: "Remove delegate", else: "Delegate" %></.button>
    </.link>
    <.link patch={~p"/authors/#{@author}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit author</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Wikipedia url">
    <.link navigate={@author.wikipedia_url} target="_blank"><%= @author.wikipedia_url %></.link>
  </:item>
  <:item title="Twitter url">
    <.link navigate={@author.twitter_url} target="_blank"><%= @author.twitter_url %></.link>
  </:item>
  <:item title="Country"><%= @author.country %></:item>
</.list>

<ul class="pt-6">
  <%= for vote <- @author.votes do %>
    <li class="pb-4">
      <strong>
        <.link patch={~p"/votings/#{vote.voting.id}"}><%= vote.voting.title %></.link>
      </strong>
      <.live_component
        module={YouCongressWeb.VotingLive.VoteComponent}
        id={vote.id}
        author={@author}
        include_author_bio={false}
        vote={vote}
      />
    </li>
  <% end %>
</ul>

<.back navigate={~p"/authors"}>Back to authors</.back>

<.modal
  :if={@live_action == :edit}
  id="author-modal"
  show
  on_cancel={JS.patch(~p"/authors/#{@author}")}
>
  <.live_component
    module={YouCongressWeb.AuthorLive.FormComponent}
    id={@author.id}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={~p"/authors/#{@author}"}
  />
</.modal>
