<.header>
  <%= @author.name || "Anonymous" %>
  <:subtitle><%= @author.bio || @author.description %></:subtitle>
  <:actions>
    <%= if @current_user && @current_user.author_id == @author.id do %>
      <.link patch={~p"/settings"} phx-click={JS.push_focus()}>
        <.button>Settings</.button>
      </.link>
    <% else %>
      <.link phx-click="toggle-delegate" phx-value-author_id={@author.id}>
        <.button><%= if @delegating?, do: "Remove delegate", else: "Delegate" %></.button>
      </.link>
    <% end %>
    <%= if @current_user && YouCongress.Accounts.Permissions.can_edit_author?(@current_user) do %>
      <.link patch={~p"/authors/#{@author}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit author</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list :if={@author.wikipedia_url || @author.twitter_username || @author.country}>
  <:item :if={@author.wikipedia_url} title="Wikipedia url">
    <.link navigate={@author.wikipedia_url} target="_blank">
      <%= @author.wikipedia_url %>
    </.link>
  </:item>
  <:item :if={@author.twitter_username} title="Twitter url">
    <.link navigate={"https://twitter.com/" <> @author.twitter_username} target="_blank">
      @<%= @author.twitter_username %>
    </.link>
  </:item>
  <:item :if={@author.country || @author.location} title="Location">
    <%= @author.country || @author.location %>
  </:item>
</.list>

<ul class="pt-6">
  <%= for vote <- @votes do %>
    <%= if (@author.twin_enabled || !vote.twin) && (YouCongress.Votes.public?(vote) || (@current_user && @current_user.author_id == @author.id)) do %>
      <li class="pb-4">
        <strong>
          <.link patch={~p"/v/#{vote.voting.slug}"}><%= vote.voting.title %></.link>
        </strong>
        <.live_component
          module={YouCongressWeb.VotingLive.VoteComponent}
          id={vote.id}
          voting={vote.voting}
          author={@author}
          include_author_bio={false}
          vote={vote}
          show_opinion={true}
        />
      </li>
    <% end %>
  <% end %>
</ul>

<.link href={~p"/home"}>Back to home</.link>

<.modal
  :if={@live_action == :edit}
  id="author-modal"
  show
  on_cancel={JS.patch(author_path(@author))}
>
  <.live_component
    module={YouCongressWeb.AuthorLive.FormComponent}
    id={@author.id}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={author_path(@author)}
  />
</.modal>
