<.header>
  <%= @author.name || "Anonymous" %>
  <:actions>
    <%= if @current_user && @current_user.author_id == @author.id do %>
      <.link patch={~p"/settings"} phx-click={JS.push_focus()}>
        <.button>Settings</.button>
      </.link>
    <% else %>
      <Tooltip.delegation assigns={assigns} />
      <.link phx-click="toggle-delegate" phx-value-author_id={@author.id}>
        <%= if @delegating? do %>
          <button
            type="button"
            class="rounded-lg border-2 border-zinc-900 bg-transparent px-3 py-2 text-sm font-semibold text-zinc-900 hover:bg-zinc-900 hover:text-white transition-colors duration-200"
          >
            Remove delegate
          </button>
        <% else %>
          <.button>Delegate</.button>
        <% end %>
      </.link>
    <% end %>
    <%= if @current_user && Permissions.can_edit_author?(@current_user) do %>
      <.link patch={~p"/authors/#{@author}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit author</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<div>
  <div><%= @author.bio || @author.description %></div>

  <div class="pt-6 space-y-2">
    <%= if @author.twitter_username do %>
      <.link
        navigate={"https://x.com/" <> @author.twitter_username}
        target="_blank"
        class="hover:underline"
      >
        X: @<%= @author.twitter_username %>
      </.link>
      <%= if @author.wikipedia_url do %>
        ·
      <% end %>
    <% end %>
    <%= if @author.wikipedia_url do %>
      <.link navigate={@author.wikipedia_url} target="_blank" class="hover:underline">
        Wikipedia
      </.link>
    <% end %>
    <%= if @author.country || @author.location do %>
      <div>
        Location: <%= @author.country || @author.location %>
      </div>
    <% end %>
  </div>
</div>

<div class="space-x-2 flex">
  <SwitchComponent.render is_active={@order_by_date} label1="Top" label2="New" />
</div>

<ul class="pt-6">
  <%= for vote <- @votes do %>
    <%= if (@author.twin_enabled || !vote.twin) && (Votes.public?(vote) || (@current_user && @current_user.author_id == @author.id)) do %>
      <li class="pb-4">
        <.link patch={~p"/p/#{vote.voting.slug}"} class="text-xl font-bold">
          <%= vote.voting.title %>
        </.link>
        <div class="py-2">
          <.live_component
            module={CastVoteComponent}
            id={vote.voting_id}
            voting={vote.voting}
            current_user_vote={@current_user_votes_by_voting_id[vote.voting_id]}
            current_user={@current_user}
            display_results={false}
            page={:author_show}
          />
        </div>
        <.live_component
          module={VoteComponent}
          id={vote.id}
          voting={vote.voting}
          author={@author}
          vote={vote}
          show_vote={!@current_user || @author.id != @current_user.author_id || vote.twin}
          show_opinion={true}
          current_user={@current_user}
          delegating?={false}
          delegable={false}
          liked={vote.opinion_id in @liked_opinion_ids}
          regenerating_opinion_id={@regenerating_opinion_id}
          page={:author_show}
        />
      </li>
    <% end %>
  <% end %>
</ul>

<.link href={~p"/"}>Back to home</.link>

<.modal
  :if={@live_action == :edit}
  id="author-modal"
  show
  on_cancel={JS.patch(author_path(@author))}
>
  <.live_component
    module={FormComponent}
    id={@author.id}
    title={@page_title}
    action={@live_action}
    author={@author}
    patch={author_path(@author)}
  />
</.modal>
