<div>
  <%= if @current_user_vote do %>
    <div class="pt-4">
      <.live_component
        module={YouCongressWeb.VotingLive.VoteComponent}
        id={@current_user_vote.id}
        vote={@current_user_vote}
        author={@current_user.author}
        include_author_bio={true}
        delegating?={false}
        current_user={@current_user}
        show_opinion={!@editing}
      />
      <%= if !@editing do %>
        <button phx-click="edit" class="underline">edit</button>
      <% end %>
    </div>
  <% end %>
  <%= if @editing do %>
    <form phx-submit="post" id="comment-form">
      <div>
        <div class="mt-2">
          <div
            id="tabs-1-panel-1"
            class="-m-0.5 rounded-lg p-0.5"
            aria-labelledby="tabs-1-tab-1"
            role="tabpanel"
            tabindex="0"
          >
            <label for="comment" class="sr-only">Comment</label>
            <div>
              <textarea
                rows="3"
                name="comment"
                id="comment"
                class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                placeholder="Add your comment..."
              ><%= @current_user_vote && @current_user_vote.opinion %></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-2 flex justify-end">
        <button
          type="submit"
          class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          <%= if @current_user_vote, do: "Update", else: "Post" %>
        </button>
      </div>
    </form>
  <% end %>
</div>
